<h1>Listing Zip codes</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Value</th>
      <th>Slug</th>
      <th>Country Location ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for zip_code <- @zip_codes do %>
    <tr>
      <td><%= zip_code.id %></td>
      <td><%= zip_code.value %></td>
      <td><%= zip_code.slug %></td>
      <td><%= zip_code.country_location_id %></td>

      <td>
        <span><%= link "Show", to: Routes.zip_code_path(@conn, :show, zip_code) %></span>
        <span><%= link "Edit", to: Routes.zip_code_path(@conn, :edit, zip_code) %></span>
        <span><%= link "Delete", to: Routes.zip_code_path(@conn, :delete, zip_code), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Zip code", to: Routes.zip_code_path(@conn, :new) %></span>
