<h2>Listing Countries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for country <- @countries do %>
    <tr>
      <td><%= country.name %></td>
      <td><%= country.slug %></td>

      <td class="text-right">
        <span><%= link "Show", to: country_path(@conn, :show, country), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: country_path(@conn, :edit, country), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: country_path(@conn, :delete, country), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Country", to: country_path(@conn, :new) %></span>
