<title>
Schulferien <%= @current_year %>
</title>
<meta name="description" content="Aufstellung aller Schulferientermine <%= @current_year %> für alle Bundesländer in <%= @country.name %>.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.country_path(@conn, :show, @country.slug) %>"
  }]
}
</script>
