<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= @country.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= @country.name %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Bundesländer in <%= @country.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <ul>
    <%= for federal_state <- @federal_states do %>
      <li>
        <%= link federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, federal_state.slug) %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
