<ol class="breadcrumb hidden-xs">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">Deutschland</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">DE</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulferien <%= @country.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <ul>
    <%= for federal_state <- @federal_states do %>
      <li>
        <%= federal_state.name %><br/>
        <%= link federal_state.name, to: Routes.federal_state_path(@conn, :show, @country_slug, federal_state.slug) %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
