<h2>Listing Airports</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Code</th>
      <th>Homepage url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for airport <- @airports do %>
    <tr>
      <td><%= airport.name %></td>
      <td><%= airport.slug %></td>
      <td><%= airport.code %></td>
      <td><%= airport.homepage_url %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_airport_path(@conn, :show, airport), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_airport_path(@conn, :edit, airport), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_airport_path(@conn, :delete, airport), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Airport", to: admin_airport_path(@conn, :new) %></span>
