<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc><%= Routes.page_url(@conn, :index) %></loc>
    <changefreq>daily</changefreq>
    <lastmod><%= @today %></lastmod>
    <priority>0.6</priority>
  </url>
  <%= for federal_state <- @federal_states do %>
    <url>
      <loc><%= Routes.federal_state_url(@conn, :show, @country.slug, federal_state.slug) %></loc>
      <changefreq>daily</changefreq>
      <lastmod><%= @today %></lastmod>
      <priority>0.6</priority>
    </url>
  <% end %>
  <%= for federal_state <- @federal_states do %>
    <%= for is_school_vacation_type <- @is_school_vacation_types do %>
      <url>
        <loc><%= Routes.federal_state_url(@conn, :show_holiday_or_vacation_type, @country.slug, federal_state.slug, is_school_vacation_type.slug) %></loc>
        <changefreq>monthly</changefreq>
        <priority>0.4</priority>
      </url>
    <% end %>
  <% end %>
  <%= for city <- @cities do %>
    <url>
      <loc><%= Routes.city_url(@conn, :show, @country.slug, city.slug) %></loc>
      <changefreq>monthly</changefreq>
      <priority>0.5</priority>
    </url>
  <% end %>
</urlset>
