<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <%= url_entry(Routes.page_url(@conn, :index), "daily", "0.6", @today) %>
  <%= url_entry(Routes.page_url(@conn, :developers), "monthly", "0.4") %>
  
  <%= for place <- @countries do %>
    <% country = place[:country] %>
    <% federal_states = place[:federal_states] %>
    <% cities = place[:cities] %>
    <% is_school_vacation_types = place[:is_school_vacation_types] %>
    <% schools = place[:schools] %>
    
    <%= url_entry(Routes.country_url(@conn, :show, country.slug), "daily", "0.6", @today) %>
    
    <%!-- Federal states and bridge days --%>
    <%= for federal_state <- federal_states do %>
      <%= federal_state_entry(@conn, country, federal_state, @today) %>
      <%= bridge_day_entry(@conn, country, federal_state) %>
      
      <% location_ids = [country.id, federal_state.id] %>
      <% bridge_day_years = years_with_bridge_days(location_ids) %>
      
      <%= for year <- bridge_day_years do %>
        <%= yearly_bridge_day_entry(@conn, country, federal_state, year) %>
      <% end %>
    <% end %>
    
    <%!-- Holiday types within federal states --%>
    <%= for federal_state <- federal_states do %>
      <% holiday_or_vacation_type_ids = Enum.map(federal_state.periods, & &1.holiday_or_vacation_type_id) %>
      
      <%= for vacation_type <- is_school_vacation_types do %>
        <%= if vacation_type.id in holiday_or_vacation_type_ids do %>
          <%= holiday_type_entry(@conn, country, federal_state, vacation_type) %>
        <% end %>
      <% end %>
    <% end %>
    
    <%!-- Cities --%>
    <%= for city <- cities do %>
      <%= city_entry(@conn, country, city, find_most_recent_period(city)) %>
    <% end %>
    
    <%!-- Schools --%>
    <%= for school <- schools do %>
      <%= school_entry(@conn, country, school, find_most_recent_period(school)) %>
    <% end %>
  <% end %>
</urlset>
