<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc><%= Routes.page_url(@conn, :index) %></loc>
    <changefreq>daily</changefreq>
    <lastmod><%= @today %></lastmod>
    <priority>0.6</priority>
  </url>
  <url>
    <loc><%= Routes.page_url(@conn, :developers) %></loc>
    <changefreq>monthly</changefreq>
    <priority>0.4</priority>
  </url>
  <%= for place <- @countries do %>
    <% country = place[:country] %>
    <% federal_states = place[:federal_states] %>
    <% cities = place[:cities] %>
    <% is_school_vacation_types = place[:is_school_vacation_types] %>
    <% schools = place[:schools] %>
    <url>
      <loc><%= Routes.country_url(@conn, :show, country.slug) %></loc>
      <changefreq>daily</changefreq>
      <lastmod><%= @today %></lastmod>
      <priority>0.6</priority>
    </url>
    <%= for federal_state <- federal_states do %>
      <url>
        <loc><%= Routes.federal_state_url(@conn, :show, country.slug, federal_state.slug) %></loc>
        <changefreq>daily</changefreq>
        <lastmod><%= @today %></lastmod>
        <priority>0.6</priority>
      </url>
      <url>
        <loc><%= Routes.bridge_day_url(@conn, :index_within_federal_state, country.slug, federal_state.slug) %></loc>
        <changefreq>monthly</changefreq>
        <priority>0.5</priority>
      </url>
      <%= for year <- @today.year .. @today.year + 2 do %>
        <url>
          <loc><%= Routes.bridge_day_url(@conn, :show_within_federal_state, country.slug, federal_state.slug, year) %></loc>
          <changefreq>monthly</changefreq>
          <priority>0.5</priority>
        </url>
      <% end %>
    <% end %>
    <%= for federal_state <- federal_states do %>
      <% holiday_or_vacation_type_ids = Enum.map(federal_state.periods, & &1.holiday_or_vacation_type_id) %>
      <%= for is_school_vacation_type <- is_school_vacation_types do %>
        <%= if is_school_vacation_type.id in holiday_or_vacation_type_ids do %>
          <url>
            <loc><%= Routes.federal_state_url(@conn, :show_holiday_or_vacation_type, country.slug, federal_state.slug, is_school_vacation_type.slug) %></loc>
            <changefreq>monthly</changefreq>
            <priority>0.4</priority>
          </url>
        <% end %>
      <% end %>
    <% end %>
    <%= for city <- cities do %>
      <% most_recent_period = MehrSchulferien.Periods.find_most_recent_period(city.periods) %>
      <url>
        <loc><%= Routes.city_url(@conn, :show, country.slug, city.slug) %></loc>
        <changefreq>monthly</changefreq>
        <%= if most_recent_period do %>
          <lastmod><%= Date.add(most_recent_period.ends_on, 1) %></lastmod>
        <% end %>
        <priority>0.5</priority>
      </url>
    <% end %>
    <%= for school <- schools do %>
      <% most_recent_period = MehrSchulferien.Periods.find_most_recent_period(school.periods) %>
      <url>
        <loc><%= Routes.school_url(@conn, :show, country.slug, school.slug) %></loc>
        <changefreq>monthly</changefreq>
        <%= if most_recent_period do %>
          <lastmod><%= Date.add(most_recent_period.ends_on, 1) %></lastmod>
        <% end %>
        <priority>0.5</priority>
      </url>
    <% end %>
  <% end %>
</urlset>
