<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <%= url_entry(Routes.page_url(@conn, :home), "daily", "0.6", @today) %>
  <%= url_entry(Routes.page_url(@conn, :developers), "monthly", "0.4") %>
  
  <%= for place <- @countries do %>
    <% country = place[:country] %>
    <% federal_states = place[:federal_states] %>
    <% cities = place[:cities] %>
    <% schools = place[:schools] %>
    
    <%= url_entry(Routes.country_url(@conn, :show, country.slug), "daily", "0.6", @today) %>
    
    <%!-- Federal states and bridge days --%>
    <%= for federal_state <- federal_states do %>
      
      <% location_ids = [country.id, federal_state.id] %>
      <% bridge_day_years = years_with_bridge_days(location_ids) %>
      <% current_year = @today.year %>
      
      <%= for year <- bridge_day_years do %>
        <% changefreq = if year == current_year, do: "daily", else: "monthly" %>
        <%= yearly_bridge_day_entry(@conn, country, federal_state, year, changefreq) %>
      <% end %>
    <% end %>
    
    <%!-- Holiday types within federal states section removed --%>
    
    <%!-- Cities --%>
    <%= for city <- cities do %>
      <%= city_entry(@conn, country, city, find_most_recent_period(city)) %>
    <% end %>
    
    <%!-- Schools --%>
    <%= for school <- schools do %>
      <%= school_entry(@conn, country, school, find_most_recent_period(school)) %>
    <% end %>
  <% end %>
</urlset>
