<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :is_country %>
  <%= checkbox f, :is_country %>
  <%= error_tag f, :is_country %>

  <%= label f, :is_federal_state %>
  <%= checkbox f, :is_federal_state %>
  <%= error_tag f, :is_federal_state %>

  <%= label f, :is_county %>
  <%= checkbox f, :is_county %>
  <%= error_tag f, :is_county %>

  <%= label f, :is_city %>
  <%= checkbox f, :is_city %>
  <%= error_tag f, :is_city %>

  <%= label f, :is_school %>
  <%= checkbox f, :is_school %>
  <%= error_tag f, :is_school %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
