<h1>Listing Locations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Is country</th>
      <th>Is federal state</th>
      <th>Is county</th>
      <th>Is city</th>
      <th>Is school</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.name %></td>
      <td><%= location.slug %></td>
      <td><%= location.is_country %></td>
      <td><%= location.is_federal_state %></td>
      <td><%= location.is_county %></td>
      <td><%= location.is_city %></td>
      <td><%= location.is_school %></td>

      <td>
        <span><%= link "Show", to: Routes.location_path(@conn, :show, location) %></span>
        <span><%= link "Edit", to: Routes.location_path(@conn, :edit, location) %></span>
        <span><%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>
