<ol class="breadcrumb">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li class="active">Deutschland</li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @country.name %><br>
        <small>Schulferienkalender</small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<%= for column <- Enum.chunk_every(@federal_states, 4) do %>
  <div class="row hidden-sm">
    <%= for federal_state <- column do %>
    <div class="col-sm-3">
      <table class="table table-striped">
        <thead>
          <tr>
            <th colspan="2">
              <a href="/federal_states/<%= federal_state.slug %>"><%= federal_state.name %></a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Link:</td>
            <td><%= link federal_state.slug, to: federal_state_path(@conn, :show, federal_state.slug) %></td>
          </tr>
          <tr>
            <td>Städte:</td>
            <td><%= link Number.Delimit.number_to_delimited(length(federal_state.cities)), to: federal_state_city_path(@conn, :index, federal_state.slug) %></td>
          </tr>
          <tr>
            <td>Schulen:</td>
            <td><%= link Number.Delimit.number_to_delimited(length(federal_state.schools)), to: federal_state_school_path(@conn, :index, federal_state.slug) %></td>
          </tr>
          <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
          <% next_three_years = Enum.to_list(current_year .. current_year + 2) %>
          <tr>
            <td>Kalenderjahre:</td>
            <td>
              <ul>
                <%= for year <- next_three_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31"><%= year %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Schuljahre:</td>
            <td>
              <ul>
                <%= for year <- next_three_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-08-01/<%= year + 1 %>-07-31"><%= year - 2000 %>/<%= year - 1999 %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <% end %>
  </div>
<% end %>

<%= for column <- Enum.chunk_every(@federal_states, 9) do %>
  <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
    <%= for federal_state <- column do %>
    <div class="col-xs-6">
      <table class="table table-striped">
        <thead>
          <tr>
            <th colspan="2">
              <a href="/federal_states/<%= federal_state.slug %>"><%= federal_state.name %></a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Link:</td>
            <td><%= link federal_state.slug, to: federal_state_path(@conn, :show, federal_state.slug) %></td>
          </tr>
          <tr>
            <td>Städte:</td>
            <td><%= link Number.Delimit.number_to_delimited(length(federal_state.cities)), to: federal_state_city_path(@conn, :index, federal_state.slug) %></td>
          </tr>
          <tr>
            <td>Schulen:</td>
            <td><%= link Number.Delimit.number_to_delimited(length(federal_state.schools)), to: federal_state_school_path(@conn, :index, federal_state.slug) %></td>
          </tr>
          <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
          <% next_three_years = Enum.to_list(current_year .. current_year + 2) %>
          <tr>
            <td>Kalenderjahre:</td>
            <td>
              <ul>
                <%= for year <- next_three_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31"><%= year %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Schuljahre:</td>
            <td>
              <ul>
                <%= for year <- next_three_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-08-01/<%= year + 1 %>-07-31"><%= year - 2000 %>/<%= year - 1999 %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <% end %>
  </div>
<% end %>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>",
      "name": "<%= @country.name %>"
    }
  }]
}
</script>
