<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Kontaktdaten</h3>
  </div>
  <div class="panel-body">
    <address>
      <% {:ok, regex} = Regex.compile(@school.address_city <> "$") %>
      <strong><%= String.replace(@school.address_line1, regex, "") %></strong><br>
      <%= unless @school.address_line2 == nil do %>
      <%= @school.address_line2 %><br>
      <% end %>
      <%= unless @school.address_street == nil do %>
      <%= @school.address_street %><br>
      <% end %>
      <%= @school.address_zip_code %> <%= @school.address_city %>
    </address>

    <address style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
    <%= unless @school.phone_number == nil do %>
      <strong>Telefonnummer:</strong><br>
      <a href="tel:<%= @school.phone_number %>"><%= @school.phone_number %></a><br>
    <% end %>
    <%= unless @school.fax_number == nil do %>
      <strong>Fax:</strong><br>
      <a href="tel:<%= @school.fax_number %>"><%= @school.fax_number %></a><br>
    <% end %>
    <%= unless @school.email_address == nil do %>
      <strong>E-Mail:</strong><br>
      <a href="mailto:<%= @school.email_address %>"><%= @school.email_address %></a><br>
    <% end %>
    <%= unless @school.homepage_url == nil do %>
      <strong>Homepage:</strong><br>
      <a href="<%= @school.homepage_url %>"><%= @school.homepage_url |> String.replace(~r/htt[ps]*:\/\//, "") |> String.replace(~r/^www./, "") %></a>
    <% end %>
    </address>
  </div>
</div>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "<%= @school.homepage_url %>",
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "<%= @school.phone_number %>",
      "contactType": "customer service"
    }
  ]
}
</script>
