<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active">Schulen</li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "DE", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active">Schulen</li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        Schulen in <%= @country.name %><br>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row">
      <div class="col-xs-12">
        <p>Die folgenden <%= Number.Delimit.number_to_delimited(length(@schools)) %> Schulen haben eine eigene Seite mit weiteren Informationen (u.a. eine Liste der dortigen Schulen).</p>
        <%= for p1 <- 0..9 do %>
          <%= for p2 <- 0..9 do %>
            <% {:ok, regex} = Regex.compile("^" <> Integer.to_string(p1) <> Integer.to_string(p2) <> "[0-9]{3}$") %>
            <% displayed_schools = Enum.filter(@schools, fn(school) -> Regex.match?(regex, school.address_zip_code) end) %>
            <%= if length(displayed_schools) > 0 do %>
              <h2><%= Integer.to_string(p1) <> Integer.to_string(p2) %>xxx</h2>
              <p>
                <%= for school <- displayed_schools do %>
                  <a href="/schools/<%= school.slug %>"><%= school.name %> (<%= school.address_zip_code %>)</a><%= unless school == List.last(displayed_schools) do %>,<% end %>
                <% end %>
              </p>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_states: @federal_states %>
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
    <%= render MehrSchulferienWeb.SharedView, "_dsgvo_panel.html" %>
  </div>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/deutschland",
      "name": "Deutschland"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>/schools",
      "name": "Schulen"
    }
  }]
}
</script>
