<h1>Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>

  <div class="form-group">
    <%= submit "Login" %>
    <h4>
      Not registered yet?
      <span><small><%= link "Register here", to: Routes.user_path(@conn, :new) %></small></span>
    </h4>
  </div>
<% end %>
