<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link "Login", to: Routes.session_path(@conn, :new), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link "Login", to: Routes.session_path(@conn, :new), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Login
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">

    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Fehler in der Validierung. Bitte überprüfen Sie Ihre Eingaben.</p>
        </div>
      <% end %>

      <div class="form-group">
        <label>E-Mail Adresse</label>
        <%= email_input f, :email, type: "email", class: "form-control", autofocus: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <label>Passwort</label>
        <%= password_input f, :password, type: "password", class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= submit "Anmelden", class: "btn btn-primary" %>
      </div>
    <% end %>

    <p>
    <%= link "Passwort zurücksetzen", to: Routes.password_reset_path(@conn, :new) %>
    </p>

  </div>
  <div class="col-md-6">
        <h4>Noch keine Account?</h4>
          <p><%= link "Neuen Account erstellen", to: Routes.user_path(@conn, :new) %></p>
  </div>
</div>
