<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Brückentage", to: Routes.bridge_day_path(@conn, :index_within_federal_state, @country.slug, @federal_state.slug) %></li>
  <li><%= link "#{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.code, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Brückentage", to: Routes.bridge_day_path(@conn, :index_within_federal_state, @country.slug, @federal_state.slug) %></li>
  <li><%= link "#{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<%!-- Dynamic Teaser Calculation --%>
<% all_bridge_days = Enum.flat_map(@bridge_day_map, fn {_k, v} -> v || [] end) %>
<% min_leave = Enum.map(all_bridge_days, & &1.number_days) |> Enum.sum() %>
<% max_free = Enum.map(all_bridge_days, fn bd ->
  periods = MehrSchulferien.Periods.list_periods_with_bridge_day(@public_periods, bd)
  MehrSchulferienWeb.BridgeDayView.get_number_max_days(periods)
end) |> Enum.sum() %>

<%!-- Main H1 (SEO optimized) --%>
<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <%= if flag_src = MehrSchulferien.Locations.Flag.get_flag(@federal_state.code) do %>
        <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
      <% end %>
      <h1>
        Brückentage <%= @year %> in <%= @federal_state.name %>
      </h1>
      <h2 style="margin-top:0.5em; font-size:1.6em;">
        Die <%= @bridge_day_proposal_count %> besten Tipps für <%= if min_leave > 0 and max_free > 0 do %><%= round((max_free - min_leave) / min_leave * 100) %>%<% end %> mehr Urlaub.
      </h2>
      <%= if min_leave > 0 and max_free > 0 do %>
        <div class="alert alert-info" style="font-size:1.2em; margin-top: 1em;">
          Mit nur <b><%= min_leave %></b> eingereichten Urlaubstagen können Sie <b><%= max_free %> Tage Urlaub machen!</b>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%!-- Year Links as Natural Sentence --%>
<% current_year = @year %>
<% years = Enum.filter([current_year, current_year + 1, current_year + 2], fn y ->
  MehrSchulferienWeb.BridgeDayController.has_bridge_days?([@country.id, @federal_state.id], y)
end) %>
<% future_years = Enum.filter(years, &(&1 > current_year)) %>

<%!-- Optional: Short intro text --%>
<p class="lead">
  Unser Spezial-Algorithmus findet nicht nur die klassischen Brückentage (z. B. ein Freitag zwischen Feiertag und Wochenende), sondern auch besondere Konstellationen, bei denen Sie mit cleverer Planung noch mehr freie Tage herausholen können.
  <%= if Enum.any?(future_years) do %>
    Entdecken Sie jetzt die besten Tipps für Ihre Urlaubsplanung <%= @year %> – und werfen Sie auch einen Blick auf
    <%= for {year, idx} <- Enum.with_index(future_years) do %>
      <%= if idx > 0, do: if(idx == length(future_years) - 1, do: " und ", else: ", ") %>
      <%= link "Brückentage #{year}#{if idx == length(future_years) - 1, do: ".", else: ""}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, year) %>
    <% end %>
  <% end %>
</p>

<%= for num <- 2..5 do %>
  <%= if @bridge_day_map[num] && Enum.count(@bridge_day_map[num]) > 0 do %>
    <h2>
      <%= if num == 2 do %>
        <%= if Enum.count(@bridge_day_map[num]) > 1 do %>Normale<% else %>Normaler<% end %>
      <% else %>
        <%= num - 1 %>er
      <% end %>
      <%= if Enum.count(@bridge_day_map[num]) > 1 do %>Brückentage<% else %>Brückentag<% end %>
    </h2>

    <div class="row">
      <%= for bridge_day <- @bridge_day_map[num] do %>
        <% all_periods = MehrSchulferien.Periods.list_periods_with_bridge_day(@public_periods, bridge_day) %>
        <%= render MehrSchulferienWeb.PartialView, "_bridge_day_panel.html", all_periods: all_periods, bridge_day: bridge_day, country: @country, federal_state: @federal_state, year: @year %>
      <% end %>
    </div>
  <% end %>
<% end %>

<%= if @bridge_day_map[2] != nil do %>
<h2>Brückentag-FAQ</h2>

<dl class="row">
  <dt class="col-sm-5">Wie viele Brückentage <%= @year %> <%= @federal_state.name %>?</dt>
  <dd class="col-sm-7">
    In <%= @year %> gibt es in <%= @federal_state.name %> <%= Enum.count(@bridge_day_map[2]) %> <%= if Enum.count(@bridge_day_map[2]) == 1, do: "normalen Brückentag", else: "normale Brückentage" %>.
    Zusätzlich gibt es noch <%= @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) %> <%= if @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) == 1, do: "überlangen Brückentag", else: "überlange Brückentage" %>.
  </dd>
</dl>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Wie viele Brückentage <%= @year %> <%= @federal_state.name %>?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "In <%= @year %> gibt es in <%= @federal_state.name %> <%= Enum.count(@bridge_day_map[2]) %> <%= if Enum.count(@bridge_day_map[2]) == 1, do: "normalen Brückentag", else: "normale Brückentage" %>. Zusätzlich gibt es noch <%= @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) %> <%= if @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) == 1, do: "überlangen Brückentag", else: "überlange Brückentage" %>."
    }
  }
  ]
}
</script>
<% end %>
