<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Brückentage", to: Routes.bridge_day_path(@conn, :index_within_federal_state, @country.slug, @federal_state.slug) %></li>
  <li><%= link "#{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.code, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Brückentage", to: Routes.bridge_day_path(@conn, :index_within_federal_state, @country.slug, @federal_state.slug) %></li>
  <li><%= link "#{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<div class="hidden-sm hidden-md hidden-lg">
    <%= if flag_src = MehrSchulferien.Locations.Flag.get_flag(@federal_state.code) do %>
    <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
    <% end %>
    <h1>
      Die <%= @bridge_day_proposal_count %> besten Brückentage für <%= @federal_state.name %> in <%= @year %>
    </h1>
</div>

<div class="page-header hidden-xs">
  <div class="row">
    <div class="col-md-12">
      <%= if flag_src do %>
      <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
      <% end %>
      <h1>
        Die <%= @bridge_day_proposal_count %> besten Brückentage für <%= @federal_state.name %> in <%= @year %>
      </h1>
    </div>
  </div>
</div>

<p class="lead">
  In <strong><%= @year %></strong> gibt es <%= if @bridge_day_map[2] != nil do %><strong><%= Enum.count(@bridge_day_map[2]) %> <%= if Enum.count(@bridge_day_map[2]) == 1, do: "normalen", else: "normale" %></strong> (jeweils 1 Tag) und <strong><%= @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) %> <%= if @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) == 1, do: "überlangen Brückentag", else: "überlange Brückentage" %></strong> (2-4 Tage zwischen Feiertag und Wochenende).<% end %>
</p>

<%= for num <- 2..5 do %>
  <%= if @bridge_day_map[num] && Enum.count(@bridge_day_map[num]) > 0 do %>
    <h2>
      <%= if num == 2 do %>
        <%= if Enum.count(@bridge_day_map[num]) > 1 do %>Normale<% else %>Normaler<% end %>
      <% else %>
        <%= num - 1 %>er
      <% end %>
      <%= if Enum.count(@bridge_day_map[num]) > 1 do %>Brückentage<% else %>Brückentag<% end %>
    </h2>

    <div class="row">
      <%= for bridge_day <- @bridge_day_map[num] do %>
        <% all_periods = MehrSchulferien.Periods.list_periods_with_bridge_day(@public_periods, bridge_day) %>
        <%= render MehrSchulferienWeb.PartialView, "_bridge_day_panel.html", all_periods: all_periods, bridge_day: bridge_day, country: @country, federal_state: @federal_state, year: @year %>
      <% end %>
    </div>
  <% end %>
<% end %>

<%= if @bridge_day_map[2] != nil do %>
<h2>Brückentag FAQ</h2>

<dl class="row">
  <dt class="col-sm-5">Wie viele Brückentage <%= @year %> <%= @federal_state.name %>?</dt>
  <dd class="col-sm-7">
    In <%= @year %> gibt es in <%= @federal_state.name %> <%= Enum.count(@bridge_day_map[2]) %> <%= if Enum.count(@bridge_day_map[2]) == 1, do: "normalen Brückentag", else: "normale Brückentage" %>.
    Zusätzlich gibt es noch <%= @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) %> <%= if @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) == 1, do: "überlangen Brückentag", else: "überlange Brückentage" %>.
  </dd>
</dl>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Wie viele Brückentage <%= @year %> <%= @federal_state.name %>?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "In <%= @year %> gibt es in <%= @federal_state.name %> <%= Enum.count(@bridge_day_map[2]) %> <%= if Enum.count(@bridge_day_map[2]) == 1, do: "normalen Brückentag", else: "normale Brückentage" %>. Zusätzlich gibt es noch <%= @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) %> <%= if @bridge_day_proposal_count - Enum.count(@bridge_day_map[2]) == 1, do: "überlangen Brückentag", else: "überlange Brückentage" %>."
    }
  }
  ]
}
</script>
<% end %>
