<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Brückentage", to: Routes.bridge_day_path(@conn, :index_within_federal_state, @country.slug, @federal_state.slug) %></li>
  <li><%= link "#{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.code, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Brückentage", to: Routes.bridge_day_path(@conn, :index_within_federal_state, @country.slug, @federal_state.slug) %></li>
  <li><%= link "#{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Die <%= @bridge_day_proposal_count %> besten Brückentage für <%= @federal_state.name %> in <%= @year %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <p>
      Die optimale Kombination von Brücken-, Feiertagen und Wochenenden ergibt mit einem minimalen
      Einsatz von Urlaubstagen maximal viel freie Tage am Stück.
    </p>
  </div>
</div>

<%= for num <- 2..5 do %>
  <%= if @bridge_day_map[num] && Enum.count(@bridge_day_map[num]) > 0 do %>
    <div class="row">
      <div class="col-md-12">
        <h2>
          <%= if num == 2 do %>
            <%= if Enum.count(@bridge_day_map[num]) > 1 do %>Normale<% else %>Normaler<% end %>
          <% else %>
            <%= num - 1 %>er
          <% end %>
          <%= if Enum.count(@bridge_day_map[num]) > 1 do %>Brückentage<% else %>Brückentag<% end %>
        </h2>
      </div>
    </div>
    <div class="row">
      <%= for bridge_day <- @bridge_day_map[num] do %>
        <% all_periods = MehrSchulferien.Periods.list_periods_with_bridge_day(@public_periods, bridge_day) %>
        <%= render MehrSchulferienWeb.PartialView, "_bridge_day_panel.html", all_periods: all_periods, bridge_day: bridge_day, year: @year %>
      <% end %>
    </div>
  <% end %>
<% end %>
