<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Br端ckentage #{@federal_state.name} #{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link "Br端ckentage #{@federal_state.name} #{@year}", to: Routes.bridge_day_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @year), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Die besten <%= @bridge_day_proposal_count %> Br端ckentage f端r <%= @federal_state.name %> in <%= @year %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <%= for num <- 2..5 do %>
      <%= if @bridge_day_map[num] do %>
        <%= for bridge_day <- @bridge_day_map[num] do %>
          <% [before_bd | query_periods] = Enum.drop_while(@public_periods, & &1.id != bridge_day.last_period_id) %>
          <% all_periods = [before_bd, bridge_day | MehrSchulferien.Periods.list_consecutive_periods(query_periods)] %>
          <%= render MehrSchulferienWeb.PartialView, "_bridge_day_panel.html", all_periods: all_periods, bridge_days_number: num - 1, year: @year %>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
