<nav class="flex py-3" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <%= link "Start", to: Routes.page_path(@conn, :new), class: "text-blue-600 hover:text-blue-800" %>
    </li>
  </ol>
</nav>

<div class="mb-8">
  <div class="w-full">
    <h1 class="text-3xl font-bold mb-6">
      Informationen für Entwickler
    </h1>
  </div>
</div>

<div class="w-full">
  <div class="w-full">
    <h2 class="text-2xl font-semibold mb-3">Das Open-Source-Projekt</h2>

    <p class="mb-4">mehr-schulferien.de ist ein mit der Programmiersprache Elixir und dem
      <a href="http://phoenixframework.org" class="text-blue-600 hover:text-blue-800">Phoenix Framework</a> geschriebenes Open-Source-Projekt (MIT Lizenz). Der
      Code wird auf <a href="https://github.com/mehr-schulferien-de/www.mehr-schulferien.de" class="text-blue-600 hover:text-blue-800">https://github.com/mehr-schulferien-de/www.mehr-schulferien.de</a>
      gehostet und dort findet die Entwicklungsarbeit statt.</p>
    <p class="mb-4"><b>Wir freuen uns über gute Feature-Requests und Bug-Reports!</b> Idealerweise
    als <a href="https://github.com/mehr-schulferien-de/www.mehr-schulferien.de/issues/new" class="text-blue-600 hover:text-blue-800">Issues auf Github</a>, aber auch gerne per E-Mail an Stefan Wintermeyer <a href="mailto:sw@wintermeyer-consulting.de" class="text-blue-600 hover:text-blue-800">(sw@wintermeyer-consulting.de)</a></p>

    <h2 class="text-2xl font-semibold mb-3">URL-Parameter</h2>
    <p class="mb-4">Verschiedene Ansichten können über URL-Parameter angepasst werden. Die Ferienübersicht unter <a href="/" class="text-blue-600 hover:text-blue-800">/</a> unterstützt folgende Parameter:</p>
    
    <div class="overflow-x-auto mb-6">
      <table class="min-w-full text-sm bg-white border border-gray-300">
        <thead>
          <tr class="bg-gray-100">
            <th class="py-2 px-4 border-b text-left">Parameter</th>
            <th class="py-2 px-4 border-b text-left">Typ</th>
            <th class="py-2 px-4 border-b text-left">Beschreibung</th>
            <th class="py-2 px-4 border-b text-left">Beispiel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="py-2 px-4 border-b font-mono">today</td>
            <td class="py-2 px-4 border-b">String</td>
            <td class="py-2 px-4 border-b">Startdatum im Format DD.MM.YYYY</td>
            <td class="py-2 px-4 border-b font-mono">today=01.09.2024</td>
          </tr>
          <tr>
            <td class="py-2 px-4 border-b font-mono">days</td>
            <td class="py-2 px-4 border-b">Integer</td>
            <td class="py-2 px-4 border-b">Anzahl der anzuzeigenden Tage (1-365)</td>
            <td class="py-2 px-4 border-b font-mono">days=180</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <p class="mb-4">Beispiel mit kombinierten Parametern: <a href="/?today=01.09.2024&days=180" class="text-blue-600 hover:text-blue-800 font-mono">/?today=01.09.2024&days=180</a></p>
    <p class="mb-4">Weitere Informationen finden Sie in der <a href="https://github.com/mehr-schulferien-de/www.mehr-schulferien.de/blob/master/docs/url_parameters.md" class="text-blue-600 hover:text-blue-800">Dokumentation auf GitHub</a>.</p>

    <h2 class="text-2xl font-semibold mb-3">Die API</h2>
    <p class="mb-4">Alle Daten können per RESTful JSON-API abgerufen werden. Stück für Stück werden wir hierzu die Dokumentation erweitern. Hier schon mal die Basics.</p>

    <h3 class="text-xl font-semibold mb-2">locations</h3>
    <p class="mb-4">Das Model Locations wird für die Speicherung von Ländern (countries), Bundesländern (federal_states), Landkreisen (counties),
    Städten (cities) und Schulen (schools) benutzt. Die Dabei werden die einzelnen Ebenen mit einander verknüpft.</p>
    <h4 class="text-lg font-semibold mb-2">Beispiel</h4>
    <ul class="list-disc pl-5 mb-4">
    <li>Daten zu Deutschland abrufen:<br/>
    <pre class="bg-gray-100 p-2 mt-1 mb-2 rounded">curl -H "Content-Type: application/json" http://www.mehr-schulferien.de/api/v2.0/locations/1</pre></li>
    <li>Daten zu allen Locations abrufen:<br/>
    <pre class="bg-gray-100 p-2 mt-1 mb-2 rounded">curl -H "Content-Type: application/json" http://www.mehr-schulferien.de/api/v2.0/locations</pre></li>
    </ul>

    <h3 class="text-xl font-semibold mb-2">periods</h3>
    <p class="mb-4">Das Model Period wird zur Speicherung der einzelnen Ferien und Feiertage benutzt.</p>
    <h4 class="text-lg font-semibold mb-2">Beispiel</h4>
    <ul class="list-disc pl-5 mb-4">
    <li>Daten zum Eintrag mit der ID 23 abrufen:<br/>
    <pre class="bg-gray-100 p-2 mt-1 mb-2 rounded">curl -H "Content-Type: application/json" http://www.mehr-schulferien.de/api/v2.0/periods/23</pre></li>
    <li>Daten zu allen Einträgen abrufen:<br/>
    <pre class="bg-gray-100 p-2 mt-1 mb-2 rounded">curl -H "Content-Type: application/json" http://www.mehr-schulferien.de/api/v2.0/periods</pre></li>
    </ul>

    <h3 class="text-xl font-semibold mb-2">holiday_or_vacation_types</h3>
    <p class="mb-4">Das Model HolidayOrVacationType wird zur Speicherung der einzelnen Arten von Ferien und Feiertage benutzt.</p>
    <h4 class="text-lg font-semibold mb-2">Beispiel</h4>
    <ul class="list-disc pl-5 mb-4">
    <li>Daten zum Eintrag mit der ID 10 abrufen:<br/>
    <pre class="bg-gray-100 p-2 mt-1 mb-2 rounded">curl -H "Content-Type: application/json" http://www.mehr-schulferien.de/api/v2.0/holiday_or_vacation_types/10</pre></li>
    <li>Daten zu allen Einträgen abrufen:<br/>
    <pre class="bg-gray-100 p-2 mt-1 mb-2 rounded">curl -H "Content-Type: application/json" http://www.mehr-schulferien.de/api/v2.0/holiday_or_vacation_types</pre></li>
    </ul>

    <h3 class="text-xl font-semibold mb-2">Noch Wünsche an die API?</h3>
    <p class="mb-4">Mit der aktuellen API haben Sie Zugriff auf alle Daten, müssen diese aber noch selber verarbeiten. In Zukunft
    werden wir auch Anfragen wie "Ist heute ein Feiertag" per API beantworten. Wenn Sie dazu Wünsche oder Vorschläge
    haben, würden wir uns über ein entsprechendes Feature-Request-<a href="https://github.com/mehr-schulferien-de/www.mehr-schulferien.de/issues/new" class="text-blue-600 hover:text-blue-800">Issues auf Github</a>
    freuen.</p>
  </div>
</div>
