<ol class="breadcrumb">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Impressum und Datenschutzerklärung
      </h1>
      <p>
        Es gab Zeiten da brauchte man kein Impressum und keine Datenschutzerklärung auf einer Webseite.
        Aber früher war ja bekanntlich alles besser.
      </p>

    <h2>Impressum</h2>
    <p>Stefan Wintermeyer<br />
    <a href="https://www.wintermeyer-consulting.de">Wintermeyer Consulting</a><br />Johannes-Müller-Str. 10<br />56068 Koblenz</p>
    <p>Telefon: +49 261 9886803<br />
    E-Mail: <a href="mailto:sw@wintermeyer-consulting.de">sw@wintermeyer-consulting.de</a><br />
    </p>
    <p><strong>Umsatzsteuer-ID: </strong><br />Umsatzsteuer-Identifikationsnummer nach §27a Umsatzsteuergesetz:<br />DE313891014</p><p><strong>Verantwortlich für den Inhalt</strong> (gem. § 55 Abs. 2 RStV):<br />Stefan Wintermeyer</p>
    <br /><br /><h2>Disclaimer – rechtliche Hinweise</h2>
    § 1 Warnhinweis zu Inhalten<br />
    Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.<br />
    <br />
    § 2 Externe Links<br />
    Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.<br />
    <br />
    § 3 Urheber- und Leistungsschutzrechte<br />
    Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.<br />
    <br />
    Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.<br />
    <br />
    § 4 Besondere Nutzungsbedingungen<br />
    Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.</p>


<h2>Datenschutzerklärung</h2>

<p>Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der
  Verarbeitung von personenbezogenen Daten (nachfolgend kurz „Daten“) im Rahmen
  der Erbringung unserer Leistungen sowie innerhalb unseres Onlineangebotes und
  der mit ihm verbundenen Webseiten, Funktionen und Inhalte sowie externen
  Onlinepräsenzen, wie z.B. unser Social Media Profile auf (nachfolgend
  gemeinsam bezeichnet als „Onlineangebot“). Im Hinblick auf die verwendeten
  Begrifflichkeiten, wie z.B. „Verarbeitung“ oder „Verantwortlicher“ verweisen
  wir auf die Definitionen im Art. 4 der Datenschutzgrundverordnung (DSGVO).
  <br>
  <br>
</p>
<h3>Verantwortlicher</h3>
<p>
  <Stefan Wintermeyer<br>
    Johannes-Müller-Str. 10<br>
    56068 Koblenz<br>
    <br>
    E-Mailadresse: sw@wintermeyer-consulting.de<br>
    Link zum Impressum: https://www.mehr-schulferien.de/impressum
</p>
<h3>Arten der verarbeiteten Daten</h3>
<p>- Bestandsdaten (z.B., Personen-Stammdaten, Namen oder Adressen).<br>
  - Kontaktdaten (z.B., E-Mail, Telefonnummern).<br>
  - Inhaltsdaten (z.B., Texteingaben, Fotografien, Videos).<br>
  - Nutzungsdaten (z.B., besuchte Webseiten, Interesse an Inhalten,
  Zugriffszeiten).<br>
  - Meta-/Kommunikationsdaten (z.B., Geräte-Informationen, IP-Adressen).</p>
<h3>Kategorien betroffener Personen</h3>
<p>Besucher und Nutzer des Onlineangebotes (Nachfolgend bezeichnen wir die
  betroffenen Personen zusammenfassend auch als „Nutzer“).<br>
</p>
<h3>Zweck der Verarbeitung</h3>
<p>- Zurverfügungstellung des Onlineangebotes, seiner Funktionen und Inhalte.<br>
  - Beantwortung von Kontaktanfragen und Kommunikation mit Nutzern.<br>
  - Sicherheitsmaßnahmen.<br>
  - Reichweitenmessung/Marketing<br>
  <</p> <h3>Verwendete Begrifflichkeiten </h3>
    <p>„Personenbezogene Daten“ sind alle Informationen, die sich auf eine
      identifizierte oder identifizierbare natürliche Person (im Folgenden
      „betroffene Person“) beziehen; als identifizierbar wird eine natürliche
      Person angesehen, die direkt oder indirekt, insbesondere mittels
      Zuordnung zu
      einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu
      einer Online-Kennung (z.B. Cookie) oder zu einem oder mehreren besonderen
      Merkmalen identifiziert werden kann, die Ausdruck der physischen,
      physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen
      oder
      sozialen Identität dieser natürlichen Person sind.<br>
      <br>
      „Verarbeitung“ ist jeder mit oder ohne Hilfe automatisierter Verfahren
      ausgeführte Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit
      personenbezogenen Daten. Der Begriff reicht weit und umfasst praktisch
      jeden
      Umgang mit Daten.<br>
      <br>
      „Pseudonymisierung“ die Verarbeitung personenbezogener Daten in einer
      Weise,
      dass die personenbezogenen Daten ohne Hinzuziehung zusätzlicher
      Informationen
      nicht mehr einer spezifischen betroffenen Person zugeordnet werden
      können,
      sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und
      technischen und organisatorischen Maßnahmen unterliegen, die
      gewährleisten,
      dass die personenbezogenen Daten nicht einer identifizierten oder
      identifizierbaren natürlichen Person zugewiesen werden.<br>
      <br>
      „Profiling“ jede Art der automatisierten Verarbeitung personenbezogener
      Daten, die darin besteht, dass diese personenbezogenen Daten verwendet
      werden, um bestimmte persönliche Aspekte, die sich auf eine natürliche
      Person
      beziehen, zu bewerten, insbesondere um Aspekte bezüglich Arbeitsleistung,
      wirtschaftliche Lage, Gesundheit, persönliche Vorlieben, Interessen,
      Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel dieser
      natürlichen Person zu analysieren oder vorherzusagen.<br>
      <br>
      Als „Verantwortlicher“ wird die natürliche oder juristische Person,
      Behörde,
      Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen
      über
      die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten
      entscheidet, bezeichnet.<br>
      <br>
      „Auftragsverarbeiter“ eine natürliche oder juristische Person, Behörde,
      Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des
      Verantwortlichen verarbeitet.<br>
    </p>
    <h3>Maßgebliche Rechtsgrundlagen</h3>
    <p>Nach Maßgabe des Art. 13 DSGVO teilen wir Ihnen die Rechtsgrundlagen
      unserer
      Datenverarbeitungen mit. Für Nutzer aus dem Geltungsbereich der
      Datenschutzgrundverordnung (DSGVO), d.h. der EU und des EWG gilt, sofern
      die
      Rechtsgrundlage in der Datenschutzerklärung nicht genannt wird,
      Folgendes:
      <br>
      Die Rechtsgrundlage für die Einholung von Einwilligungen ist Art. 6 Abs.
      1
      lit. a und Art. 7 DSGVO;<br>
      Die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer Leistungen
      und
      Durchführung vertraglicher Maßnahmen sowie Beantwortung von Anfragen ist
      Art.
      6 Abs. 1 lit. b DSGVO;<br>
      Die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer
      rechtlichen
      Verpflichtungen ist Art. 6 Abs. 1 lit. c DSGVO;<br>
      Für den Fall, dass lebenswichtige Interessen der betroffenen Person oder
      einer anderen natürlichen Person eine Verarbeitung personenbezogener
      Daten
      erforderlich machen, dient Art. 6 Abs. 1 lit. d DSGVO als
      Rechtsgrundlage.<br>
      Die Rechtsgrundlage für die erforderliche Verarbeitung zur Wahrnehmung
      einer
      Aufgabe, die im öffentlichen Interesse liegt oder in Ausübung
      öffentlicher
      Gewalt erfolgt, die dem Verantwortlichen übertragen wurde ist Art. 6 Abs.
      1
      lit. e DSGVO. <br>
      Die Rechtsgrundlage für die Verarbeitung zur Wahrung unserer berechtigten
      Interessen ist Art. 6 Abs. 1 lit. f DSGVO. <br>
      Die Verarbeitung von Daten zu anderen Zwecken als denen, zu denen sie
      ehoben
      wurden, bestimmt sich nach den Vorgaben des Art 6 Abs. 4 DSGVO. <br>
      Die Verarbeitung von besonderen Kategorien von Daten (entsprechend Art. 9
      Abs. 1 DSGVO) bestimmt sich nach den Vorgaben des Art. 9 Abs. 2 DSGVO.
      <br>
    </p>
    <h3>Sicherheitsmaßnahmen</h3>
    <p>Wir treffen nach Maßgabe der gesetzlichen Vorgabenunter Berücksichtigung
      des
      Stands der Technik, der Implementierungskosten und der Art, des Umfangs,
      der
      Umstände und der Zwecke der Verarbeitung sowie der unterschiedlichen
      Eintrittswahrscheinlichkeit und Schwere des Risikos für die Rechte und
      Freiheiten natürlicher Personen, geeignete technische und
      organisatorische
      Maßnahmen, um ein dem Risiko angemessenes Schutzniveau zu gewährleisten.<br>
      <br>
      Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit,
      Integrität und Verfügbarkeit von Daten durch Kontrolle des physischen
      Zugangs
      zu den Daten, als auch des sie betreffenden Zugriffs, der Eingabe,
      Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des
      Weiteren
      haben wir Verfahren eingerichtet, die eine Wahrnehmung von
      Betroffenenrechten, Löschung von Daten und Reaktion auf Gefährdung der
      Daten
      gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener
      Daten
      bereits bei der Entwicklung, bzw. Auswahl von Hardware, Software sowie
      Verfahren, entsprechend dem Prinzip des Datenschutzes durch
      Technikgestaltung
      und durch datenschutzfreundliche Voreinstellungen.<br>
    </p>
    <h3>Zusammenarbeit mit Auftragsverarbeitern,
      gemeinsam Verantwortlichen und Dritten</h3>
    <p>Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen
      Personen
      und Unternehmen (Auftragsverarbeitern, gemeinsam Verantwortlichen oder
      Dritten) offenbaren, sie an diese übermitteln oder ihnen sonst Zugriff
      auf
      die Daten gewähren, erfolgt dies nur auf Grundlage einer gesetzlichen
      Erlaubnis (z.B. wenn eine Übermittlung der Daten an Dritte, wie an
      Zahlungsdienstleister, zur Vertragserfüllung erforderlich ist), Nutzer
      eingewilligt haben, eine rechtliche Verpflichtung dies vorsieht oder auf
      Grundlage unserer berechtigten Interessen (z.B. beim Einsatz von
      Beauftragten, Webhostern, etc.). <br>
      <br>
      Sofern wir Daten anderen Unternehmen unserer Unternehmensgruppe
      offenbaren,
      übermitteln oder ihnen sonst den Zugriff gewähren, erfolgt dies
      insbesondere
      zu administrativen Zwecken als berechtigtes Interesse und
      darüberhinausgehend
      auf einer den gesetzlichen Vorgaben entsprechenden Grundlage. <br>
    </p>
    <h3>Übermittlungen in Drittländer</h3>
    <p>Sofern wir Daten in einem Drittland (d.h. außerhalb der Europäischen
      Union
      (EU), des Europäischen Wirtschaftsraums (EWR) oder der Schweizer
      Eidgenossenschaft) verarbeiten oder dies im Rahmen der Inanspruchnahme
      von
      Diensten Dritter oder Offenlegung, bzw. Übermittlung von Daten an andere
      Personen oder Unternehmen geschieht, erfolgt dies nur, wenn es zur
      Erfüllung
      unserer (vor)vertraglichen Pflichten, auf Grundlage Ihrer Einwilligung,
      aufgrund einer rechtlichen Verpflichtung oder auf Grundlage unserer
      berechtigten Interessen geschieht. Vorbehaltlich gesetzlicher oder
      vertraglicher Erlaubnisse, verarbeiten oder lassen wir die Daten in einem
      Drittland nur beim Vorliegen der gesetzlichen Voraussetzungen. D.h. die
      Verarbeitung erfolgt z.B. auf Grundlage besonderer Garantien, wie der
      offiziell anerkannten Feststellung eines der EU entsprechenden
      Datenschutzniveaus (z.B. für die USA durch das „Privacy Shield“) oder
      Beachtung offiziell anerkannter spezieller vertraglicher Verpflichtungen.</p>
    <h3>Rechte der betroffenen Personen</h3>
    <p>Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob
      betreffende
      Daten verarbeitet werden und auf Auskunft über diese Daten sowie auf
      weitere
      Informationen und Kopie der Daten entsprechend den gesetzlichen Vorgaben.<br>
      <br>
      Sie haben entsprechend. den gesetzlichen Vorgaben das Recht, die
      Vervollständigung der Sie betreffenden Daten oder die Berichtigung der
      Sie
      betreffenden unrichtigen Daten zu verlangen.<br>
      <br>
      Sie haben nach Maßgabe der gesetzlichen Vorgaben das Recht zu verlangen,
      dass
      betreffende Daten unverzüglich gelöscht werden, bzw. alternativ nach
      Maßgabe
      der gesetzlichen Vorgaben eine Einschränkung der Verarbeitung der Daten
      zu
      verlangen.<br>
      <br>
      Sie haben das Recht zu verlangen, dass die Sie betreffenden Daten, die
      Sie
      uns bereitgestellt haben nach Maßgabe der gesetzlichen Vorgaben zu
      erhalten
      und deren Übermittlung an andere Verantwortliche zu fordern. <br>
      <br>
      Sie haben ferner nach Maßgabe der gesetzlichen Vorgaben das Recht, eine
      Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.<br>
    </p>
    <h3>Widerrufsrecht</h3>
    <p>Sie haben das Recht, erteilte Einwilligungen mit Wirkung für die Zukunft
      zu
      widerrufen.</p>
    <h3>Widerspruchsrecht</h3>
    <p><strong>Sie können der künftigen Verarbeitung der Sie betreffenden Daten
        nach Maßgabe der gesetzlichen Vorgaben jederzeit widersprechen. Der
        Widerspruch kann insbesondere gegen die Verarbeitung für Zwecke der
        Direktwerbung erfolgen.</strong></p>
    <h3>Cookies und Widerspruchsrecht bei Direktwerbung</h3>
    <p>Als „Cookies“ werden kleine Dateien bezeichnet, die auf Rechnern der
      Nutzer
      gespeichert werden. Innerhalb der Cookies können unterschiedliche Angaben
      gespeichert werden. Ein Cookie dient primär dazu, die Angaben zu einem
      Nutzer
      (bzw. dem Gerät auf dem das Cookie gespeichert ist) während oder auch
      nach
      seinem Besuch innerhalb eines Onlineangebotes zu speichern. Als temporäre
      Cookies, bzw. „Session-Cookies“ oder „transiente Cookies“, werden Cookies
      bezeichnet, die gelöscht werden, nachdem ein Nutzer ein Onlineangebot
      verlässt und seinen Browser schließt. In einem solchen Cookie kann z.B.
      der
      Inhalt eines Warenkorbs in einem Onlineshop oder ein Login-Status
      gespeichert
      werden. Als „permanent“ oder „persistent“ werden Cookies bezeichnet, die
      auch
      nach dem Schließen des Browsers gespeichert bleiben. So kann z.B. der
      Login-Status gespeichert werden, wenn die Nutzer diese nach mehreren
      Tagen
      aufsuchen. Ebenso können in einem solchen Cookie die Interessen der
      Nutzer
      gespeichert werden, die für Reichweitenmessung oder Marketingzwecke
      verwendet
      werden. Als „Third-Party-Cookie“ werden Cookies bezeichnet, die von
      anderen
      Anbietern als dem Verantwortlichen, der das Onlineangebot betreibt,
      angeboten
      werden (andernfalls, wenn es nur dessen Cookies sind spricht man von
      „First-Party Cookies“).<br>
      <br>
      Wir können temporäre und permanente Cookies einsetzen und klären hierüber
      im
      Rahmen unserer Datenschutzerklärung auf.<br>
      <br>
      Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner
      gespeichert
      werden, werden sie gebeten die entsprechende Option in den
      Systemeinstellungen ihres Browsers zu deaktivieren. Gespeicherte Cookies
      können in den Systemeinstellungen des Browsers gelöscht werden. Der
      Ausschluss von Cookies kann zu Funktionseinschränkungen dieses
      Onlineangebotes führen.<br>
      <br>
      Ein genereller Widerspruch gegen den Einsatz der zu Zwecken des
      Onlinemarketing eingesetzten Cookies kann bei einer Vielzahl der Dienste,
      vor
      allem im Fall des Trackings, über die US-amerikanische Seite <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>
      oder die EU-Seite <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a>
      erklärt werden. Des Weiteren kann die Speicherung von Cookies mittels
      deren
      Abschaltung in den Einstellungen des Browsers erreicht werden. Bitte
      beachten
      Sie, dass dann gegebenenfalls nicht alle Funktionen dieses
      Onlineangebotes
      genutzt werden können.</p>
    <h3>Löschung von Daten</h3>
    <p>Die von uns verarbeiteten Daten werden nach Maßgabe der gesetzlichen
      Vorgaben gelöscht oder in ihrer Verarbeitung eingeschränkt. Sofern nicht
      im
      Rahmen dieser Datenschutzerklärung ausdrücklich angegeben, werden die bei
      uns
      gespeicherten Daten gelöscht, sobald sie für ihre Zweckbestimmung nicht
      mehr
      erforderlich sind und der Löschung keine gesetzlichen
      Aufbewahrungspflichten
      entgegenstehen. <br>
      <br>
      Sofern die Daten nicht gelöscht werden, weil sie für andere und
      gesetzlich
      zulässige Zwecke erforderlich sind, wird deren Verarbeitung
      eingeschränkt.
      D.h. die Daten werden gesperrt und nicht für andere Zwecke verarbeitet.
      Das
      gilt z.B. für Daten, die aus handels- oder steuerrechtlichen Gründen
      aufbewahrt werden müssen.</p>
    <h3>Änderungen und Aktualisierungen der
      Datenschutzerklärung</h3>
    <p>Wir bitten Sie sich regelmäßig über den Inhalt unserer
      Datenschutzerklärung
      zu informieren. Wir passen die Datenschutzerklärung an, sobald die
      Änderungen
      der von uns durchgeführten Datenverarbeitungen dies erforderlich machen.
      Wir
      informieren Sie, sobald durch die Änderungen eine Mitwirkungshandlung
      Ihrerseits (z.B. Einwilligung) oder eine sonstige individuelle
      Benachrichtigung erforderlich wird.</p>

    <h3>Google Analytics</h3>

    <p>
      Wir setzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse
      an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres
      Onlineangebotes im Sinne des Art. 6 Abs. 1 lit. f. DSGVO) Google
      Analytics, einen Webanalysedienst der Google LLC („Google“) ein. Google
      verwendet Cookies. Die durch das Cookie erzeugten Informationen über
      Benutzung des Onlineangebotes durch die Nutzer werden in der Regel an
      einen Server von Google in den USA übertragen und dort gespeichert.<br>
      <br>
      Google ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet
      hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten (<a
        href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>).<br>
      <br>
      Google wird diese Informationen in unserem Auftrag benutzen, um die
      Nutzung
      unseres Onlineangebotes durch die Nutzer auszuwerten, um Reports über
      die
      Aktivitäten innerhalb dieses Onlineangebotes zusammenzustellen und um
      weitere, mit der Nutzung dieses Onlineangebotes und der Internetnutzung
      verbundene Dienstleistungen, uns gegenüber zu erbringen. Dabei können
      aus
      den verarbeiteten Daten pseudonyme Nutzungsprofile der Nutzer erstellt
      werden.<br>
      <br>
      Wir setzen Google Analytics nur mit aktivierter IP-Anonymisierung ein.
      Das
      bedeutet, die IP-Adresse der Nutzer wird von Google innerhalb von
      Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten
      des
      Abkommens über den Europäischen Wirtschaftsraum gekürzt. Nur in
      Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in
      den
      USA übertragen und dort gekürzt.<br>
      <br>
      Die von dem Browser des Nutzers übermittelte IP-Adresse wird nicht mit
      anderen Daten von Google zusammengeführt. Die Nutzer können die
      Speicherung
      der Cookies durch eine entsprechende Einstellung ihrer Browser-Software
      verhindern; die Nutzer können darüber hinaus die Erfassung der durch
      das
      Cookie erzeugten und auf ihre Nutzung des Onlineangebotes bezogenen
      Daten
      an Google sowie die Verarbeitung dieser Daten durch Google verhindern,
      indem sie das unter folgendem Link verfügbare Browser-Plugin
      herunterladen
      und installieren:&nbsp;<a href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage/gaoptout?hl=de</a>.<br>
      <br>
      Weitere Informationen zur Datennutzung durch Google, Einstellungs- und
      Widerspruchsmöglichkeiten, erfahren Sie in der Datenschutzerklärung von
      Google (<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>)
      sowie in den Einstellungen für die Darstellung von Werbeeinblendungen
      durch
      Google <a href="https://adssettings.google.com/authenticated">(https://adssettings.google.com/authenticated</a>).<br>
      <br>
      Die personenbezogenen Daten der Nutzer werden nach 14 Monaten gelöscht
      oder
      anonymisiert.
    </p>

    <h3>Zielgruppenbildung mit Google Analytics</h3>

    <p>
      Wir setzen Google Analytics ein, um die durch innerhalb von
      Werbediensten Googles und seiner Partner geschalteten Anzeigen, nur
      solchen Nutzern anzuzeigen, die auch ein Interesse an unserem
      Onlineangebot gezeigt haben oder die bestimmte Merkmale (z.B.
      Interessen an bestimmten Themen oder Produkten, die anhand der
      besuchten Webseiten bestimmt werden) aufweisen, die wir an Google
      übermitteln (sog. „Remarketing-“, bzw. „Google-Analytics-Audiences“).
      Mit Hilfe der Remarketing Audiences möchten wir auch sicherstellen,
      dass unsere Anzeigen dem potentiellen Interesse der Nutzer
      entsprechen.<br>
    </p>

    <h3>Google Adsense mit personalisierten
      Anzeigen</h3>

    <p>
      Wir nutzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse
      an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres
      Onlineangebotes im Sinne des Art. 6 Abs. 1 lit. f. DSGVO) die Dienste
      der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043,
      USA, („Google“).<br>
      <br>
      Google ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet
      hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten (<a
        href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>).<br>
      <br>
      Wir Nutzen den Dienst AdSense, mit dessen Hilfe Anzeigen in unsere
      Webseite
      eingeblendet und wir für deren Einblendung oder sonstige Nutzung eine
      Entlohnung erhalten. Zu diesen Zwecken werden Nutzungsdaten, wie z.B.
      der
      Klick auf eine Anzeige und die IP-Adresse der Nutzer verarbeitet, wobei
      die
      IP-Adresse um die letzten beiden Stellen gekürzt wird. Daher erfolgt
      die
      Verarbeitung der Daten der Nutzer pseudonymisiert. <br>
      <br>
      Wir setzen Adsense mit personalisierten Anzeigen ein. Dabei zieht
      Google
      auf Grundlage der von Nutzern besuchten Websites oder verwendeten Apps
      und
      den so erstellten Nutzerprofilen Rückschlüsse auf deren Interessen.
      Werbetreibende nutzen diese Informationen, um ihre Kampagnen an diesen
      Interessen auszurichten, was für Nutzer und Werbetreibende
      gleichermaßen
      von Vorteil ist. Für Google sind Anzeigen dann personalisiert, wenn
      erfasste oder bekannte Daten die Anzeigenauswahl bestimmen oder
      beeinflussen. Dazu zählen unter anderem frühere Suchanfragen,
      Aktivitäten,
      Websitebesuche, die Verwendung von Apps, demografische und
      Standortinformationen. Im Einzelnen umfasst dies: demografisches
      Targeting,
      Targeting auf Interessenkategorien, Remarketing sowie Targeting auf
      Listen
      zum Kundenabgleich und Zielgruppenlisten, die in DoubleClick Bid
      Manager
      oder Campaign Manager hochgeladen wurden.<br>
      <br>
      Weitere Informationen zur Datennutzung durch Google, Einstellungs- und
      Widerspruchsmöglichkeiten, erfahren Sie in der Datenschutzerklärung von
      Google (<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>)
      sowie in den Einstellungen für die Darstellung von Werbeeinblendungen
      durch
      Google <a href="https://adssettings.google.com/authenticated">(https://adssettings.google.com/authenticated</a>).<br>
    </p>

    <h3>Google Adsense mit
      nicht-personalisierten Anzeigen</h3>

    <p>
      Wir nutzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse
      an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres
      Onlineangebotes im Sinne des Art. 6 Abs. 1 lit. f. DSGVO) die Dienste
      der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043,
      USA, („Google“).<br>
      <br>
      Google ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet
      hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten
      (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active).<br>
      <br>
      Wir Nutzen den Dienst AdSense, mit dessen Hilfe Anzeigen in unsere
      Webseite
      eingeblendet und wir für deren Einblendung oder sonstige Nutzung eine
      Entlohnung erhalten. Zu diesen Zwecken werden Nutzungsdaten, wie z.B.
      der
      Klick auf eine Anzeige und die IP-Adresse der Nutzer verarbeitet, wobei
      die
      IP-Adresse um die letzten beiden Stellen gekürzt wird. Daher erfolgt
      die
      Verarbeitung der Daten der Nutzer pseudonymisiert. <br>
      <br>
      Wir setzen Adsense mit nicht-personalisierten Anzeigen ein. Dabei
      werden
      die Anzeigen nicht auf Grundlage von Nutzerprofilen angezeigt. Nicht
      personalisierte Anzeigen basieren nicht auf früherem Nutzerverhalten.
      Beim
      Targeting werden Kontextinformationen herangezogen, unter anderem ein
      grobes (z. B. auf Ortsebene) geografisches Targeting basierend auf dem
      aktuellen Standort, dem Inhalt auf der aktuellen Website oder der App
      sowie
      aktuelle Suchbegriffe. Google unterbindet jedwedes personalisierte
      Targeting, also auch demografisches Targeting und Targeting auf Basis
      von
      Nutzerlisten.<br>
      <br>
      Weitere Informationen zur Datennutzung durch Google, Einstellungs- und
      Widerspruchsmöglichkeiten, erfahren Sie in der Datenschutzerklärung von
      Google (<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>)
      sowie in den Einstellungen für die Darstellung von Werbeeinblendungen
      durch
      Google <a href="https://adssettings.google.com/authenticated">(https://adssettings.google.com/authenticated</a>).
    </p>

    <h3>Google AdWords und Conversion-Messung</h3>

    <p>
      Wir nutzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse
      an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres
      Onlineangebotes im Sinne des Art. 6 Abs. 1 lit. f. DSGVO) die Dienste
      der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043,
      USA, („Google“).<br>
      <br>
      Google ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet
      hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten
      (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active).<br>
      <br>
      Wir nutzen das Onlinemarketingverfahren Google "AdWords", um Anzeigen
      im
      Google-Werbe-Netzwerk zu platzieren (z.B., in Suchergebnissen, in
      Videos,
      auf Webseiten, etc.), damit sie Nutzern angezeigt werden, die ein
      mutmaßliches Interesse an den Anzeigen haben. Dies erlaubt uns Anzeigen
      für
      und innerhalb unseres Onlineangebotes gezielter anzuzeigen, um Nutzern
      nur
      Anzeigen zu präsentieren, die potentiell deren Interessen entsprechen.
      Falls einem Nutzer z.B. Anzeigen für Produkte angezeigt werden, für die
      er
      sich auf anderen Onlineangeboten interessiert hat, spricht man hierbei
      vom
      „Remarketing“. Zu diesen Zwecken wird bei Aufruf unserer und anderer
      Webseiten, auf denen das Google-Werbe-Netzwerk aktiv ist, unmittelbar
      durch
      Google ein Code von Google ausgeführt und es werden sog.
      (Re)marketing-Tags
      (unsichtbare Grafiken oder Code, auch als "Web Beacons" bezeichnet) in
      die
      Webseite eingebunden. Mit deren Hilfe wird auf dem Gerät der Nutzer ein
      individuelles Cookie, d.h. eine kleine Datei abgespeichert (statt
      Cookies
      können auch vergleichbare Technologien verwendet werden). In dieser
      Datei
      wird vermerkt, welche Webseiten der Nutzer aufgesucht, für welche
      Inhalte
      er sich interessiert und welche Angebote der Nutzer geklickt hat,
      ferner
      technische Informationen zum Browser und Betriebssystem, verweisende
      Webseiten, Besuchszeit sowie weitere Angaben zur Nutzung des
      Onlineangebotes.<br>
      <br>
      Ferner erhalten wir ein individuelles „Conversion-Cookie“. Die mit
      Hilfe
      des Cookies eingeholten Informationen dienen Google dazu,
      Conversion-Statistiken für uns zu erstellen. Wir erfahren jedoch nur
      die
      anonyme Gesamtanzahl der Nutzer, die auf unsere Anzeige geklickt haben
      und
      zu einer mit einem Conversion-Tracking-Tag versehenen Seite
      weitergeleitet
      wurden. Wir erhalten jedoch keine Informationen, mit denen sich Nutzer
      persönlich identifizieren lassen.<br>
      <br>
      Die Daten der Nutzer werden im Rahmen des Google-Werbe-Netzwerks
      pseudonym
      verarbeitet. D.h. Google speichert und verarbeitet z.B. nicht den Namen
      oder E-Mailadresse der Nutzer, sondern verarbeitet die relevanten Daten
      cookie-bezogen innerhalb pseudonymer Nutzerprofile. D.h. aus der Sicht
      von
      Google werden die Anzeigen nicht für eine konkret identifizierte Person
      verwaltet und angezeigt, sondern für den Cookie-Inhaber, unabhängig
      davon
      wer dieser Cookie-Inhaber ist. Dies gilt nicht, wenn ein Nutzer Google
      ausdrücklich erlaubt hat, die Daten ohne diese Pseudonymisierung zu
      verarbeiten. Die über die Nutzer gesammelten Informationen werden an
      Google
      übermittelt und auf Googles Servern in den USA gespeichert.<br>
      <br>
      Weitere Informationen zur Datennutzung durch Google, Einstellungs- und
      Widerspruchsmöglichkeiten, erfahren Sie in der Datenschutzerklärung von
      Google (<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>)
      sowie in den Einstellungen für die Darstellung von Werbeeinblendungen
      durch
      Google <a href="https://adssettings.google.com/authenticated">(https://adssettings.google.com/authenticated</a>).
    </p>

    <h3>Google Doubleclick</h3>

    <p>
      Wir nutzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse
      an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres
      Onlineangebotes im Sinne des Art. 6 Abs. 1 lit. f. DSGVO) die Dienste
      der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043,
      USA, („Google“).<br>
      <br>
      Google ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet
      hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten
      (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active).<br>
      <br>
      Wir nutzen das Onlinemarketingverfahren Google "Doubleclick", um
      Anzeigen
      im Google-Werbe-Netzwerk zu platzieren (z.B., in Suchergebnissen, in
      Videos, auf Webseiten, etc.). Double Click zeichnet sich dadurch aus,
      dass
      Anzeigen in Echtzeit anhand mutmaßlicher Interessen der Nutzer
      angezeigt
      werden. Dies erlaubt uns Anzeigen für und innerhalb unseres
      Onlineangebotes
      gezielter anzuzeigen, um Nutzern nur Anzeigen zu präsentieren, die
      potentiell deren Interessen entsprechen. Falls einem Nutzer z.B.
      Anzeigen
      für Produkte angezeigt werden, für die er sich auf anderen
      Onlineangeboten
      interessiert hat, spricht man hierbei vom „Remarketing“. Zu diesen
      Zwecken
      wird bei Aufruf unserer und anderer Webseiten, auf denen das
      Google-Werbe-Netzwerk aktiv ist, unmittelbar durch Google ein Code von
      Google ausgeführt und es werden sog. (Re)marketing-Tags (unsichtbare
      Grafiken oder Code, auch als "Web Beacons" bezeichnet) in die Webseite
      eingebunden. Mit deren Hilfe wird auf dem Gerät der Nutzer ein
      individuelles Cookie, d.h. eine kleine Datei abgespeichert (statt
      Cookies
      können auch vergleichbare Technologien verwendet werden). In dieser
      Datei
      wird vermerkt, welche Webseiten der Nutzer aufgesucht, für welche
      Inhalte
      er sich interessiert und welche Angebote der Nutzer geklickt hat,
      ferner
      technische Informationen zum Browser und Betriebssystem, verweisende
      Webseiten, Besuchszeit sowie weitere Angaben zur Nutzung des
      Onlineangebotes. <br>
      <br>
      Es wird ebenfalls die IP-Adresse der Nutzer erfasst, wobei diese
      innerhalb
      von Mitgliedstaaten der Europäischen Union oder in anderen
      Vertragsstaaten
      des Abkommens über den Europäischen Wirtschaftsraum gekürzt und nur in
      Ausnahmefällen ganz an einen Server von Google in den USA übertragen
      und
      dort gekürzt wird. Die vorstehend genannten Informationen können
      seitens
      Google auch mit solchen Informationen aus anderen Quellen verbunden
      werden.
      Wenn der Nutzer anschließend andere Webseiten besucht, können ihm
      entsprechend seiner mutmaßlichen Interessen auf Grundlage seines
      Nutzerprofiles auf ihn abgestimmten Anzeigen angezeigt werden.<br>
      <br>
      Die Daten der Nutzer werden im Rahmen des Google-Werbe-Netzwerks
      pseudonym
      verarbeitet. D.h. Google speichert und verarbeitet z.B. nicht den Namen
      oder E-Mailadresse der Nutzer, sondern verarbeitet die relevanten Daten
      cookie-bezogen innerhalb pseudonymer Nutzerprofile. D.h. aus der Sicht
      von
      Google werden die Anzeigen nicht für eine konkret identifizierte Person
      verwaltet und angezeigt, sondern für den Cookie-Inhaber, unabhängig
      davon
      wer dieser Cookie-Inhaber ist. Dies gilt nicht, wenn ein Nutzer Google
      ausdrücklich erlaubt hat, die Daten ohne diese Pseudonymisierung zu
      verarbeiten. Die von Google-Marketing-Services über die Nutzer
      gesammelten
      Informationen werden an Google übermittelt und auf Googles Servern in
      den
      USA gespeichert.<br>
      <br>
      Weitere Informationen zur Datennutzung durch Google, Einstellungs- und
      Widerspruchsmöglichkeiten, erfahren Sie in der Datenschutzerklärung von
      Google (<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>)
      sowie in den Einstellungen für die Darstellung von Werbeeinblendungen
      durch
      Google <a href="https://adssettings.google.com/authenticated">(https://adssettings.google.com/authenticated</a>).
    </p>

    <h3>Einbindung von Diensten und Inhalten Dritter</h3>

    <p>
      Wir setzen innerhalb unseres Onlineangebotes auf Grundlage unserer
      berechtigten Interessen (d.h. Interesse an der Analyse, Optimierung und
      wirtschaftlichem Betrieb unseres Onlineangebotes im Sinne des Art. 6
      Abs. 1 lit. f. DSGVO) Inhalts- oder Serviceangebote von Drittanbietern
      ein, um deren Inhalte und Services, wie z.B. Videos oder Schriftarten
      einzubinden (nachfolgend einheitlich bezeichnet als “Inhalte”). <br>
      <br>
      Dies setzt immer voraus, dass die Drittanbieter dieser Inhalte, die
      IP-Adresse der Nutzer wahrnehmen, da sie ohne die IP-Adresse die
      Inhalte
      nicht an deren Browser senden könnten. Die IP-Adresse ist damit für die
      Darstellung dieser Inhalte erforderlich. Wir bemühen uns nur solche
      Inhalte
      zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur
      Auslieferung der Inhalte verwenden. Drittanbieter können ferner so
      genannte
      Pixel-Tags (unsichtbare Grafiken, auch als "Web Beacons" bezeichnet)
      für
      statistische oder Marketingzwecke verwenden. Durch die "Pixel-Tags"
      können
      Informationen, wie der Besucherverkehr auf den Seiten dieser Website
      ausgewertet werden. Die pseudonymen Informationen können ferner in
      Cookies
      auf dem Gerät der Nutzer gespeichert werden und unter anderem
      technische
      Informationen zum Browser und Betriebssystem, verweisende Webseiten,
      Besuchszeit sowie weitere Angaben zur Nutzung unseres Onlineangebotes
      enthalten, als auch mit solchen Informationen aus anderen Quellen
      verbunden
      werden.
    </p>

    <h3>Google Maps</h3>

    <p>
      Wir binden die Landkarten des Dienstes “Google Maps” des Anbieters
      Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA,
      ein. Zu den verarbeiteten Daten können insbesondere IP-Adressen und
      Standortdaten der Nutzer gehören, die jedoch nicht ohne deren
      Einwilligung (im Regelfall im Rahmen der Einstellungen ihrer
      Mobilgeräte vollzogen), erhoben werden. Die Daten können in den USA
      verarbeitet werden. Datenschutzerklärung: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>,
      Opt-Out: <a href="https://adssettings.google.com/authenticated">https://adssettings.google.com/authenticated</a>.
    </p>

    <h3>OpenStreetMap</h3>

    <p>
      Wir binden die Landkarten des Dienstes "OpenStreetMap" ein (<a href="https://www.openstreetmap.de">https://www.openstreetmap.de</a>),
      die auf Grundlage der Open Data Commons Open Database Lizenz (ODbL)
      durch
      die OpenStreetMap Foundation (OSMF) angeboten werden.
      Datenschutzerklärung:
      <a href="https://wiki.openstreetmap.org/wiki/Privacy_Policy">https://wiki.openstreetmap.org/wiki/Privacy_Policy</a>.
      <br>
      <br>
      Nach unserer Kenntnis werden die Daten der Nutzer durch OpenStreetMap
      ausschließlich zu Zwecken der Darstellung der Kartenfunktionen und
      Zwischenspeicherung der gewählten Einstellungen verwendet. Zu diesen
      Daten
      können insbesondere IP-Adressen und Standortdaten der Nutzer gehören,
      die
      jedoch nicht ohne deren Einwilligung (im Regelfall im Rahmen der
      Einstellungen ihrer Mobilgeräte vollzogen), erhoben werden. <br>
      <br>
      Die Daten können in den USA verarbeitet werden. Weitere Informationen
      können Sie der Datenschutzerklärung von OpenStreetMap entnehmen: <a href="https://wiki.openstreetmap.org/wiki/Privacy_Policy">https://wiki.openstreetmap.org/wiki/Privacy_Policy</a>.
    </p><a href="https://datenschutz-generator.de" class="dsg1-6" rel="nofollow">Erstellt
      mit Datenschutz-Generator.de von RA Dr. Thomas Schwenke</a>


  </div>
</div>
