<ol class="breadcrumb">
  <li class="breadcrumb-item active"><%= "#{round(@number_of_days / 7)}" %> Wochen Vergleichsübersicht</li>
</ol>

<div class="row">
  <div class="col-xs-12">
    <h1><mark class="school-holiday">Schulferien</mark> und <mark class="public-holiday">Feiertage</mark></h1>
    <p>Die Bundesländer verlinken auf die jeweiligen Ferien und Feiertage. Von dort kommen Sie auch auf alle 14.522 Orte und 23.432 Schulen (teilweise mit beweglichen Ferientagen).</p>

    <div id="big_table">
    <%= render MehrSchulferienWeb.PartialView, "_current_calendar.html", conn: @conn, countries: @countries, days: @days, day_names: @day_names, months: @months %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h2>Brückentage</h2>
    <p>Unser Algorithmus zeigt nicht nur normale <a href="https://de.wikipedia.org/wiki/Brückentag">Brückentage</a>, sondern auch
    die Variationen, in denen 2 bis 4 genommene Urlaubstagen ein Vielfaches an effektivem
    Urlaub realisieren.</p>

    <table class="table">
      <thead>
        <tr>
          <th>Bundesland</th>
          <%= if Enum.any?(@countries, fn country -> 
               Enum.any?(country[:federal_states], fn federal_state -> 
                 length(federal_state.years_with_bridge_days) > 0 
               end)
             end) do %>
            <th colspan="<%= length(@countries |> hd() |> get_in([:federal_states]) |> hd() |> Map.get(:years_with_bridge_days)) %>">Jahr</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for place <- @countries do %>
          <% country = place[:country] %>
          <% federal_states = place[:federal_states] %>
          <%= for federal_state <- federal_states do %>
            <tr>
              <td><%= federal_state.name %></td>
              <%= if length(federal_state.years_with_bridge_days) > 0 do %>
                <%= for year <- federal_state.years_with_bridge_days do %>
                  <td><%= link year, to: Routes.bridge_day_path(@conn, :show_within_federal_state, country.slug, federal_state.slug, year) %></td>
                <% end %>
              <% end %>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>

  </div>
  <div class="col-md-6">
    <h2>Schulbeginn/Schulanfang</h2>
    <p>2020 (zur Corona-Krise) stiegen die Suchanfragen rund um das Thema Schulanfang stark an.
    Da jedes Bundesland andere Ferientermine hat, beantworten wir Fragen rund um dieses Thema auf
    spezielen FAQ-Seiten:</p>
    <%= for place <- @countries do %>
      <% country = place[:country] %>
      <% federal_states = place[:federal_states] %>
      <ul>
      <%= for federal_state <- federal_states do %>
        <li><%= link "Schulbeginn/Schulanfang #{federal_state.name}", to: Routes.federal_state_path(@conn, :schulbeginn, country.slug, federal_state.slug) %></li>
      <% end %>
      </ul>
    <% end %>
  </div>
</div>
