<ol class="breadcrumb">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
</ol>

<div class="row">
  <div class="col-xs-12">
    <h1>Aktuelle Schulferien und Feiertage<br /><small>plus Schulschließung wegen der COVID-19-Pandemie (Corona)</small></h1>
    <p>Eine Schnellübersicht der nächsten 6 Wochen. Über die Bundesländer bekommen Sie Zugriff auf die Ferientermine und Feiertage von allen 14.522 Städte und 23.432 Schulen.</p>
    <%= render MehrSchulferienWeb.PartialView, "_current_calendar.html", conn: @conn, country: @country, days: @days, day_names: @day_names, federal_states: @federal_states, months: @months, periods: @periods %>
  </div>
</div>
