<ol class="breadcrumb">
  <li class="breadcrumb-item active"><%= "#{round(@number_of_days / 7)}" %> Wochen Vergleichsübersicht</li>
</ol>

<div class="row">
  <div class="col-xs-12">
    <h1><mark class="school-holiday">Schulferien</mark> und <mark class="public-holiday">Feiertage</mark></h1>
    <p>Die Bundesländer verlinken auf die jeweiligen Ferien und Feiertage. Von dort kommen Sie auch auf alle 14.522 Orte und 23.432 Schulen (teilweise mit beweglichen Ferientagen).</p>

    <div id="big_table">
    <%= render MehrSchulferienWeb.PartialView, "_current_calendar.html", conn: @conn, countries: @countries, days: @days, day_names: @day_names, months: @months %>
    </div>
  </div>
</div>

<%= render "bridge_day_section.html", conn: @conn, countries: @countries %>
