<ol class="breadcrumb">
  <li class="breadcrumb-item active">6 Wochen Schnellübersicht</li>
</ol>

<div class="row">
  <div class="col-xs-12">
    <h1><mark class="school-holiday">Schulferien</mark> und <mark class="public-holiday">Feiertage</mark></h1>
    <p>Die Bundesländer verlinken auf die jeweiligen Ferien und Feiertage. Von dort kommen Sie auch auf alle 14.522 Städte und 23.432 Schulen (teilweise mit beweglichen Ferientagen).</p>

    <div id="big_table">
    <%= render MehrSchulferienWeb.PartialView, "_current_calendar.html", conn: @conn, countries: @countries, days: @days, day_names: @day_names, months: @months %>
    </div>

    <h2>Schulbeginn/Schulanfang</h2>
    <p>In 2020 (zur Corona-Krise) stiegen die Suchanfragen rund um das Thema Schulanfang stark an.
    Da jedes Bundesland andere Ferientermine hat, beantworten wir Fragen rund um dieses Thema auf
    spezielen FAQ-Seiten:</p>
    <ul>
      <%= for place <- @countries do %>
        <% country = place[:country] %>
        <% federal_states = place[:federal_states] %>
        <h3><%= country.name %></h3>
        <%= for federal_state <- federal_states do %>
          <li><%= link "Schulbeginn/Schulanfang #{federal_state.name}", to: Routes.federal_state_path(@conn, :schulbeginn, country.slug, federal_state.slug) %></li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
