<div class="mt-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Schulferien Deutschland</h1>
  <p class="text-gray-700 mb-8">Ferien und Feiertage der nächsten <%= @number_of_days %> Tage auf einen Blick<%= if @custom_start_date && Date.compare(@custom_start_date, Date.utc_today()) != :eq do %> (ab dem <%= Calendar.strftime(@custom_start_date, "%d.%m.%Y") %>)<% end %>.</p>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4">
    <%= for %{country: country, federal_states: federal_states, periods: periods} <- @countries do %>
      <%= for federal_state <- federal_states do %>
        <% federal_state_periods = Enum.find(periods, fn {state, _} -> state.id == federal_state.id end) |> elem(1) %>
        <!-- Card for each federal state -->
        <% url = if country && country.slug && federal_state && federal_state.slug do 
            Routes.federal_state_path(@conn, :show, country.slug, federal_state.slug)
          else
            "#"
          end 
        %>
        <%= link to: url, class: "block hover:shadow-lg transition-shadow duration-300" do %>
          <section class="bg-white rounded shadow p-6 h-full">
            <h2 class="text-xl font-semibold mb-6"><%= federal_state.name %></h2>

            <!-- Timeline visualization -->
            <%= render MehrSchulferienWeb.SharedView, "vacation_timeline.html", 
                days: @days, 
                periods: Enum.filter(federal_state_periods, fn period -> 
                  period.is_school_vacation || period.is_public_holiday 
                end),
                months: @months,
                days_to_display: @days_to_display,
                custom_start_date: @custom_start_date,
                number_of_months: 4 %>
            
            <div class="mt-4 text-sm text-blue-600 font-medium">
              Alle Ferientermine für <%= federal_state.name %>.
            </div>
          </section>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div> 