<% 
  alias MehrSchulferien.Calendars.DateHelpers
  alias MehrSchulferien.Locations
%>
<div class="mt-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Schulferien Deutschland</h1>
  <p class="text-gray-700 mb-8">Ferien und Feiertage der nächsten <%= @number_of_days %> Tage auf einen Blick<%= if @custom_start_date && Date.compare(@custom_start_date, Date.utc_today()) != :eq do %> (ab dem <%= Calendar.strftime(@custom_start_date, "%d.%m.%Y") %>)<% end %>.</p>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4">
    <%= for {%{country: country, federal_states: federal_states, periods: periods}, country_index} <- Enum.with_index(@countries) do %>
      <%= for {federal_state, fs_index} <- Enum.with_index(federal_states) do %>
        <% 
          # Get federal state periods and filter them
          federal_state_periods = Enum.find(periods, fn {state, _} -> state.id == federal_state.id end) |> elem(1)
          filtered_periods = Enum.filter(federal_state_periods, fn period -> 
            period.is_school_vacation || period.is_public_holiday 
          end)
          component_id = "timeline-#{country_index}-#{fs_index}"
        %>
        <!-- Card for each federal state -->
        <% url = if country && country.slug && federal_state && federal_state.slug do 
            Routes.federal_state_path(@conn, :show, country.slug, federal_state.slug)
          else
            "#"
          end 
        %>
        <%= link to: url, class: "block hover:shadow-lg transition-shadow duration-300" do %>
          <section class="bg-white rounded shadow p-6 h-full">
            <h2 class="text-xl font-semibold mb-6"><%= federal_state.name %></h2>

            <!-- Timeline visualization -->
            <div id="<%= component_id %>">
              <%= MehrSchulferienWeb.VacationTimelineComponent.render(
                days_to_show: @days,
                months: @months,
                all_periods: filtered_periods,
                days_count: @days_to_display,
                months_with_days: @months_with_days
              ) %>
              <!-- Fallback text for test environment -->
              <div class="hidden" aria-hidden="true">Ferien und Feiertage im angezeigten Zeitraum</div>
            </div>
            
            <div class="mt-4 text-sm text-blue-600 font-medium">
              Alle Ferientermine für <%= federal_state.name %>.
            </div>
          </section>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div> 

<div class="mt-12">
  <h2 class="text-2xl font-bold text-gray-900 mb-6">Brückentage</h2>
  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4">
    <%= for {%{country: country, federal_states: federal_states}, _country_index} <- Enum.with_index(@countries) do %>
      <%= for {federal_state, _fs_index} <- Enum.with_index(federal_states) do %>
        <% 
          # Find next bridge day for the federal state
          reference_date = @custom_start_date || DateHelpers.today_berlin()
          next_bridge_day = MehrSchulferien.BridgeDays.find_next_bridge_day(federal_state, reference_date, 1)
          url = if country && country.slug && federal_state && federal_state.slug do 
            "/brueckentage/d/bundesland/#{federal_state.slug}"
          else
            "#"
          end 
        %>
        <%= link to: url, class: "block hover:shadow-lg transition-shadow duration-300" do %>
          <section class="bg-white rounded shadow p-6 h-full">
            <h3 class="text-xl font-semibold mb-4"><%= federal_state.name %></h3>
            
            <%= if next_bridge_day do %>
              <% 
                # Create timeline data for the bridge day (5 days before and after)
                bridge_day_date = next_bridge_day.starts_on
                start_date = Date.add(bridge_day_date, -5)
                days_to_show = DateHelpers.create_days(start_date, 11)
                
                # Calculate months for the timeline - only used for _months_with_days
                # This variable is no longer needed since we calculate months directly in the template
                _months_with_days = Enum.map(
                  days_to_show
                  |> Enum.group_by(fn day -> {day.year, day.month} end)
                  |> Enum.sort(),
                  fn {{year, month}, month_days} ->
                    month_name = Map.get(DateHelpers.get_months_map(), month, "") |> to_string()
                    {month_name, length(month_days), year, month}
                  end
                )
                
                # Get related periods to find the public holiday
                country = Locations.get_location!(federal_state.parent_location_id)
                location_ids = [country.id, federal_state.id]
                
                # Fetch public periods for this window to find the holiday that creates the bridge day
                window_start = Date.add(bridge_day_date, -5)
                window_end = Date.add(bridge_day_date, 5)
                public_periods = MehrSchulferien.Periods.Query.list_public_everybody_periods(location_ids, window_start, window_end)
                
                # Find the public holiday that creates this bridge day
                holiday_before = Enum.find(public_periods, fn period -> 
                  Date.compare(period.ends_on, next_bridge_day.starts_on) == :lt && 
                  Date.diff(next_bridge_day.starts_on, period.ends_on) <= 3 && 
                  period.is_public_holiday
                end)
                
                holiday_after = Enum.find(public_periods, fn period -> 
                  Date.compare(period.starts_on, next_bridge_day.ends_on) == :gt && 
                  Date.diff(period.starts_on, next_bridge_day.ends_on) <= 3 && 
                  period.is_public_holiday
                end)
                
                related_holiday = holiday_before || holiday_after
                
                # Create periods for the timeline visualization
                bridge_period = %{
                  starts_on: bridge_day_date,
                  ends_on: bridge_day_date,
                  is_school_vacation: true,
                  holiday_or_vacation_type: %{name: "Brückentag"}
                }
                
                # Combine the bridge day and public holiday periods for the timeline
                timeline_periods = [bridge_period]
                timeline_periods = if related_holiday, do: [related_holiday | timeline_periods], else: timeline_periods
                
                # Calculate days until bridge day using the reference date (custom_start_date or today)
                days_until = Date.diff(bridge_day_date, reference_date)
                is_future_reference = Date.compare(reference_date, bridge_day_date) == :gt
                component_id = "bridge-day-timeline-#{federal_state.id}"

                # Calculate the efficiency using SQL instead of hardcoded values
                %{vacation_days: vacation_days, total_free_days: total_free_days, efficiency_percentage: efficiency_percentage} = MehrSchulferien.BridgeDays.calculate_bridge_day_efficiency()
              %>
              
              <!-- Timeline visualization for bridge day -->
              <div id="<%= component_id %>" class="bridge-day-timeline">
                <table class="border-collapse w-full">
                  <thead>
                    <tr>
                      <% 
                        # Group days by month for header
                        month_groups = Enum.group_by(days_to_show, fn day -> {day.year, day.month} end)
                        sorted_month_groups = Enum.sort(month_groups)
                      %>
                      
                      <%= for {{year, month}, days} <- sorted_month_groups do %>
                        <th class="text-left py-0.5 pl-1 pr-0 font-semibold text-xs border border-gray-200 bg-gray-50" colspan="<%= length(days) %>">
                          <%= DateHelpers.get_months_map()[month] %> <%= year %>
                        </th>
                      <% end %>
                    </tr>
                    <tr>
                      <% weekday_map = %{
                        1 => "Mo",
                        2 => "Di",
                        3 => "Mi",
                        4 => "Do",
                        5 => "Fr",
                        6 => "Sa",
                        7 => "So"
                      } %>
                      
                      <%= for day <- days_to_show do %>
                        <% 
                          weekday = Date.day_of_week(day)
                          weekday_abbr = weekday_map[weekday]
                        %>
                        <td class="bg-gray-50 text-[11px] p-0.5 font-normal h-5 border border-gray-200 text-center"><%= weekday_abbr %></td>
                      <% end %>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <%= for day <- days_to_show do %>
                        <% 
                          is_weekend = Date.day_of_week(day) > 5
                          highest_priority_period = Enum.find(timeline_periods, fn period ->
                            Date.compare(day, period.starts_on) != :lt &&
                            Date.compare(day, period.ends_on) != :gt
                          end)
                          
                          # Determine cell background color
                          cell_bg_class = cond do
                            highest_priority_period && Map.get(highest_priority_period, :is_school_vacation, false) -> "bg-purple-600 text-white"
                            highest_priority_period && Map.get(highest_priority_period, :is_public_holiday, false) -> "bg-blue-600 text-white"
                            is_weekend -> "bg-gray-100"
                            true -> ""
                          end
                        %>
                        <td class="border border-gray-200 text-center py-1 px-0.5 text-xs h-[30px] <%= cell_bg_class %>"><%= day.day %>.</td>
                      <% end %>
                    </tr>
                  </tbody>
                </table>
                
                <p class="text-sm text-gray-600 mt-2 mb-3">
                  <%= if !is_future_reference && days_until > 0 do %>
                    Noch <%= days_until %> Tage bis zum nächsten Brückentag.
                  <% else %>
                    <%= if days_until == 0 do %>
                      Brückentag ist heute.
                    <% else %>
                      <%= if is_future_reference do %>
                        Diesen Brückentag gab es am <%= Calendar.strftime(bridge_day_date, "%d.%m.%Y") %>.
                      <% else %>
                        Brückentag ist schon vorbei.
                      <% end %>
                    <% end %>
                  <% end %>
                </p>
                
                <ul class="text-sm space-y-1">
                  <li class="flex items-center space-x-3">
                    <div class="bg-purple-600 w-4 h-4 flex-shrink-0"></div>
                    <span>Brückentag (<%= Calendar.strftime(bridge_day_date, "%d.%m.") %>)</span>
                  </li>
                  <%= if related_holiday do %>
                    <li class="flex items-center space-x-3">
                      <div class="bg-blue-600 w-4 h-4 flex-shrink-0"></div>
                      <span><%= related_holiday.holiday_or_vacation_type.name %> (<%= Calendar.strftime(related_holiday.starts_on, "%d.%m.") %>)</span>
                    </li>
                  <% end %>
                </ul>
                
                <p class="text-sm text-gray-600 mt-3">
                  Für <%= vacation_days %> eingereichten Urlaubstag bekommen Sie <%= total_free_days %> freie Tage (<%= efficiency_percentage %>% Gewinn).
                </p>
              </div>
              
            <% else %>
              <p class="text-gray-700 mb-4">Kein Brückentag in den nächsten Monaten</p>
            <% end %>
            
            <div class="mt-4 mb-2 text-base font-medium">Superbrückentag</div>
            
            <% 
              # Find the best bridge day opportunity for the federal state
              best_bridge_day_result = MehrSchulferien.BridgeDays.find_best_bridge_day(federal_state, reference_date)
            %>
            
            <%= if best_bridge_day_result do %>
              <div class="text-sm text-gray-600 mt-2 mb-3">Der optimale Brückentag der nächsten 12 Monate:</div>
              <% 
                best_bridge_day = best_bridge_day_result.bridge_day
                best_bridge_day_periods = best_bridge_day_result.adjacent_periods
                
                # Create timeline data for the best bridge day (show appropriate window)
                start_date = Date.add(best_bridge_day.starts_on, -3)
                end_date = Date.add(best_bridge_day.ends_on, 6)
                days_count = Date.diff(end_date, start_date) + 1
                days_to_show = DateHelpers.create_days(start_date, days_count)
                
                # Calculate months for the timeline
                component_id = "best-bridge-day-timeline-#{federal_state.id}"
                
                # Calculate days until best bridge day
                _days_until = Date.diff(best_bridge_day.starts_on, reference_date)
                _is_future_reference = Date.compare(reference_date, best_bridge_day.starts_on) == :gt
                
                # Get efficiency metrics
                vacation_days = best_bridge_day_result.vacation_days
                total_free_days = best_bridge_day_result.total_free_days
                _efficiency_percentage = best_bridge_day_result.efficiency_percentage
                
                # Create a bridge period to highlight in the timeline
                bridge_period = %{
                  starts_on: best_bridge_day.starts_on,
                  ends_on: best_bridge_day.ends_on,
                  is_school_vacation: true,
                  holiday_or_vacation_type: %{name: "Superbrückentag"}
                }
                
                # Get other periods for visualization
                timeline_periods = best_bridge_day_periods
                  |> Enum.filter(fn period -> 
                    # Only include periods that are not the bridge day itself
                    (!Map.has_key?(period, :number_days) || period.number_days != best_bridge_day.number_days) &&
                    # Ensure we have holiday_or_vacation_type
                    Map.has_key?(period, :holiday_or_vacation_type)
                  end)
                  
                # Add bridge period to the timeline periods
                timeline_periods = [bridge_period | timeline_periods]
              %>
              
              <!-- Timeline visualization for best bridge day -->
              <div id="<%= component_id %>" class="bridge-day-timeline">
                <table class="border-collapse w-full">
                  <thead>
                    <tr>
                      <% 
                        # Group days by month for header
                        month_groups = Enum.group_by(days_to_show, fn day -> {day.year, day.month} end)
                        sorted_month_groups = Enum.sort(month_groups)
                      %>
                      
                      <%= for {{year, month}, days} <- sorted_month_groups do %>
                        <th class="text-left py-0.5 pl-1 pr-0 font-semibold text-xs border border-gray-200 bg-gray-50" colspan="<%= length(days) %>">
                          <%= DateHelpers.get_months_map()[month] %> <%= year %>
                        </th>
                      <% end %>
                    </tr>
                    <tr>
                      <% weekday_map = %{
                        1 => "Mo",
                        2 => "Di",
                        3 => "Mi",
                        4 => "Do",
                        5 => "Fr",
                        6 => "Sa",
                        7 => "So"
                      } %>
                      
                      <%= for day <- days_to_show do %>
                        <% 
                          weekday = Date.day_of_week(day)
                          weekday_abbr = weekday_map[weekday]
                        %>
                        <td class="bg-gray-50 text-[11px] p-0.5 font-normal h-5 border border-gray-200 text-center"><%= weekday_abbr %></td>
                      <% end %>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <%= for day <- days_to_show do %>
                        <% 
                          is_weekend = Date.day_of_week(day) > 5
                          is_bridge_day = Date.compare(day, best_bridge_day.starts_on) != :lt &&
                                         Date.compare(day, best_bridge_day.ends_on) != :gt
                                          
                          other_period = if !is_bridge_day do
                            Enum.find(timeline_periods, fn period ->
                              period != bridge_period &&
                              Date.compare(day, period.starts_on) != :lt &&
                              Date.compare(day, period.ends_on) != :gt
                            end)
                          else
                            nil
                          end
                          
                          # Determine cell background color
                          cell_bg_class = cond do
                            is_bridge_day -> "bg-purple-600 text-white"
                            other_period && Map.get(other_period, :is_public_holiday, false) -> "bg-blue-600 text-white"
                            other_period && Map.has_key?(other_period, :holiday_or_vacation_type) && 
                              other_period.holiday_or_vacation_type.name != "Wochenende" -> "bg-blue-600 text-white"
                            is_weekend -> "bg-gray-100"
                            true -> ""
                          end
                        %>
                        <td class="border border-gray-200 text-center py-1 px-0.5 text-xs h-[30px] <%= cell_bg_class %>"><%= day.day %>.</td>
                      <% end %>
                    </tr>
                  </tbody>
                </table>
                
                
                <ul class="text-sm space-y-1 mt-4">
                  <li class="flex items-center space-x-3">
                    <div class="bg-purple-600 w-4 h-4 flex-shrink-0"></div>
                    <span>Urlaubstage (<%= Calendar.strftime(best_bridge_day.starts_on, "%d.%m.") %>
                    <%= if Date.compare(best_bridge_day.starts_on, best_bridge_day.ends_on) != :eq do %>
                      - <%= Calendar.strftime(best_bridge_day.ends_on, "%d.%m.") %>
                    <% end %>)</span>
                  </li>
                  
                  <% 
                    # Find public holidays in the timeline periods
                    holidays = Enum.filter(timeline_periods, fn period -> 
                      Map.get(period, :is_public_holiday, false) || 
                      (Map.has_key?(period, :holiday_or_vacation_type) && 
                       period.holiday_or_vacation_type.name != "Superbrückentag" &&
                       period.holiday_or_vacation_type.name != "Wochenende")
                    end)
                  %>
                  
                  <%= for holiday <- holidays do %>
                    <li class="flex items-center space-x-3">
                      <div class="bg-blue-600 w-4 h-4 flex-shrink-0"></div>
                      <span><%= holiday.holiday_or_vacation_type.name %> 
                      (<%= Calendar.strftime(holiday.starts_on, "%d.%m.") %>
                      <%= if Date.compare(holiday.starts_on, holiday.ends_on) != :eq do %>
                        - <%= Calendar.strftime(holiday.ends_on, "%d.%m.") %>
                      <% end %>)</span>
                    </li>
                  <% end %>
                </ul>
                
                <p class="text-sm text-gray-800 mt-3">
                  <%= vacation_days %> <%= if vacation_days == 1 do %>eingereichten Urlaubstag<% else %>eingereichte Urlaubstage<% end %> = <span class="font-medium "><%= total_free_days %> freie Tage 🎉</span>
                </p>
              </div>
            <% else %>
              <p class="text-gray-700 mb-2">Keine optimalen Brückentage in den nächsten 12 Monaten gefunden.</p>
            <% end %>
            
            <div class="mt-4 text-sm text-blue-600 font-medium">
              Alle Brückentage für <%= federal_state.name %> anzeigen.
            </div>
          </section>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div> 