<div class="container mx-auto px-4 py-8">
  <article class="prose lg:prose-xl max-w-none">
    <h1>Sommerferien in Deutschland</h1>
    <p>Eine Übersicht der Sommerferientermine aller Bundesländern im Jahr <%= @current_year %>. Mit diesem Kalender können Sie den günstigsten Termin für Ihren Sommerurlaub rausfinden.</p>

    <%# The main calendar table is rendered via a partial. This partial currently uses Bootstrap. %>
    <%# TODO: Refactor _current_calendar.html.eex to use Tailwind CSS %>
    <div id="big_table" class="overflow-x-auto">
      <%= render MehrSchulferienWeb.PartialView, "_current_calendar.html", conn: @conn, countries: @countries, days: @days, day_names: @day_names, months: @months, current_year: @current_year %>
    </div>

    <h2>Hintergrundwissen</h2>
    <p>
      Die Sommerferien müssen sechs Wochen lang sein und zwischen dem 20. Juni und 15. September stattfinden.
      Die Termine werden von allen Bundesländern miteinander auf der <a href="https://www.kmk.org" target="_blank" rel="noopener noreferrer">Kultusministerkonferenz</a> koordiniert.
      Bayern bekommt dabei traditionell immer die letzten Sommerferien.
    </p>
  </article>
</div>
