<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Schulen und Städte</h3>
  </div>
  <div class="panel-body">
    <p>
      Zu jeder Stadt und Schule bieten wir genauere Daten (z.B. bewegliche Ferientage).
      Suchen Sie den entsprechenden Eintrag bitte in der
      <a href="/federal_states/<%= @federal_state.slug %>/schools">Liste der Schulen in <%= @federal_state.name %></a>
      oder in <a href="/federal_states/<%= @federal_state.slug %>/cities">Liste der Städte in <%= @federal_state.name %></a>.
    </p>
  </div>
</div>
