<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link @federal_state.name, to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "DE", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link Formatter.truncate(@federal_state.name, max_length: 20), to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %><br>
        <small>Schulferienkalender <%= CalendarHelper.calendar_sub_heading(@starts_on, @ends_on, @chosen_religion_categories) %></small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 3, categories: @categories, explanations: true %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 2, categories: @categories, explanations: true %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.SharedView, "_reiseblog_panel.html" %>
    <%= render MehrSchulferienWeb.SharedView, "_religion_panel.html", assigns %>
    <%= render MehrSchulferienWeb.SharedView, "_zeitraeume_panel.html", location: @federal_state, starts_on: @starts_on, ends_on: @ends_on %>
    <%= render MehrSchulferienWeb.FederalStateView, "_cities_and_schools_links_panel.html", federal_state: @federal_state %>
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_state: @federal_state, federal_states: @federal_states, starts_on: @starts_on, ends_on: @ends_on %>
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
  </div>
</div>

<%= render MehrSchulferienWeb.SharedView, "_event_schema.html", days: @days, location: @federal_state, category_whitelist: ["Schulferien"] %>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>",
      "name": "<%= @country.name %>"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.mehr-schulferien.de/federal_states/<%= @federal_state.slug %>",
      "name": "<%= @federal_state.name %>"
    }
  }]
}
</script>
