<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div class="mb-6 bg-green-50 border border-green-200 rounded-lg p-4 shadow-sm" role="alert">
    <div class="flex items-center">
      <svg class="w-5 h-5 text-green-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        />
      </svg>
      <p class="text-green-800 font-medium"><%= Phoenix.Flash.get(@flash, :info) %></p>
    </div>
  </div>
<% end %>
<%= if Phoenix.Flash.get(@flash, :error) do %>
  <div class="mb-6 bg-red-50 border border-red-200 rounded-lg p-4 shadow-sm" role="alert">
    <div class="flex items-center">
      <svg class="w-5 h-5 text-red-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
          clip-rule="evenodd"
        />
      </svg>
      <p class="text-red-800 font-medium"><%= Phoenix.Flash.get(@flash, :error) %></p>
    </div>
  </div>
<% end %>
