<footer class="bg-white">
  <div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
    <nav
      class="-mb-6 flex flex-wrap justify-center gap-x-12 gap-y-3 text-sm/6"
      aria-label="Footer"
    >
      <% conn_or_socket = assigns[:conn] || assigns[:socket] %>
      <%= link to: Routes.page_path(conn_or_socket, :impressum), class: "text-gray-600 hover:text-gray-900" do %>
        Impressum und Datenschutzerklärung
      <% end %>
    </nav>
    <!-- Privacy Info (Always Visible) -->
    <div class="mt-10">
      <h3 class="text-center text-sm font-medium text-gray-600 mb-4">DSGVO und Cookies</h3>

      <div class="mt-4 text-sm text-gray-600 space-y-4 text-center">
        <p>Alle Angaben ohne Gewähr.</p>
        <p>
          Wir weisen darauf hin, dass diese Seite Google Analytics einsetzt und verweisen hierzu auf die
          <a href="https://policies.google.com/privacy" class="text-blue-600 hover:underline">
            Datenschutzerklärung
          </a>
          sowie auf die <a
            href="http://tools.google.com/dlpage/gaoptout?hl=de"
            class="text-blue-600 hover:underline"
          >Opt-Out-Möglichkeiten für Google-Analytics</a>.
        </p>
        <p>
          Diese Webseite verwendet Cookies, um Inhalte und Anzeigen zu personalisieren, Funktionen für soziale Medien anbieten zu können und die Zugriffe auf unsere Website zu analysieren.
        </p>
        <div class="relative p-4 mt-4 bg-red-50 text-red-700 rounded-lg border border-red-200">
          <p class="font-semibold mb-2">Wichtiger Hinweis zum Datenschutz:</p>
          <p>
            Weiterhin behalten wir uns vor alle Daten an den Nikolaus (a.k.a. Weihnachtsmann) zu verkaufen. Je nachdem wie gut Sie sich im laufenden Jahr verhalten haben, wird der Nikolaus Ihnen dann pünklich zum 06.12. den vor die Haustür gestellten Stiefel füllen.
          </p>
          <p class="mt-2 italic">
            Es hat sich in der Vergangenheit gezeigt, das es auch gut ist, wenn man zum Besuch des Nikolaus ein - möglichst schönes - Gedicht auswendig vortragen kann.
          </p>
          <div class="absolute -top-3 -right-3 bg-red-100 p-2 rounded-full">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 2C5.03 2 1 6.03 1 11v3.586l.293-.293a.999.999 0 0 1 1.414 0l1.586 1.586a.997.997 0 0 1 0 1.414l-1.586 1.586a.999.999 0 0 1-1.414 0L1 18.586V19a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-.414l-.293.293a.997.997 0 0 1-1.414 0l-1.586-1.586a.999.999 0 1 0-1.414l1.586-1.586a.999.999 0 0 1 1.414 0l.293.293V11c0-4.97-4.03-9-9-9m2.293 7.707a.999.999 0 0 0-1.414 0L10 10.586l-.879-.879a.999.999 0 1 0-1.414 1.414l.879.879-.879.879a.999.999 0 1 0 1.414 1.414l.879-.879.879.879a.999.999 0 1 0 1.414-1.414l-.879-.879.879-.879a.999.999 0 0 0 0-1.414" />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <p class="mt-10 text-center text-sm/6 text-gray-600">
      Version <%= ViewHelpers.version() %> - &copy; 2025 <a href="https://wintermeyer-consulting.de">Wintermeyer Consulting</a>. All rights reserved.
    </p>
  </div>
</footer>
