<%= render(MehrSchulferienWeb.LayoutView, "_google_analytics_code.html") %>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<%= render_existing(view_module(@conn), "meta." <> view_template(@conn), assigns) ||
  render(MehrSchulferienWeb.LayoutView, "meta.html", assigns) %>
<%= if use_bootstrap?(@conn, assigns) do %>
  <style>
    <%= render(MehrSchulferienWeb.LayoutView, "_purified_css.html") %>
  </style>
<% else %>
  <link rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")} />
<% end %>

<script
  data-ad-client="ca-pub-9538764634478220"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
>
</script>
