<header class="bg-white" x-data="{ mobileMenuOpen: false, desktopDropdown2025Open: false, desktopDropdown2026Open: false, brueckenDropdown2025Open: false, brueckenDropdown2026Open: false }">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="/" class="-m-1.5 p-1.5 flex items-center">
        <span class="sr-only">Mehr Schulferien</span>
        <div class="flex items-center">
          <div class="bg-blue-600 text-white font-bold px-3 py-1 rounded-md flex items-center">
            <span class="text-lg tracking-wide">MEHR!</span>
          </div>
          <div class="ml-2 text-black font-black text-2xl">
            <span class="italic">Schulferien</span>
          </div>
        </div>
      </a>
    </div>
    <div class="flex lg:hidden">
      <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" @click="mobileMenuOpen = true">
        <span class="sr-only">Open main menu</span>
        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:gap-x-12">
      <!-- First dropdown - 2025 -->
      <div class="relative">
        <button type="button" class="flex items-center gap-x-1 text-sm/6 font-semibold text-gray-900" aria-expanded="false" @click="desktopDropdown2025Open = !desktopDropdown2025Open">
          Schulferien 2025
          <svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>

        <div class="absolute top-full -left-8 z-10 mt-3 w-64 overflow-hidden rounded-3xl bg-white shadow-lg ring-1 ring-gray-900/5" x-show="desktopDropdown2025Open" @click.away="desktopDropdown2025Open = false" x-transition x-cloak>
          <div class="p-2">
            <a href="/ferien/d/bundesland/baden-wuerttemberg/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
            <a href="/ferien/d/bundesland/bayern/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
            <a href="/ferien/d/bundesland/berlin/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
            <a href="/ferien/d/bundesland/brandenburg/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
            <a href="/ferien/d/bundesland/bremen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
            <a href="/ferien/d/bundesland/hamburg/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
            <a href="/ferien/d/bundesland/hessen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
            <a href="/ferien/d/bundesland/mecklenburg-vorpommern/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
            <a href="/ferien/d/bundesland/niedersachsen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
            <a href="/ferien/d/bundesland/nordrhein-westfalen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
            <a href="/ferien/d/bundesland/rheinland-pfalz/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
            <a href="/ferien/d/bundesland/saarland/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
            <a href="/ferien/d/bundesland/sachsen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
            <a href="/ferien/d/bundesland/sachsen-anhalt/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
            <a href="/ferien/d/bundesland/schleswig-holstein/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
            <a href="/ferien/d/bundesland/thueringen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
          </div>
        </div>
      </div>
      
      <!-- Second dropdown - 2026 -->
      <div class="relative">
        <button type="button" class="flex items-center gap-x-1 text-sm/6 font-semibold text-gray-900" aria-expanded="false" @click="desktopDropdown2026Open = !desktopDropdown2026Open">
          Schulferien 2026
          <svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>

        <div class="absolute top-full -left-8 z-10 mt-3 w-64 overflow-hidden rounded-3xl bg-white shadow-lg ring-1 ring-gray-900/5" x-show="desktopDropdown2026Open" @click.away="desktopDropdown2026Open = false" x-transition x-cloak>
          <div class="p-2">
            <a href="/ferien/d/bundesland/baden-wuerttemberg/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
            <a href="/ferien/d/bundesland/bayern/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
            <a href="/ferien/d/bundesland/berlin/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
            <a href="/ferien/d/bundesland/brandenburg/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
            <a href="/ferien/d/bundesland/bremen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
            <a href="/ferien/d/bundesland/hamburg/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
            <a href="/ferien/d/bundesland/hessen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
            <a href="/ferien/d/bundesland/mecklenburg-vorpommern/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
            <a href="/ferien/d/bundesland/niedersachsen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
            <a href="/ferien/d/bundesland/nordrhein-westfalen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
            <a href="/ferien/d/bundesland/rheinland-pfalz/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
            <a href="/ferien/d/bundesland/saarland/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
            <a href="/ferien/d/bundesland/sachsen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
            <a href="/ferien/d/bundesland/sachsen-anhalt/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
            <a href="/ferien/d/bundesland/schleswig-holstein/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
            <a href="/ferien/d/bundesland/thueringen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
          </div>
        </div>
      </div>
      
      <!-- Brückentage 2025 dropdown -->
      <div class="relative">
        <button type="button" class="flex items-center gap-x-1 text-sm/6 font-semibold text-gray-900" aria-expanded="false" @click="brueckenDropdown2025Open = !brueckenDropdown2025Open">
          Brückentage 2025
          <svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>

        <div class="absolute top-full -left-8 z-10 mt-3 w-64 overflow-hidden rounded-3xl bg-white shadow-lg ring-1 ring-gray-900/5" x-show="brueckenDropdown2025Open" @click.away="brueckenDropdown2025Open = false" x-transition x-cloak>
          <div class="p-2">
            <a href="/brueckentage/d/bundesland/baden-wuerttemberg/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
            <a href="/brueckentage/d/bundesland/bayern/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
            <a href="/brueckentage/d/bundesland/berlin/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
            <a href="/brueckentage/d/bundesland/brandenburg/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
            <a href="/brueckentage/d/bundesland/bremen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
            <a href="/brueckentage/d/bundesland/hamburg/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
            <a href="/brueckentage/d/bundesland/hessen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
            <a href="/brueckentage/d/bundesland/mecklenburg-vorpommern/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
            <a href="/brueckentage/d/bundesland/niedersachsen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
            <a href="/brueckentage/d/bundesland/nordrhein-westfalen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
            <a href="/brueckentage/d/bundesland/rheinland-pfalz/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
            <a href="/brueckentage/d/bundesland/saarland/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
            <a href="/brueckentage/d/bundesland/sachsen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
            <a href="/brueckentage/d/bundesland/sachsen-anhalt/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
            <a href="/brueckentage/d/bundesland/schleswig-holstein/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
            <a href="/brueckentage/d/bundesland/thueringen/2025" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
          </div>
        </div>
      </div>
      
      <!-- Brückentage 2026 dropdown -->
      <div class="relative">
        <button type="button" class="flex items-center gap-x-1 text-sm/6 font-semibold text-gray-900" aria-expanded="false" @click="brueckenDropdown2026Open = !brueckenDropdown2026Open">
          Brückentage 2026
          <svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
            <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
          </svg>
        </button>

        <div class="absolute top-full -left-8 z-10 mt-3 w-64 overflow-hidden rounded-3xl bg-white shadow-lg ring-1 ring-gray-900/5" x-show="brueckenDropdown2026Open" @click.away="brueckenDropdown2026Open = false" x-transition x-cloak>
          <div class="p-2">
            <a href="/brueckentage/d/bundesland/baden-wuerttemberg/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
            <a href="/brueckentage/d/bundesland/bayern/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
            <a href="/brueckentage/d/bundesland/berlin/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
            <a href="/brueckentage/d/bundesland/brandenburg/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
            <a href="/brueckentage/d/bundesland/bremen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
            <a href="/brueckentage/d/bundesland/hamburg/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
            <a href="/brueckentage/d/bundesland/hessen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
            <a href="/brueckentage/d/bundesland/mecklenburg-vorpommern/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
            <a href="/brueckentage/d/bundesland/niedersachsen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
            <a href="/brueckentage/d/bundesland/nordrhein-westfalen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
            <a href="/brueckentage/d/bundesland/rheinland-pfalz/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
            <a href="/brueckentage/d/bundesland/saarland/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
            <a href="/brueckentage/d/bundesland/sachsen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
            <a href="/brueckentage/d/bundesland/sachsen-anhalt/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
            <a href="/brueckentage/d/bundesland/schleswig-holstein/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
            <a href="/brueckentage/d/bundesland/thueringen/2026" class="block rounded-lg px-3 py-1.5 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
          </div>
        </div>
      </div>

      <a href="/feiertage" class="text-sm/6 font-semibold text-gray-900">Feiertage</a>
    </div>
  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div class="lg:hidden" role="dialog" aria-modal="true" x-show="mobileMenuOpen" x-cloak>
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed inset-0 z-10"></div>
    <div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
      <div class="flex items-center justify-between">
        <a href="/" class="-m-1.5 p-1.5">
          <span class="sr-only">Mehr Schulferien</span>
          <img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="">
        </a>
        <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700" @click="mobileMenuOpen = false">
          <span class="sr-only">Close menu</span>
          <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="mt-6 flow-root">
        <div class="-my-6 divide-y divide-gray-500/10">
          <div class="space-y-2 py-6">
            <!-- Mobile 2025 dropdown -->
            <div class="-mx-3" x-data="{ isOpen2025: false }">
              <button type="button" class="flex w-full items-center justify-between rounded-lg py-2 pr-3.5 pl-3 text-base/7 font-semibold text-gray-900 hover:bg-gray-50" aria-controls="disclosure-2025" @click="isOpen2025 = !isOpen2025">
                Schulferien 2025
                <svg class="size-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
              </button>
              <div class="mt-1 space-y-1" id="disclosure-2025" x-show="isOpen2025" x-transition x-cloak>
                <a href="/ferien/d/bundesland/baden-wuerttemberg/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
                <a href="/ferien/d/bundesland/bayern/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
                <a href="/ferien/d/bundesland/berlin/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
                <a href="/ferien/d/bundesland/brandenburg/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
                <a href="/ferien/d/bundesland/bremen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
                <a href="/ferien/d/bundesland/hamburg/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
                <a href="/ferien/d/bundesland/hessen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
                <a href="/ferien/d/bundesland/mecklenburg-vorpommern/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
                <a href="/ferien/d/bundesland/niedersachsen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
                <a href="/ferien/d/bundesland/nordrhein-westfalen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
                <a href="/ferien/d/bundesland/rheinland-pfalz/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
                <a href="/ferien/d/bundesland/saarland/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
                <a href="/ferien/d/bundesland/sachsen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
                <a href="/ferien/d/bundesland/sachsen-anhalt/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
                <a href="/ferien/d/bundesland/schleswig-holstein/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
                <a href="/ferien/d/bundesland/thueringen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
              </div>
            </div>
            
            <!-- Mobile 2026 dropdown -->
            <div class="-mx-3" x-data="{ isOpen2026: false }">
              <button type="button" class="flex w-full items-center justify-between rounded-lg py-2 pr-3.5 pl-3 text-base/7 font-semibold text-gray-900 hover:bg-gray-50" aria-controls="disclosure-2026" @click="isOpen2026 = !isOpen2026">
                Schulferien 2026
                <svg class="size-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
              </button>
              <div class="mt-1 space-y-1" id="disclosure-2026" x-show="isOpen2026" x-transition x-cloak>
                <a href="/ferien/d/bundesland/baden-wuerttemberg/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
                <a href="/ferien/d/bundesland/bayern/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
                <a href="/ferien/d/bundesland/berlin/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
                <a href="/ferien/d/bundesland/brandenburg/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
                <a href="/ferien/d/bundesland/bremen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
                <a href="/ferien/d/bundesland/hamburg/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
                <a href="/ferien/d/bundesland/hessen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
                <a href="/ferien/d/bundesland/mecklenburg-vorpommern/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
                <a href="/ferien/d/bundesland/niedersachsen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
                <a href="/ferien/d/bundesland/nordrhein-westfalen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
                <a href="/ferien/d/bundesland/rheinland-pfalz/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
                <a href="/ferien/d/bundesland/saarland/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
                <a href="/ferien/d/bundesland/sachsen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
                <a href="/ferien/d/bundesland/sachsen-anhalt/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
                <a href="/ferien/d/bundesland/schleswig-holstein/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
                <a href="/ferien/d/bundesland/thueringen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
              </div>
            </div>
            
            <!-- Mobile Brückentage 2025 dropdown -->
            <div class="-mx-3" x-data="{ isBruecken2025Open: false }">
              <button type="button" class="flex w-full items-center justify-between rounded-lg py-2 pr-3.5 pl-3 text-base/7 font-semibold text-gray-900 hover:bg-gray-50" aria-controls="disclosure-bruecken-2025" @click="isBruecken2025Open = !isBruecken2025Open">
                Brückentage 2025
                <svg class="size-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
              </button>
              <div class="mt-1 space-y-1" id="disclosure-bruecken-2025" x-show="isBruecken2025Open" x-transition x-cloak>
                <a href="/brueckentage/d/bundesland/baden-wuerttemberg/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
                <a href="/brueckentage/d/bundesland/bayern/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
                <a href="/brueckentage/d/bundesland/berlin/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
                <a href="/brueckentage/d/bundesland/brandenburg/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
                <a href="/brueckentage/d/bundesland/bremen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
                <a href="/brueckentage/d/bundesland/hamburg/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
                <a href="/brueckentage/d/bundesland/hessen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
                <a href="/brueckentage/d/bundesland/mecklenburg-vorpommern/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
                <a href="/brueckentage/d/bundesland/niedersachsen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
                <a href="/brueckentage/d/bundesland/nordrhein-westfalen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
                <a href="/brueckentage/d/bundesland/rheinland-pfalz/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
                <a href="/brueckentage/d/bundesland/saarland/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
                <a href="/brueckentage/d/bundesland/sachsen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
                <a href="/brueckentage/d/bundesland/sachsen-anhalt/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
                <a href="/brueckentage/d/bundesland/schleswig-holstein/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
                <a href="/brueckentage/d/bundesland/thueringen/2025" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
              </div>
            </div>
            
            <!-- Mobile Brückentage 2026 dropdown -->
            <div class="-mx-3" x-data="{ isBruecken2026Open: false }">
              <button type="button" class="flex w-full items-center justify-between rounded-lg py-2 pr-3.5 pl-3 text-base/7 font-semibold text-gray-900 hover:bg-gray-50" aria-controls="disclosure-bruecken-2026" @click="isBruecken2026Open = !isBruecken2026Open">
                Brückentage 2026
                <svg class="size-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                </svg>
              </button>
              <div class="mt-1 space-y-1" id="disclosure-bruecken-2026" x-show="isBruecken2026Open" x-transition x-cloak>
                <a href="/brueckentage/d/bundesland/baden-wuerttemberg/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Baden-Württemberg</a>
                <a href="/brueckentage/d/bundesland/bayern/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bayern</a>
                <a href="/brueckentage/d/bundesland/berlin/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Berlin</a>
                <a href="/brueckentage/d/bundesland/brandenburg/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Brandenburg</a>
                <a href="/brueckentage/d/bundesland/bremen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Bremen</a>
                <a href="/brueckentage/d/bundesland/hamburg/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hamburg</a>
                <a href="/brueckentage/d/bundesland/hessen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Hessen</a>
                <a href="/brueckentage/d/bundesland/mecklenburg-vorpommern/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Mecklenburg-Vorpommern</a>
                <a href="/brueckentage/d/bundesland/niedersachsen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Niedersachsen</a>
                <a href="/brueckentage/d/bundesland/nordrhein-westfalen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Nordrhein-Westfalen</a>
                <a href="/brueckentage/d/bundesland/rheinland-pfalz/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Rheinland-Pfalz</a>
                <a href="/brueckentage/d/bundesland/saarland/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Saarland</a>
                <a href="/brueckentage/d/bundesland/sachsen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen</a>
                <a href="/brueckentage/d/bundesland/sachsen-anhalt/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Sachsen-Anhalt</a>
                <a href="/brueckentage/d/bundesland/schleswig-holstein/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Schleswig-Holstein</a>
                <a href="/brueckentage/d/bundesland/thueringen/2026" class="block rounded-lg py-1 pr-3 pl-6 text-sm font-semibold text-gray-900 hover:bg-gray-50">Thüringen</a>
              </div>
            </div>
            
            <a href="/feiertage" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Feiertage</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header> 