<div class="max-w-4xl mx-auto p-6">
  <div class="bg-white rounded-lg shadow-md p-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Entschuldigung erstellen</h1>
    <!-- School Information -->
    <div class="bg-gray-50 rounded-lg p-4 mb-6">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">Schule</h2>
      <div class="text-gray-700">
        <p class="font-medium"><%= @school.name %></p>
        <%= if @school.address do %>
          <p><%= @school.address.street %></p>
          <p><%= @school.address.zip_code %> <%= @school.address.city %></p>
        <% end %>
      </div>
    </div>

    <form phx-change="validate" phx-submit="save" id="entschuldigung-form">
      <div class="space-y-8">
        <!-- Absender (Sender) Section -->
        <div class="bg-blue-50 rounded-lg p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <svg
              class="w-5 h-5 mr-2 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
            Absender
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Gender -->
            <div>
              <label for="form_gender" class="block text-sm font-medium text-gray-700 mb-1">
                Anrede <span class="text-red-500">*</span>
              </label>
              <select
                name="form[gender]"
                id="form_gender"
                value={@form_data.gender}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="herr">Herr</option>
                <option value="frau">Frau</option>
              </select>
            </div>
            <!-- Title -->
            <div>
              <label for="form_title" class="block text-sm font-medium text-gray-700 mb-1">
                Titel
              </label>
              <input
                type="text"
                name="form[title]"
                id="form_title"
                value={@form_data.title}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="z.B. Dr., Prof."
              />
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
            <!-- First Name -->
            <div>
              <label for="form_first_name" class="block text-sm font-medium text-gray-700 mb-1">
                Vorname <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[first_name]"
                id="form_first_name"
                value={@form_data.first_name}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>
            <!-- Last Name -->
            <div>
              <label for="form_last_name" class="block text-sm font-medium text-gray-700 mb-1">
                Nachname <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[last_name]"
                id="form_last_name"
                value={@form_data.last_name}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>
          </div>
          <!-- Address Group -->
          <div class="mt-6">
            <h3 class="text-lg font-medium text-gray-800 mb-3 flex items-center">
              <svg
                class="w-4 h-4 mr-2 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Anschrift
            </h3>
            <!-- Street -->
            <div class="mb-4">
              <label for="form_street" class="block text-sm font-medium text-gray-700 mb-1">
                Straße und Hausnummer <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[street]"
                id="form_street"
                value={@form_data.street}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <!-- ZIP Code -->
              <div>
                <label for="form_zip_code" class="block text-sm font-medium text-gray-700 mb-1">
                  PLZ <span class="text-red-500">*</span>
                </label>
                <input
                  type="text"
                  name="form[zip_code]"
                  id="form_zip_code"
                  value={@form_data.zip_code}
                  class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  pattern="[0-9]{5}"
                  required
                />
              </div>
              <!-- City -->
              <div class="md:col-span-2">
                <label for="form_city" class="block text-sm font-medium text-gray-700 mb-1">
                  Stadt <span class="text-red-500">*</span>
                </label>
                <input
                  type="text"
                  name="form[city]"
                  id="form_city"
                  value={@form_data.city}
                  class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  required
                />
              </div>
            </div>
          </div>
        </div>
        <!-- Student Information Section -->
        <div class="bg-green-50 rounded-lg p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <svg
              class="w-5 h-5 mr-2 text-green-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
            Schüler/in
          </h2>
          <!-- Student Name -->
          <div class="mb-4">
            <label for="form_name_of_student" class="block text-sm font-medium text-gray-700 mb-1">
              Name des Schülers/der Schülerin <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="form[name_of_student]"
              id="form_name_of_student"
              value={@form_data.name_of_student}
              class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
          <!-- Class Name -->
          <div>
            <label for="form_class_name" class="block text-sm font-medium text-gray-700 mb-1">
              Klasse <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="form[class_name]"
              id="form_class_name"
              value={@form_data.class_name}
              class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="z.B. 5a, 10b"
              required
            />
          </div>
        </div>
        <!-- Reason and Timeframe Section -->
        <div class="bg-orange-50 rounded-lg p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <svg
              class="w-5 h-5 mr-2 text-orange-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            Entschuldigungsdetails
          </h2>
          <!-- Reason -->
          <div class="mb-6">
            <label for="form_reason" class="block text-sm font-medium text-gray-700 mb-1">
              Grund der Entschuldigung <span class="text-red-500">*</span>
            </label>
            <select
              name="form[reason]"
              id="form_reason"
              value={@form_data.reason}
              class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            >
              <%= for {label, value} <- reasons() do %>
                <option
                  value={value}
                  selected={
                    @form_data.reason == value or
                      (@form_data.reason in [nil, ""] and value == "krankheit")
                  }
                >
                  <%= label %>
                </option>
              <% end %>
            </select>
          </div>
          <!-- Timeframe Group -->
          <div>
            <h3 class="text-lg font-medium text-gray-800 mb-3 flex items-center">
              <svg
                class="w-4 h-4 mr-2 text-orange-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              Zeitraum
            </h3>
            <!-- Start Date -->
            <div class="mb-4">
              <label for="form_start_date" class="block text-sm font-medium text-gray-700 mb-1">
                Startdatum <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                name="form[start_date]"
                id="form_start_date"
                value={Date.to_iso8601(@form_data.start_date)}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>
            <!-- End Date -->
            <div>
              <label for="form_end_date" class="block text-sm font-medium text-gray-700 mb-1">
                Enddatum <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                name="form[end_date]"
                id="form_end_date"
                value={Date.to_iso8601(@form_data.end_date)}
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Submit Button -->
      <div class="mt-8 flex justify-center">
        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg shadow-md transition duration-200 ease-in-out transform hover:scale-105 flex items-center"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          PDF erstellen
        </button>
      </div>
    </form>
  </div>
</div>
