<div class="min-h-screen bg-gray-50">
  <div class="max-w-3xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-6 bg-blue-50 rounded-lg p-6 shadow-sm">
      <h1 class="text-2xl font-bold text-blue-800">Entschuldigung schreiben</h1>
      <p class="mt-1 text-sm text-blue-700">
        Entschuldigungen für die Schule zu erstellen ist mit diesem Formular ganz einfach. Als Ergebnis bekommen Sie ein gratis PDF, das Sie entweder ausdrucken oder direkt auf dem Handy unterschreiben und per E-Mail versenden können.
      </p>
    </div>
    <!-- Flash Messages -->
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="mb-4 p-3 bg-green-50 border-l-4 border-green-500 text-green-700 text-sm rounded-r">
        <p><%= Phoenix.Flash.get(@flash, :info) %></p>
      </div>
    <% end %>

    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="mb-4 p-3 bg-red-50 border-l-4 border-red-500 text-red-700 text-sm rounded-r">
        <p><%= Phoenix.Flash.get(@flash, :error) %></p>
      </div>
    <% end %>
    <!-- School Info -->
    <div class="mb-6 bg-yellow-50 rounded-lg shadow p-4">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-lg font-medium text-blue-800"><%= @school.name %></h2>
          <%= if @school.address do %>
            <p class="text-sm text-blue-700"><%= @school.address.street %></p>
            <p class="text-sm text-blue-700">
              <%= @school.address.zip_code %> <%= @school.address.city %>
            </p>
          <% end %>
        </div>
        <div class="text-blue-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
            />
          </svg>
        </div>
      </div>
    </div>

    <form
      phx-change="validate"
      phx-submit="save"
      id="entschuldigung-form"
      autocomplete="off"
      class="space-y-6"
    >
      <!-- Sender Information -->
      <div class="bg-green-50 rounded-lg shadow-sm overflow-hidden">
        <div class="px-4 py-3 bg-green-100 border-b border-green-200">
          <h2 class="text-base font-medium text-blue-800">Absender</h2>
        </div>
        <div class="p-4 space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label for="form_first_name" class="block text-sm font-medium text-blue-700">
                Vorname <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[first_name]"
                id="form_first_name"
                value={@form_data.first_name}
                required
                autofocus
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
              />
            </div>
            <div>
              <label for="form_last_name" class="block text-sm font-medium text-blue-700">
                Nachname <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[last_name]"
                id="form_last_name"
                value={@form_data.last_name}
                required
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
              />
            </div>
          </div>

          <div>
            <label for="form_title" class="block text-sm font-medium text-blue-700">Titel</label>
            <input
              type="text"
              name="form[title]"
              id="form_title"
              value={@form_data.title}
              placeholder="z.B. Dr., Prof."
              class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
            />
          </div>

          <div>
            <label for="form_street" class="block text-sm font-medium text-blue-700">
              Straße und Hausnummer
            </label>
            <input
              type="text"
              name="form[street]"
              id="form_street"
              value={@form_data.street}
              class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
            />
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
            <div>
              <label for="form_zip_code" class="block text-sm font-medium text-blue-700">
                PLZ <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[zip_code]"
                id="form_zip_code"
                value={@form_data.zip_code}
                required
                pattern="[0-9]{5}"
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
              />
            </div>
            <div class="sm:col-span-2">
              <label for="form_city" class="block text-sm font-medium text-blue-700">
                Stadt <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                name="form[city]"
                id="form_city"
                value={@form_data.city}
                required
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Student Information -->
      <div class="bg-teal-50 rounded-lg shadow-sm overflow-hidden">
        <div class="px-4 py-3 bg-teal-100 border-b border-teal-200">
          <h2 class="text-base font-medium text-blue-800">Schülerdaten</h2>
        </div>
        <div class="p-4 space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-blue-700">Anrede</label>
              <select
                name="form[teacher_salutation]"
                id="form_teacher_salutation"
                value={@form_data.teacher_salutation}
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
                phx-change="teacher_fields_changed"
              >
                <option value="Herr" selected={@form_data.teacher_salutation == "Herr"}>
                  Herr
                </option>
                <option value="Frau" selected={@form_data.teacher_salutation == "Frau"}>
                  Frau
                </option>
              </select>
            </div>
            <div>
              <label for="form_teacher_name" class="block text-sm font-medium text-blue-700">
                Name des Klassenlehrers/der Klassenlehrerin
              </label>
              <input
                type="text"
                name="form[teacher_name]"
                id="form_teacher_name"
                value={@form_data.teacher_name}
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
                phx-blur="teacher_fields_changed"
              />
            </div>
          </div>

          <div>
            <label for="form_name_of_student" class="block text-sm font-medium text-blue-700">
              Name des Schülers/der Schülerin <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="form[name_of_student]"
              id="form_name_of_student"
              value={@form_data.name_of_student}
              required
              class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
            />
          </div>

          <div>
            <label for="form_class_name" class="block text-sm font-medium text-blue-700">
              Klasse <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="form[class_name]"
              id="form_class_name"
              value={@form_data.class_name}
              required
              placeholder="z.B. 5a, 10b"
              class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
            />
          </div>

          <div>
            <span class="block text-sm font-medium text-blue-700 mb-2">Beziehung zum Kind:</span>
            <div class="space-y-2">
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="form[child_type]"
                  value="mein_sohn"
                  checked={@form_data.child_type == "mein_sohn" or @form_data.child_type == nil}
                  class="form-radio text-blue-600"
                />
                <span class="ml-2 text-sm text-blue-700">mein Sohn</span>
              </label>
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="form[child_type]"
                  value="meine_tochter"
                  checked={@form_data.child_type == "meine_tochter"}
                  class="form-radio text-blue-600"
                />
                <span class="ml-2 text-sm text-blue-700">meine Tochter</span>
              </label>
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="form[child_type]"
                  value="weder_sohn_noch_tochter"
                  checked={@form_data.child_type == "weder_sohn_noch_tochter"}
                  class="form-radio text-blue-600"
                />
                <span class="ml-2 text-sm text-blue-700">
                  weder Sohn, noch Tochter, aber ich bin sorgeberechtigt
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- Excuse Details -->
      <div class="bg-purple-50 rounded-lg shadow-sm overflow-hidden">
        <div class="px-4 py-3 bg-purple-100 border-b border-purple-200">
          <h2 class="text-base font-medium text-blue-800">Entschuldigungsdetails</h2>
        </div>
        <div class="p-4 space-y-4">
          <div>
            <label for="form_reason" class="block text-sm font-medium text-blue-700">
              Grund der Entschuldigung <span class="text-red-500">*</span>
            </label>
            <select
              name="form[reason]"
              id="form_reason"
              value={@form_data.reason}
              required
              class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
            >
              <%= for {label, value} <- reasons() do %>
                <option
                  value={value}
                  selected={
                    @form_data.reason == value or
                      (@form_data.reason in [nil, ""] and value == "krankheit")
                  }
                >
                  <%= label %>
                </option>
              <% end %>
            </select>
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label for="form_start_date" class="block text-sm font-medium text-blue-700">
                Startdatum <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                name="form[start_date]"
                id="form_start_date"
                value={Date.to_iso8601(@form_data.start_date)}
                required
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
              />
            </div>
            <div>
              <label for="form_end_date" class="block text-sm font-medium text-blue-700">
                Enddatum <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                name="form[end_date]"
                id="form_end_date"
                value={Date.to_iso8601(@form_data.end_date)}
                required
                class="mt-1 block w-full rounded-md border-2 border-gray-300 bg-white px-3 py-2 text-gray-900 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 sm:text-sm"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Submit Button -->
      <div class="flex justify-center">
        <button
          type="submit"
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-400"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          PDF downloaden
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  window.addEventListener("phx:open_pdf", (e) => {
    const link = document.createElement('a');
    link.href = e.detail.url;
    link.download = '';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });
</script>
