<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Andere Zeiträume</h3>
  </div>
  <div class="panel-body">
    <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
    <% next_three_years = Enum.to_list(current_year .. current_year + 2) %>
    <p><strong>Kalenderjahr:</strong><br>
    <%= for year <- next_three_years do %>
      <%= if assigns[:location] && assigns[:starts_on] && assigns[:ends_on] && {:ok, @starts_on} == Date.from_erl({year, 1, 1}) && {:ok, @ends_on} == Date.from_erl({year, 12, 31}) do %>
        <%= year %>
      <% else %>
        <a href="/<%= CalendarHelper.location_path(@location) %>/<%= @location.slug %>/<%= year %>-01-01/<%= year %>-12-31"><%= year %></a>
      <% end %>
      <%= unless year == List.last(next_three_years) do %>
        -
      <% end %>
    <% end %>
    </p>
    <p><strong>Schuljahr:</strong><br>
    <%= for year <- next_three_years do %>
      <%= if assigns[:location] && assigns[:starts_on] && assigns[:ends_on] && {:ok, @starts_on} == Date.from_erl({year, 8, 1}) && {:ok, @ends_on} == Date.from_erl({year + 1, 7, 31}) do %>
        <%= year - 2000 %>/<%= year - 1999 %>
      <% else %>
        <a href="/<%= CalendarHelper.location_path(@location) %>/<%= @location.slug %>/<%= year %>-08-01/<%= year + 1 %>-07-31"><%= year - 2000 %>/<%= year - 1999 %></a>
      <% end %>
      <%= unless year == List.last(next_three_years) do %>
        -
      <% end %>
    <% end %>
    </p>
  </div>
</div>
