<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        404 - Schule nicht gefunden
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <%= if length(@schools) > 0 do %>
      <p>Meinten Sie vielleicht eine der folgenden Schulen?</p>
      <ul>
        <%= for school <- @schools do %>
        <li><%= link school.name, to: school_path(@conn, :show, school) %><br><small><%= school.address_street %>, <%= school.address_zip_code %> <%= school.address_city %></small></li>
        <% end %>
      </ul>
    <% else %>
      <p>Die von Ihnen angefragte URL können wir nicht zu einer Schule zuordnen.</p>
    <% end %>

  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_states: @federal_states %>
  </div>
</div>
