<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :starts_on %>
  <%= date_select f, :starts_on %>
  <%= error_tag f, :starts_on %>

  <%= label f, :ends_on %>
  <%= date_select f, :ends_on %>
  <%= error_tag f, :ends_on %>

  <%= label f, :author_email_address %>
  <%= text_input f, :author_email_address %>
  <%= error_tag f, :author_email_address %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
