<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <% today = MehrSchulferien.Calendars.DateHelpers.today_berlin() |> Date.to_erl() %>
  <%= label f, :starts_on %>
  <%= date_select f, :starts_on, default: today %>
  <%= error_tag f, :starts_on %>

  <%= label f, :ends_on %>
  <%= date_select f, :ends_on, default: today %>
  <%= error_tag f, :ends_on %>

  <%= label f, :created_by_email_address %>
  <%= email_input f, :created_by_email_address %>
  <%= error_tag f, :created_by_email_address %>

  <%= label f, :html_class %>
  <%= text_input f, :html_class %>
  <%= error_tag f, :html_class %>

  <%= label f, :is_listed_below_month %>
  <%= checkbox f, :is_listed_below_month %>
  <%= error_tag f, :is_listed_below_month %>

  <%= label f, :is_public_holiday %>
  <%= checkbox f, :is_public_holiday %>
  <%= error_tag f, :is_public_holiday %>

  <%= label f, :is_school_vacation %>
  <%= checkbox f, :is_school_vacation %>
  <%= error_tag f, :is_school_vacation %>

  <%= label f, :is_valid_for_everybody %>
  <%= checkbox f, :is_valid_for_everybody %>
  <%= error_tag f, :is_valid_for_everybody %>

  <%= label f, :is_valid_for_students %>
  <%= checkbox f, :is_valid_for_students %>
  <%= error_tag f, :is_valid_for_students %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
