<h1>Listing Periods</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Starts on</th>
      <th>Ends on</th>
      <th>Created by email address</th>
      <th>Html class</th>
      <th>Is listed below month</th>
      <th>Is public holiday</th>
      <th>Is school vacation</th>
      <th>Is valid for everybody</th>
      <th>Is valid for students</th>
      <th>Location ID</th>
      <th>Memo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for period <- @periods do %>
    <tr>
      <td><%= period.id %></td>
      <td><%= period.starts_on %></td>
      <td><%= period.ends_on %></td>
      <td><%= period.created_by_email_address %></td>
      <td><%= period.html_class %></td>
      <td><%= period.is_listed_below_month %></td>
      <td><%= period.is_public_holiday %></td>
      <td><%= period.is_school_vacation %></td>
      <td><%= period.is_valid_for_everybody %></td>
      <td><%= period.is_valid_for_students %></td>
      <td><%= period.location_id %></td>
      <td><%= period.memo %></td>
      
      <td>
        <span><%= link "Show", to: Routes.period_path(@conn, :show, period) %></span>
        <span><%= link "Edit", to: Routes.period_path(@conn, :edit, period) %></span>
        <span><%= link "Delete", to: Routes.period_path(@conn, :delete, period), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Period", to: Routes.period_path(@conn, :new) %></span>
