<h2>Show Period</h2>

<ul>

  <li>
    <strong>Starts on:</strong>
    <%= @period.starts_on %>
  </li>

  <li>
    <strong>Ends on:</strong>
    <%= @period.ends_on %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @period.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @period.slug %>
  </li>

  <li>
    <strong>Source:</strong>
    <%= @period.source %>
  </li>

  <li>
    <strong>For anybody:</strong>
    <%= @period.for_anybody %>
  </li>

  <li>
    <strong>For students:</strong>
    <%= @period.for_students %>
  </li>

  <li>
    <strong>Needs exeat:</strong>
    <%= @period.needs_exeat %>
  </li>

  <li>
    <strong>Is a religion:</strong>
    <%= @period.is_a_religion %>
  </li>

</ul>

<span><%= link "Edit", to: period_path(@conn, :edit, @period) %></span>
<span><%= link "Back", to: period_path(@conn, :index) %></span>
