<div class="panel panel-default" id="anzahl_urlaubstage">
  <div class="panel-heading">
    <h3 class="panel-title">Anzahl Urlaubstage ändern</h3>
  </div>
  <div class="panel-body">
    <p>Bitte wählen Sie die Anzahl der Ihnen zur Verfügung stehender Urlaubstage:</p>
    <ul class="nav nav-pills nav-stacked">
    <%= for x <- Enum.to_list(1..10) do %>
      <%= if x == 1 do %>
        <li class="active"><a class="nav-link" href="/bridge_days/<%= CalendarHelper.location_path(@location) %>/<%= @location.slug %>/<%= Date.utc_today.year %>-01-01/<%= Date.utc_today.year %>-12-31/<%= x %>"><%= x %> Urlaubstag</a></li>
      <%= else %>
        <li class=""><a class="nav-link" href="/bridge_days/<%= CalendarHelper.location_path(@location) %>/<%= @location.slug %>/<%= Date.utc_today.year %>-01-01/<%= Date.utc_today.year %>-12-31/<%= x %>"><%= x %> Urlaubstage</a></li>
      <% end %>
    <% end %>
    </ul>
  </div>
</div>