<%= for %{start_position: start_position, bridge_days: bridge_days, bridge_day_vacation_length: bridge_day_vacation_length} <- @best_bridge_days do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= bridge_day_vacation_length %> Tage Urlaub für <%= length(bridge_days) %> Brückentage",
      "startDate" : "<%= List.first(bridge_days) %>",
      "endDate" : "<%= List.last(bridge_days) %>",
      "location" : {
        "@type" : "Place",
        "name" : "<%= @location.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "<%= MehrSchulferienWeb.SchemaOrgHelper.address(@location)[:streetAddress] %>",
          "addressLocality": "<%= MehrSchulferienWeb.SchemaOrgHelper.address(@location)[:addressLocality] %>",
          "postalCode": "<%= MehrSchulferienWeb.SchemaOrgHelper.address(@location)[:postalCode] %>",
          "addressRegion": "<%= MehrSchulferienWeb.SchemaOrgHelper.address(@location)[:addressRegion] %>",
          "addressCountry": "<%= MehrSchulferienWeb.SchemaOrgHelper.address(@location)[:addressCountry] %>"
        }
      }
    }
  </script>
<% end %>