<% best_months = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]%>
<% best_months_mini = ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"]%>

<%= for best_bridge_day <- @best_bridge_days do %>
<% bridge_days_number = Integer.to_string(length(best_bridge_day[:bridge_days])) %>
<% max_days = Integer.to_string(best_bridge_day[:bridge_day_vacation_length]) %>
<% start_holidays = Date.add(@starts_on, best_bridge_day[:start_position]) %>
<% end_holidays = Date.add(start_holidays, best_bridge_day[:bridge_day_vacation_length])%>
<% list_holidays = Enum.to_list(Date.range(start_holidays, end_holidays)) %>

<% cond do 
  Date.day_of_week(start_holidays) == 2 -> list_on_calendar = List.insert_at(list_holidays, 0, Date.add(start_holidays, -1)) 
  Date.day_of_week(start_holidays) == 3 -> list_on_calendar = List.insert_at(list_holidays, 0, [Date.add(start_holidays, -2), Date.add(start_holidays, -1)]) |> List.flatten 
  Date.day_of_week(start_holidays) == 4 -> list_on_calendar = List.insert_at(list_holidays, 0, Enum.to_list(Date.range(Date.add(start_holidays, -3), Date.add(start_holidays, -1)))) |> List.flatten 
  Date.day_of_week(start_holidays) == 5 -> list_on_calendar = List.insert_at(list_holidays, 0, Enum.to_list(Date.range(Date.add(start_holidays, -4), Date.add(start_holidays, -1)))) |> List.flatten
  Date.day_of_week(start_holidays) == 6 -> list_on_calendar = List.insert_at(list_holidays, 0, Enum.to_list(Date.range(Date.add(start_holidays, -5), Date.add(start_holidays, -1)))) |> List.flatten   
  Date.day_of_week(start_holidays) == 7 -> list_on_calendar = List.insert_at(list_holidays, 0, Enum.to_list(Date.range(Date.add(start_holidays, -6), Date.add(start_holidays, -1)))) |> List.flatten
  Date.day_of_week(start_holidays) == 5 -> list_on_calendar = List.insert_at(list_holidays, 0, Enum.to_list(Date.range(Date.add(start_holidays, -4), Date.add(start_holidays, -1)))) |> List.flatten
  true -> list_on_calendar = list_holidays
end %>

<% weekend_number = 
   Enum.filter(@days, fn x -> x.value in list_holidays end) 
   |> Enum.filter(fn x -> x.weekday == 6 or x.weekday == 7 end) 
   |> length %>
<% feier_number = 
   Enum.filter(@days, fn x -> x.value in list_holidays end) 
   |> Enum.filter(fn x -> x.periods != [] end) 
   |> length %>

<% best_month_number1 = start_holidays.month %>
<% best_month_number2 = end_holidays.month %>

<!--check if the bridge days are within a month or not -->
<% if best_month_number1 == best_month_number2 do %>  
  <% bridge_month = best_month_number1 - 1 %>
  <% month_label = Enum.at(best_months, bridge_month) %>
<% else %>
    <% bridge_month1 = best_month_number1 - 1 %>
    <% bridge_month2 = best_month_number2 - 1 %>
    <% month_label = Enum.at(best_months_mini, bridge_month1) <>"-"<> Enum.at(best_months_mini, bridge_month2) %>
<% end %>

<% best_year1 = start_holidays.year %>
<% best_year2 = end_holidays.year %>

<!--check if the bridge days are within the same year or not -->
<% if best_year1 == best_year2 do %>  
  <% year_label = Integer.to_string(best_year1) %>
<% else %>
  <% year_label = Integer.to_string(best_year1) <>"/"<> Integer.to_string(best_year2) %>
<% end %>

<div class="col-sm-4">
    <div class='panel panel-default'>
        <div class="panel-heading">
            <h3 class="panel-title">
                <%= if bridge_days_number == 1 do %>
                    Tag 
                <%= else %>
                    Tage
                <% end %>
                Urlaub = <%= max_days %> Tage frei
            </h3>
        </div>
        <div class="panel-body">
            <h3> 
                <%= month_label %> <div class="pull-right text-muted"> <%= year_label %></div> 
            </h3>
            <table class="table table-condensed">
                <thead>
                    <tr>
                    <th>Mo.</th>
                    <th>Di.</th>
                    <th>Mi.</th>
                    <th>Do.</th>
                    <th>Fr.</th>
                    <th class="active">Sa.</th>
                    <th class="active">So.</th>
                    </tr>
                </thead>
                <tbody>
                    <% dayz = Enum.filter(@days, fn day -> day.value in list_on_calendar end)%>
                    <%= for week <- Enum.chunk_every(dayz, 7) do %>
                    <tr>
                        <%= for day <- week do %>
                            <%= if day == nil do %>
                                <td></td>
                            <% else %>
                                <%= if Enum.member?(best_bridge_day[:bridge_days], day.value) do %>
                                    <td class="text-right leaveday">
                                        <%= day.day_of_month %>.
                                    </td>
                                <% else %>
                                    <td class="text-right <%= MehrSchulferienWeb.CalendarHelperLanding.bridge_day_css_class(day) %>">
                                        <%= day.day_of_month %>.
                                    </td>
                                <% end %>
                            <% end %>
                        <% end %>
                    </tr>
                    <% end %>
                </tbody>
            </table>

            <div>
                <div class="row">
                    <div class="col-xs-9 text-right"> Eingereichte Urlaubstage<br>                    
                        <%= for n <- best_bridge_day[:bridge_days] do %>
                            <%= Integer.to_string(n.day) <>"."<>Integer.to_string(n.month) %>
                        <% end %>
                    </div>
                    <div class="col-xs-3 text-right">
                        <%= bridge_days_number %>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9 text-right">Feiertage</div>
                    <div class="col-xs-3 text-right">+ <%= feier_number%></div>
                </div>
                <div class="row">
                    <div class="col-xs-9 text-right">Wochenend-Tage</div>
                    <div class="col-xs-3 text-right">+ <%= weekend_number%></div>
                </div>
                <div class="row-sum">
                    <div class="row">
                        <div class="col-xs-9 text-right">Freie Tage</div>
                        <div class="col-xs-3 text-right">
                            <%= max_days %>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary btn-block btn-sm" href="#">als iCal speichern</a>
        </div>
    </div>
</div>
<% end %>