<% best_months = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]%>
<% best_months_mini = ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"]%>

<% best_bridge_days = @best_bridge_days |> Enum.with_index %>

<%= for {best_bridge_day, i} <- best_bridge_days do %>
<% bridge_days = Integer.to_string(length(best_bridge_day[:bridge_days])) %>
<% max_days = Integer.to_string(best_bridge_day[:bridge_day_vacation_length]) %>

<% best_month_number1 = List.first(best_bridge_day[:bridge_days]).month %>
<% best_month_number2 = Date.add(List.last(best_bridge_day[:bridge_days]), String.to_integer(max_days)).month %>

<!--check if the bridge days are within a month or not -->
<% if best_month_number1 == best_month_number2 do %>  
  <% bridge_month = best_month_number1 - 1 %>
  <% month_label = Enum.at(best_months, bridge_month) %>
<% else %>
    <% bridge_month1 = best_month_number1 - 1 %>
    <% bridge_month2 = best_month_number2 - 1 %>
    <% month_label = Enum.at(best_months_mini, bridge_month1) <>"-"<> Enum.at(best_months_mini, bridge_month2) %>
<% end %>

<% best_year1 = List.first(best_bridge_day[:bridge_days]).year %>
<% best_year2 = Date.add(List.last(best_bridge_day[:bridge_days]), String.to_integer(max_days)).year %>

<!--check if the bridge days are within the same year or not -->
<% if best_year1 == best_year2 do %>  
  <% year_label = Integer.to_string(best_year1) %>
<% else %>
  <% year_label = Integer.to_string(best_year1) <>"/"<> Integer.to_string(best_year2) %>
<% end %>

<div class="col-sm-4">
    <div class='panel panel-default'>
        <div class="panel-heading">
            <h3 class="panel-title">
                <%= if bridge_days == 1 do %>
                    Tag 
                <%= else %>
                    Tage
                <% end %>
                Urlaub = <%= max_days %> Tage frei
            </h3>
        </div>
        <div class="panel-body">
            <h3> 
                <%= month_label %> <div class="pull-right text-muted"> <%= year_label %></div> 
            </h3>
            <table class="table table-condensed">
                <thead>
                    <tr>
                    <th>Mo.</th>
                    <th>Di.</th>
                    <th>Mi.</th>
                    <th>Do.</th>
                    <th>Fr.</th>
                    <th class="active">Sa.</th>
                    <th class="active">So.</th>
                    </tr>
                </thead>
                <tbody>
                    <% dayz = Enum.filter(@days, fn day -> day.calendar_week in  Enum.at(@list_of_best_weeks, i)  end)%>
                    <%= for week <- Enum.chunk_every(dayz, 7) do %>
                    <tr>
                        <%= for day <- week do %>
                        <%= if day == nil do %>
                            <td></td>
                        <% else %>
                            <%= if Enum.member?(best_bridge_day[:bridge_days], day.value) do %>
                            <td class="text-right warning">
                                <%= day.day_of_month %>.
                            </td>
                            <% else %>
                            <td class="text-right <%= CalendarHelper.bridge_day_css_class(day) %>">
                                <%= day.day_of_month %>.
                            </td>
                            <% end %>
                        <% end %>
                        <% end %>
                    </tr>
                    <% end %>
                </tbody>
            </table>

            <div>
                <div class="row">
                    <div class="col-xs-9 text-right"> Eingereichte Urlaubstage<br>                    
                        <%= for n <- best_bridge_day[:bridge_days] do %>
                            <%= Integer.to_string(n.day) <>"."<>Integer.to_string(n.month) %>
                        <% end %>
                    </div>
                    <div class="col-xs-3 text-right">
                        <%= bridge_days %>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9 text-right">Feiertage</div>
                    <div class="col-xs-3 text-right">+ 5</div>
                </div>
                <div class="row">
                    <div class="col-xs-9 text-right">Wochenend-Tage</div>
                    <div class="col-xs-3 text-right">+ 2</div>
                </div>
                <div class="row-sum">
                    <div class="row">
                        <div class="col-xs-9 text-right">Freie Tage</div>
                        <div class="col-xs-3 text-right">
                            <%= max_days %>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary btn-block btn-sm" href="#">als iCal speichern</a>
        </div>
    </div>
</div>
<% end %>