<% first_day_of_month = List.first(@month) %>
<% month = CalendarHelper.fill_up_month_to_have_complete_weeks(@month) %>

<div class='panel panel-default'>
  <div class="panel-heading">
    <h3 class="panel-title">1 Tag Urlaub = 6 Tage frei</h3>
  </div>
  <p><% @best_bridge_days %></p>

  <tr>
    <td>
      
    </td>
  </tr>
 
  <div class="panel-body">
    <h3>
      <!--<%= Enum.at(["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], String.to_integer(Enum.at(String.split(first_day_of_month.slug,"-"),1)) - 1) %>-->
      <div class="text-muted pull-right"><%= first_day_of_month.value.year %></div>
    </h3>

 

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Mo.</th>
          <th>Di.</th>
          <th>Mi.</th>
          <th>Do.</th>
          <th>Fr.</th>
          <th class="active">Sa.</th>
          <th class="active">So.</th>
        </tr>
      </thead>
      <tbody>
        <%= for week <- Enum.chunk_every(month, 7) do %>
          <tr>
            <td></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <% filtered_periods = CalendarHelper.bridge_days_filtered_periods(month, @categories) %>

    <div class="row">
      <%= for {category, periods} <- filtered_periods do %>
        <%= if category.name != "Wochenende" do %>
          <div class="col-xs-6 %>">
            <h4><%= category.name_plural %></h4>
            <dl>
              <%= for {name, starts_on, ends_on, length, location, css_class} <- periods do %>
                <dt><%= name %></dt>
                <dd>
                  <%= starts_on.day %>.<%= starts_on.month %>.
                  <%= if length == 1 do %>
                    <span class="label label-<%= css_class %>">1 Tag</span>
                  <% else %>
                  - <%= ends_on.day %>.<%= ends_on.month %>.
                  <span class="label label-<%= css_class %>"><%= length %> Tage</span>
                  <% end %>
                </dd>
              <% end %>
            </dl>
          </div>
        <% end %>
      <% end %>


    </div>

  </div>
</div>
