<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Andere Bundesländer</h3>
  </div>
  <div class="panel-body">
    <ul>
    <%= for federal_state <- @federal_states do %>
      <li>
        <%= if assigns[:federal_state] && federal_state.name == @federal_state.name do %>
          <strong><%= federal_state.name %></strong>
        <% else %>
          <a href="/bridge_days/federal_states/<%= federal_state.slug %>/<%= @starts_on %>/<%= @ends_on %>/<%= @number_of_days_to_invest %>"><%= federal_state.name %></a>
        <% end %>
        <br />
        <small>
          <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
          <% next_three_years = Enum.to_list(current_year .. current_year + 2) %>
          <p>Kalenderjahr:<br>
          <%= for year <- next_three_years do %>
            <%= if assigns[:federal_state] && federal_state.name == @federal_state.name && assigns[:starts_on] && assigns[:ends_on] && {:ok, @starts_on} == Date.from_erl({year, 1, 1}) && {:ok, @ends_on} == Date.from_erl({year, 12, 31}) do %>
              <%= year %>
            <% else %>
              <a href="/bridge_days/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31/<%= @number_of_days_to_invest %>"><%= year %></a>
            <% end %>
            <%= unless year == List.last(next_three_years) do %>
              -
            <% end %>
          <% end %>
          </p>

        </small>
      </li>
    <% end %>
    </ul>
  </div>
</div>
