<% first_day_of_month = List.first(@month) %>
<div class="row">
  <div class="col-xs-12">
    <h3>
      <%= Enum.at(["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], String.to_integer(Enum.at(String.split(first_day_of_month.slug,"-"),1)) - 1) %>
      <div class="text-muted pull-right"><%= first_day_of_month.value.year %></div>
    </h3>

    <% month = CalendarHelper.fill_up_month_to_have_complete_weeks(@month) %>

    <% compiled_bridge_days_for_this_month = Enum.filter(@compiled_optimal_bridge_days, fn(x) -> Enum.member?(Enum.map(x.bridge_days, fn(x) -> x.month end), first_day_of_month.value.month) end) %>
    <% available_bridge_days = Enum.map(compiled_bridge_days_for_this_month, fn(x) -> x.bridge_days end) |> List.flatten %>
    <% winner_days_of_this_month = Enum.filter(@month, fn(x) -> Enum.member?(available_bridge_days, x.value) end) %>
    <% winner_days_of_this_month_values = Enum.map(winner_days_of_this_month, fn(x) -> x.value end) %>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Mo.</th>
          <th>Di.</th>
          <th>Mi.</th>
          <th>Do.</th>
          <th>Fr.</th>
          <th class="active">Sa.</th>
          <th class="active">So.</th>
        </tr>
      </thead>
      <tbody>
        <%= for week <- Enum.chunk_every(month, 7) do %>
          <tr>
            <%= for day <- week do %>
              <%= if day == nil do %>
                <td></td>
              <% else %>
                  <%= if Enum.member?(winner_days_of_this_month_values, day.value) do %>
                      <td class="text-right warning %>">
                        <%= day.day_of_month %>.
                      </td>
                    <% else %>
                      <td class="text-right <%= CalendarHelper.bridge_day_css_class(day) %>">
                        <%= day.day_of_month %>.
                      </td>
                  <% end %>
              <% end %>
            <% end %>
         </tr>
        <% end %>
      </tbody>
    </table>

    <%= if length(winner_days_of_this_month) > 0 do %>
    <div class="row">
        <div class="col-xs-12">
          <dl>
            <%= for package <- compiled_bridge_days_for_this_month do %>
              <dt>
                <%= length(package.bridge_days) %> <%= if length(package.bridge_days) > 1 do %>Brückentage<% else %>Brückentag<% end %>
              </dt>
              <dd>
                <%= Enum.join(Enum.map(package.bridge_days, fn(x) -> Integer.to_string(x.day) <> "." <> Integer.to_string(x.month) <> "." end), ", ") %>
                  <span class="label label-warning">
                    <%= package.bridge_day_vacation_length %> Tage Urlaub
                  </span>
              </dd>
            <% end %>
          </dl>
        </div>
      </div>
    <% end %>

    <% filtered_periods = CalendarHelper.filtered_periods(month, @categories) %>

    <%= for columns <- Enum.chunk_every(filtered_periods,2, 2, [nil]) do %>
      <div class="row">
        <%= for {category, periods} <- columns do %>
          <div class="col-xs-<%= round (12 / length(columns |> Enum.reject(fn(x) -> x == nil end))) %>">
            <h4><%= category.name_plural %></h4>
            <dl>
              <%= for {name, starts_on, ends_on, length, location, css_class} <- periods do %>
                <dt><%= name %></dt>
                <dd>
                  <%= starts_on.day %>.<%= starts_on.month %>.
                  <%= if length == 1 do %>
                    <span class="label label-<%= css_class %>">1 Tag</span>
                  <% else %>
                   - <%= ends_on.day %>.<%= ends_on.month %>.
                   <span class="label label-<%= css_class %>"><%= length %> Tage</span>
                  <% end %>
                </dd>
              <% end %>
            </dl>
            <%= if category.needs_exeat == true do %>
              <p><small>Falls an diesen Tagen nicht schulfrei ist, kann eine
                Beurlaubung bei der Schule beantragt werden.</small></p>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
