<div class="row hidden-xs hidden-sm">
  <div class="col-xs-12">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Leaderboard für mehr-schulferien.de -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-9538764634478220"
         data-ad-slot="6089333349"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
<div class="row visible-xs-* visible-sm-* hidden-md hidden-lg">
  <div class="col-xs-12">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Large Mobile Banner für mehr-schulferien.de -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:320px;height:100px"
         data-ad-client="ca-pub-9538764634478220"
         data-ad-slot="6498134715"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
