<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link "Login", to: Routes.session_path(@conn, :new), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link "Login", to: Routes.session_path(@conn, :new), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Passwort zurücksetzen
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">

<%= form_for @conn, Routes.password_reset_path(@conn, :update), [as: :password_reset, method: :put], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <%= hidden_input f, :key, value: @key %>

  <div class="form-group">
    <%= submit "Passwort zurücksetzen" %>
  </div>
<% end %>

 </div>
</div>
