
<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link @federal_state.name, to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "DE", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link Formatter.truncate(@federal_state.name, max_length: 20), to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Die besten <%= length(@best_bridge_days) %> Brückentage für <%= @federal_state.name %><br>
        <small>In den nächsten 12 Monate</small>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-12">
        <p class="lead">
          Eine optimale Kombination von Brückentagen, Feiertagen und Wochenenden ergibt mit einem minimalen Einsatz von Urlaubstagen maximal viel freie Tage.
        </p>
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <p>Klicken Sie auf die Ihnen zur Verfügung stehende Anzahl von Urlaubstagen:</p>
            <li class="disabled">
              <span aria-hidden="true">&laquo;</span>
            </li>

            <%= for x <- Enum.to_list(1..8) do %>
              <li class=""><a class="nav-link" href="/bridge_days/federal_states/<%= @federal_state.slug %>/<%= @starts_on.year %>-01-01/<%= @starts_on.year %>-12-31/<%= x %>"><%= x %></a></li>
            <% end %>

            <li class="disabled">
              <span aria-hidden="true">&raquo;</span>
            </li>
          </ul>
        </nav>

      </div>
    </div>
    <div class="row">
      <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_landing_calendar.html", 
      days: @days, starts_on: @starts_on,
      days_on_calendar: @days_on_calendar,
      categories: @categories, 
      best_bridge_days: @best_bridge_days
      %>
    </div>
    <h2>Kalenderansicht</h2></h2>
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_calendar.html", 
        days: @days, 
        month_per_row: 3, 
        categories: @categories, 
        compiled_optimal_bridge_days: @compiled_optimal_bridge_days %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_calendar.html", 
        days: @days, 
        month_per_row: 2, 
        categories: @categories, 
        compiled_optimal_bridge_days: @compiled_optimal_bridge_days %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_zeitraeume_panel.html", location: @federal_state, starts_on: @starts_on, ends_on: @ends_on, number_of_days_to_invest: @number_of_days_to_invest %>
    <%= render MehrSchulferienWeb.SharedView, "_dsgvo_panel.html" %>
    <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_list_federal_states_panel.html", federal_states: @federal_states, starts_on: @starts_on, ends_on: @ends_on, number_of_days_to_invest: @number_of_days_to_invest %>
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
  </div>
</div>

<%= render MehrSchulferienWeb.BridgeDay.SharedView, "_landing_event_schema.html", best_bridge_days: @best_bridge_days, location: @federal_state %>
<%= render MehrSchulferienWeb.BridgeDay.SharedView, "_event_schema.html", compiled_optimal_bridge_days: @compiled_optimal_bridge_days, number_of_days_to_invest: @number_of_days_to_invest, location: @federal_state %>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>",
      "name": "<%= @country.name %>"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.mehr-schulferien.de/federal_states/<%= @federal_state.slug %>",
      "name": "<%= @federal_state.name %>"
    }
  }]
}
</script>