<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link @federal_state.name, to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "DE", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link Formatter.truncate(@federal_state.name, max_length: 20), to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        Brückentage <%= @federal_state.name %><br>
        <small>Optimierung für <%= @number_of_days_to_invest %> <%= if @number_of_days_to_invest > 1 do %>Tage<% else %>Tag<% end %> (<%= CalendarHelper.calendar_sub_heading(@starts_on, @ends_on) %>)</small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-12">
        <p class="lead">
          Mit einer cleveren Kombination von Brückentagen, Feiertagen und
          Wochenenden können Sie mit einem minimalen Einsatz von Urlaubstagen maximal viel freie Tage am Stück bekommen.
        </p>
      </div>
    </div>
    <div class="row">
      <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_landing_calendar.html", 
      days: @days, starts_on: @starts_on,
      days_on_calendar: @days_on_calendar,
      categories: @categories, 
      best_bridge_days: @compiled_optimal_bridge_days
      %>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_anzahl_urlaubstage_panel.html", location: @federal_state, starts_on: @starts_on, ends_on: @ends_on, number_of_days_to_invest: @number_of_days_to_invest %>
    <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_zeitraeume_panel.html", location: @federal_state, starts_on: @starts_on, ends_on: @ends_on, number_of_days_to_invest: @number_of_days_to_invest %>
    <%= render MehrSchulferienWeb.SharedView, "_dsgvo_panel.html" %>
    <%= render MehrSchulferienWeb.BridgeDay.SharedView, "_list_federal_states_panel.html", federal_states: @federal_states, starts_on: @starts_on, ends_on: @ends_on, number_of_days_to_invest: @number_of_days_to_invest %>
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
  </div>
</div>

<%= render MehrSchulferienWeb.BridgeDay.SharedView, "_event_schema.html", compiled_optimal_bridge_days: @compiled_optimal_bridge_days, number_of_days_to_invest: @number_of_days_to_invest, location: @federal_state %>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>",
      "name": "<%= @country.name %>"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.mehr-schulferien.de/federal_states/<%= @federal_state.slug %>",
      "name": "<%= @federal_state.name %>"
    }
  }]
}
</script>
