<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active">Entwickler</li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "DE", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active">Entwickler</li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        Impressum und Datenschutzerklärung
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <h2>Impressum</h2>
    <p>Stefan Wintermeyer<br />
    <a href="https://www.wintermeyer-consulting.de">Wintermeyer Consulting</a><br />Johannes-Müller-Str. 10<br />56068 Koblenz</p>
    <p>Telefon: +49 261 9886803<br />
    E-Mail: <a href="mailto:sw@wintermeyer-consulting.de">sw@wintermeyer-consulting.de</a><br />
    </p>
    <p><strong>Umsatzsteuer-ID: </strong><br />Umsatzsteuer-Identifikationsnummer nach §27a Umsatzsteuergesetz:<br />DE313891014</p><p><strong>Verantwortlich für den Inhalt</strong> (gem. § 55 Abs. 2 RStV):<br />Stefan Wintermeyer</p>
    <br /><br /><h2>Disclaimer – rechtliche Hinweise</h2>
    § 1 Warnhinweis zu Inhalten<br />
    Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.<br />
    <br />
    § 2 Externe Links<br />
    Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.<br />
    <br />
    § 3 Urheber- und Leistungsschutzrechte<br />
    Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.<br />
    <br />
    Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.<br />
    <br />
    § 4 Besondere Nutzungsbedingungen<br />
    Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.</p>

    <h2>Datenschutzerklärung</h2>
    <p><strong>Datenschutz</strong><br />Nachfolgend möchten wir Sie über unsere Datenschutzerklärung informieren. Sie finden hier Informationen über die Erhebung und Verwendung persönlicher Daten bei der Nutzung unserer Webseite. Wir beachten dabei das für Deutschland geltende Datenschutzrecht. Sie können diese Erklärung jederzeit auf unserer Webseite abrufen.
    <br /><br />
    Wir weisen ausdrücklich darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem Zugriff durch Dritte geschützt werden kann.
    <br /><br />
    Die Verwendung der Kontaktdaten unseres Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn wir hatten zuvor unsere schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.
    <br /><br />
    <strong>Personenbezogene Daten</strong>
    <br />
    Sie können unsere Webseite ohne Angabe personenbezogener Daten besuchen. Soweit auf unseren Seiten personenbezogene Daten (wie Name, Anschrift oder E-Mail Adresse) erhoben werden, erfolgt dies, soweit möglich, auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Sofern zwischen Ihnen und uns ein Vertragsverhältnis begründet, inhaltlich ausgestaltet oder geändert werden soll oder Sie an uns eine Anfrage stellen, erheben und verwenden wir personenbezogene Daten von Ihnen, soweit dies zu diesen Zwecken erforderlich ist (Bestandsdaten). Wir erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich ist, um Ihnen die Inanspruchnahme des Webangebots zu ermöglichen (Nutzungsdaten). Sämtliche personenbezogenen Daten werden nur solange gespeichert wie dies für den genannten Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung eines Vertrags) erforderlich ist. Hierbei werden steuer- und handelsrechtliche Aufbewahrungsfristen berücksichtigt. Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über diese Daten (Bestandsdaten) erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.</p><p><strong>Kommentarfunktionen</strong><br />
    Wir erheben personenbezogene Daten im Rahmen der Veröffentlichung eines Inhalts oder einer Kommentierung zu einem Artikel oder Beitrag nur in dem Umfang, wie sie von Ihnen mitgeteilt werden. Bei der Veröffentlichung eines Kommentars wird die von Ihnen angegebene Email-Adresse gespeichert, aber nicht veröffentlicht. Ihr Name wird veröffentlicht, wenn Sie nicht unter Pseudonym geschrieben haben.</p><p><strong>Datenschutzerklärung für die Newsletterfunktion</strong></p>
    Durch die freiwillige Eintragung Ihrer E-Mail-Adresse in unseren Newsletter und Bestätigung dieser per Double-Opt-In-Verfahren erklären Sie Ihre Einwilligung, dass Sie unseren E-Mail-Newsletter erhalten möchten. Sie können dieser Verwendung Ihrer E-Mail-Adresse jederzeit widersprechen, ohne dass hierfür andere als die Übermittlungskosten nach den Basistarifen entstehen. Sie können sich jederzeit aus dem Newsletter abmelden. Jede E-Mail enthält einen „Abmelden“-Link. Für den Empfang des Newsletters ist die Angabe einer E-Mail-Adresse ausreichend. Zusätzliche freiwillige Angaben dienen lediglich der Personalisierung des Newsletters.</p>
    <p><strong>Datenschutzerklärung für das Facebook-Plugin („Gefällt mir“)</strong><br />
    Diese Webseite nutzt Plugins des Anbieters Facebook.com, welche durch das Unternehmen Facebook Inc., 1601 S. California Avenue, Palo Alto, CA 94304 in den USA bereitgestellt werden. Nutzer unserer Webseite, auf der das Facebook-Plugin („Gefällt mir“-Button) installiert ist, werden hiermit darauf hingewiesen, dass durch das Plugin eine Verbindung zu Facebook aufgebaut wird, wodurch eine Übermittlung an Ihren Browser durchgeführt wird, damit das Plugin auf der Webseite erscheint.<br />
    Des Weiteren werden durch die Nutzung Daten an die Facebook-Server weitergeleitet, welche Informationen über Ihre Webseitenbesuche auf unserer Homepage enthalten. Dies hat für eingeloggte Facebook-Nutzer zur Folge, dass die Nutzungsdaten Ihrem persönlichen Facebook-Account zugeordnet werden. <br />
    Sobald Sie als eingeloggter Facebook-Nutzer aktiv das Facebook-Plugin nutzen (z.B. durch das Klicken auf den „Gefällt mir“ Knopf oder die Nutzung der Kommentarfunktion), werden diese Daten zu Ihrem Facebook-Account übertragen und veröffentlicht. Dies können Sie nur durch vorheriges Ausloggen aus Ihrem Facebook-Account umgehen. <br />
    Weitere Information bezüglich der Datennutzung durch Facebook entnehmen Sie bitte den datenschutzrechtlichen Bestimmungen auf Facebook unter <a href="http://de-de.facebook.com/policy.php" rel="nofollow">http://de-de.facebook.com/policy.php</a>.</p><p><strong>Datenschutzerklärung für den Webanalysedienst Google Analytics</strong><br />
    Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Wir haben die IP-Anonymisierung aktiviert. Auf dieser Webseite wird Ihre IP-Adresse von Google daher innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: <a href="http://tools.google.com/dlpage/gaoptout?hl=de" rel="nofollow">http://tools.google.com/dlpage/gaoptout?hl=de</a></p><p><strong>Datenschutzerklärung für den Webanzeigendienst Google Adsense</strong><br />
    Diese Website benutzt Google Adsense, einen Webanzeigendienst der Google Inc., USA ("Google"). Google Adsense verwendet sog. "Cookies" (Textdateien), die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Google Adsense verwendet auch sog. "Web Beacons" (kleine unsichtbare Grafiken) zur Sammlung von Informationen. Durch die Verwendung des Web Beacons können einfache Aktionen wie der Besucherverkehr auf der Webseite aufgezeichnet und gesammelt werden. Die durch den Cookie und/oder Web Beacon erzeugten Informationen über Ihre Benutzung diese Website (einschließlich Ihrer IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website im Hinblick auf die Anzeigen auszuwerten, um Reports über die Websiteaktivitäten und Anzeigen für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Das Speichern von Cookies auf Ihrer Festplatte und die Anzeige von Web Beacons können Sie verhindern, indem Sie in Ihren Browser-Einstellungen "keine Cookies akzeptieren" wählen (Im MS Internet-Explorer unter "Extras > Internetoptionen > Datenschutz > Einstellung"; im Firefox unter "Extras > Einstellungen > Datenschutz > Cookies"); wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p><p><strong>Datenschutzerklärung für das soziale Netzwerk Google Plus</strong><br />
    Diese Webseite verwendet die sog. „G +1“-Schaltfläche des sozialen Netzwerkes Google Plus, welches von der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States betrieben wird („Google“). Die Schaltfläche ist an dem Zeichen „G +1“ zu erkennen. Wenn Sie bei Google Plus registriert sind, können Sie mit der „G +1“ Schaltfläche Ihr Interesse an unserer Webseite ausdrücken und Inhalte von unserer Webseite auf Google Plus teilen. In dem Falle speichert Google sowohl die Information, dass Sie für einen unserer Inhalte ein „G +1“ gegeben haben, als auch Informationen über die Seite, die Sie dabei angesehen haben. Ihre „G +1“ können möglicherweise zusammen mit Ihrem Namen (ggf. auch mit Foto - soweit vorhanden) bei Google Plus in weiteren Google-Diensten, wie der Google Suche oder Ihrem Google-Profil, eingeblendet werden. <br />
    Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Google sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte Googles Datenschutzhinweisen:<br />
    <a href="https://www.google.com/intl/de/policies/privacy/" rel="nofollow">https://www.google.com/intl/de/policies/privacy/</a></p><p><strong>Datenschutzerklärung für die „Google Remarketing“ und „Ähnliche Zielgruppen“-Funktion der Google Inc.</strong><br />
    Diese Website verwendet die Remarketing- bzw. "Ähnliche Zielgruppen"-Funktion der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States („Google“). Sie können so zielgerichtet mit Werbung angesprochen werden, indem personalisierte und interessenbezogene Anzeigen geschaltet werden, wenn Sie andere Webseiten im sog. „Google Display-Netzwerk“ besuchen. „Google Remarketing“ bzw. die Funktion „Ähnliche Zielgruppen“ verwendet dafür sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Über diese Textdateien werden Ihre Besuche sowie anonymisierte Daten über die Nutzung der Website erfasst. Personenbezogene Daten werden dabei nicht gespeichert. Besuchen Sie eine andere Webseite im sog. „Google Display-Netzwerk“ werden Ihnen ggf. Werbeeinblendungen angezeigt, die mit hoher Wahrscheinlichkeit zuvor auf unserer Website aufgerufene Produkt- und Informationsbereiche berücksichtigen.<br />
    Sie können das „Google Remarketing“ bzw. die „Ähnliche Zielgruppen“-Funktion verhindern, indem Sie die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software unterbinden. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: <a href="https://www.google.com/settings/ads/plugin?hl=de">https://www.google.com/settings/ads/plugin?hl=de</a>. Sie können zudem die Verwendung von Cookies durch Drittanbieter deaktivieren, indem sie die Deaktivierungsseite der Netzwerkwerbeinitiative (Network Advertising Initiative) unter <a href="http://www.networkadvertising.org/choices/">http://www.networkadvertising.org/choices/</a> aufrufen und die dort genannten weiterführenden Information zum Opt-Out umsetzen. Die Datenschutzerklärung von Google zum Remarketing mit weiteren Informationen finden Sie hier: <a href="http://www.google.com/privacy/ads/">http://www.google.com/privacy/ads/</a>.
    </p><p><strong>Datenschutzerklärung für das „Google AdWords Conversion-Tracking“ von Google Inc.</strong><br />
    Diese Website verwendet die „Google AdWords Conversion-Tracking“- Funktion der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States („Google“). Google AdWords Conversion-Tracking verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen, wenn Sie auf eine Google-Anzeige gekickt haben. Die Cookies sind maximal 90 Tagen gültig. Personenbezogene Daten werden dabei nicht gespeichert. Solange das Cookie gültig ist, können Google und wir als Webseitenbetreiber erkennen, dass Sie eine Anzeige geklickt haben und zu einer bestimmten Zielseite (z.B. Bestellbestätigungsseite, Newsletteranmeldung) gelangt sind. Diese Cookies können nicht über mehrere Websites von verschiedenen AdWords-Teilnehmern nachverfolgt werden können. Durch das Cookie werden in „Google AdWords“ Conversion-Statistiken erstellt. In diesen Statistiken wird die Anzahl der Nutzer, die auf eine unserer Anzeige geklickt haben, erfasst. Zudem wird gezählt, wie viele Nutzer zu einer Zielseite, die mit einem „Conversion-Tag“ versehen worden ist, gelangt sind. Die Statistiken enthalten jedoch keine Daten, mit denen Sie sich identifizieren lassen.<br />
    Das Speichern von Cookies auf Ihrer Festplatte können Sie verhindern, indem Sie in Ihren Browser-Einstellungen "keine Cookies akzeptieren" wählen (Im MS Internet-Explorer unter "Extras > Internetoptionen > Datenschutz > Einstellung"; im Firefox unter "Extras > Einstellungen > Datenschutz > Cookies"); wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Weitere Informationen darüber wie Google Conversion-Daten verwendet sowie die Datenschutzerklärung von Google finden Sie unter: <a href="https://support.google.com/adwords/answer/93148?ctx=tltp">https://support.google.com/adwords/answer/93148?ctx=tltp</a>, <a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a>
    </p><p><strong>Datenschutzerklärung für die Nutzung von dem Webmessagedienst twitter.com</strong><br />
    Wir haben auf unserer Webseite auch den Webmessagedienst twitter.com integriert. Dieser wird durch die Twitter Inc., 1355 Market St, Suite 900, San Francisco, CA 94103, USA bereitgestellt. Twitter bietet die sog. „Tweet“ – Funktion an. Damit kann man 140 Zeichen lange Nachrichten auch mit Webseitenlinks in seinem eigenen Twitteraccount veröffentlichen. Wenn Sie die „Tweet“-Funktion von Twitter auf unseren Webseiten nutzen, wird die jeweilige Webseite mit Ihrem Account auf Twitter verknüpft und dort ggf. öffentlich bekannt gegeben. Hierbei werden auch Daten an Twitter übertragen.<br />
    Von dem Inhalt der übermittelten Daten und deren Nutzung durch Twitter erhalten wir keine Kenntnis. Konsultieren Sie daher für weitere Informationen die Datenschutzerklärung von Twitter: <a href="http://twitter.com/privacy" rel="nofollow">http://twitter.com/privacy</a><br />
    Twitter bietet Ihnen unter nachfolgendem Link die Möglichkeit, Ihre Datenschutzeinstellungen selbst festzulegen: <a href="http://twitter.com/account/settings" rel="nofollow">http://twitter.com/account/settings</a>.</p><p><strong>Auskunftsrecht</strong><br />Sie haben das jederzeitige Recht, sich unentgeltlich und unverzüglich über die zu Ihrer Person erhobenen Daten zu erkundigen. Sie haben das jederzeitige Recht, Ihre Zustimmung zur Verwendung Ihrer angegeben persönlichen Daten mit Wirkung für die Zukunft zu widerrufen. Zur Auskunftserteilung wenden Sie sich bitte an den Anbieter unter den Kontaktdaten im Impressum.</p></p>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_states: @federal_states %>
  </div>
</div>
