<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>Schulferien, Feier- und Brückentage</h1>
      <p>Wir helfen Ihnen bei der optimalen Urlaubsplanung.</p>
    </div>
  </div>
</div>

<%= for column <- Enum.chunk_every(@federal_states, 4) do %>
  <div class="row hidden-sm">
    <%= for federal_state <- column do %>
    <div class="col-sm-3">
      <table class="table table-striped">
        <thead>
          <tr>
            <th colspan="2">
              <a href="/federal_states/<%= federal_state.slug %>">Schulferien <%= federal_state.name %></a>
            </th>
          </tr>
        </thead>
        <tbody>
          <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
          <% next_two_years = Enum.to_list(current_year .. current_year + 1) %>

          <tr>
            <td>Jahr</td>
            <td>
              <ul>
                <%= for year <- next_two_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31"><%= year %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Urlaubsplanung</td>
            <td><a href="/bridge_days/federal_states/<%= federal_state.slug %>/">Die besten Brückentage.</a></td>
          </tr>
          <tr>
            <td>Sonstiges</td>
            <td><%= link "Städte", to: federal_state_city_path(@conn, :index, federal_state.slug) %> (<%= Number.Delimit.number_to_delimited(length(federal_state.cities)) %>), <%= link "Schulen", to: federal_state_school_path(@conn, :index, federal_state.slug) %> (<%= Number.Delimit.number_to_delimited(length(federal_state.schools)) %>)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <% end %>
  </div>
<% end %>

<%= for column <- Enum.chunk_every(@federal_states, 9) do %>
  <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
    <%= for federal_state <- column do %>
    <div class="col-xs-6">
      <table class="table table-striped">
        <thead>
          <tr>
            <th colspan="2">
              <a href="/federal_states/<%= federal_state.slug %>"><%= federal_state.name %></a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Link:</td>
            <td><%= link federal_state.slug, to: federal_state_path(@conn, :show, federal_state.slug) %></td>
          </tr>
          <tr>
            <td>Städte:</td>
            <td><%= link Number.Delimit.number_to_delimited(length(federal_state.cities)), to: federal_state_city_path(@conn, :index, federal_state.slug) %></td>
          </tr>
          <tr>
            <td>Schulen:</td>
            <td><%= link Number.Delimit.number_to_delimited(length(federal_state.schools)), to: federal_state_school_path(@conn, :index, federal_state.slug) %></td>
          </tr>
          <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
          <% next_two_years = Enum.to_list(current_year .. current_year + 1) %>
          <tr>
            <td>Kalenderjahre:</td>
            <td>
              <ul>
                <%= for year <- next_two_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31"><%= year %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Schuljahre:</td>
            <td>
              <ul>
                <%= for year <- next_two_years do %>
                  <li><a href="/federal_states/<%= federal_state.slug %>/<%= year %>-08-01/<%= year + 1 %>-07-31" rel="nofollow"><%= year - 2000 %>/<%= year - 1999 %></a></li>
                <% end %>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <% end %>
  </div>
<% end %>


<div class="row">
  <div class="col-sm-9">

    <h1>Optimieren Sie Ihre Urlaubsplanung</h1>
    <p>
      Haben Sie noch zwei Urlaubstage übrig? Dann optimieren Sie Ihre Urlaubsplanung mit unserem Brückentage-Optimierungs-Tool (klicken Sie auf die 2 beim entsprechenden Bundesland).
    </p>
    <p>
      <%= for federal_state <- @federal_states do %>
        <a href="/bridge_days/federal_states/<%= federal_state.slug %>/">Brückentage <%= federal_state.name %></a>,
      <% end %>
    </p>
    <hr>
    <h1>Günstig-Urlaub-Planen-Hilfe</h1>
    <p>Sie haben keine schulpflichtigen Kinder und suchen eine möglichst
      günstigen Zeitpunkt für Ihren Urlaub? Dann brauchen Sie in den folgenden
    Kalender. Suchen Sie nach farblich nicht hinterlegten Wochen. In diesen Zeiträumen
    sind Urlaubsangebote normalerweise besonders günstig. </p>
    <p><strong>Legende:</strong> Grün hinterlegte Tage sind in mindestens einem
    Bundesland Schulferien. Blau hinterlegte Tage sind in mindestens einem
    Bundesland gesetzliche Feiertage</p>

    <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 3, categories: @categories, explanations: false %>

    <h1>Allgemeine Infos</h1>
    <p>mehr-schulferien.de gibt eine schnelle Übersicht über Ferientermine und
    das ist gar nicht so unkompliziert wie man es sich am Anfang denkt. Ein paar
    Beispiele:</p>
    <ul>
      <li>Es gibt in einigen Bundesländern bewegliche Ferientage, die von den
    einzelnen Schulen bestimmt werden.</li>
      <li>Es gibt <%= for category <- @religion_categories do %><%= category.name_plural %><%= unless category == List.last(@religion_categories) do %>, <% end %><% end %> zu denen Schüler beurlaubt werden können.</li>
      <li>Es gibt Städte, die einen eigenen Feiertag definieren.</li>
    </ul>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
    <%= render MehrSchulferienWeb.SharedView, "_dsgvo_panel.html" %>
  </div>
</div>
