<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        mehr-schulferien.de<br>
        <small>Urlaub besser planen.</small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <h2>Schüler, Lehrer und Eltern</h2>
    <p>Wir haben Ferien- und Feiertagstermine für <%= Number.Delimit.number_to_delimited(@school_counter) %> Schulen gespeichert (je nach
      Bundesland inklusive der beweglichen Ferientage). Suchen Sie am besten
      direkt den Terminkalender der besuchten Schule oder Ihrer Stadt.
      Auf den Schulseiten bekommen Sie die genauesten Informationen.</p><p>
      Am schnellsten geht das über
      <a href="/countries/deutschland">Liste der Bundesländer</a> -> Schulen</p>
    <hr >
    <h2>Günstig-Urlaub-Planen-Hilfe für Nicht-Eltern</h2>
    <p>Sie haben keine schulpflichtigen Kinder und suchen eine möglichst
      günstigen Zeitpunkt für Ihren Urlaub? Dann schauen Sie mal in den folgenden
    Kalender. Suchen Sie nach farblich nicht hinterlegten Wochen. In diesen Zeiträumen
    sind Urlaubsangebote normalerweise besonders günstig. </p>
    <p><strong>Legende:</strong> Grün hinterlegte Tage sind in mindestens einem
    Bundesland Schulferien. Blau hinterlegte Tage sind in mindestens einem
    Bundesland gesetzliche Feiertage</p>

    <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 3, categories: @categories, explanations: false %>

    <h2>Allgemeine Infos</h2>
    <p>mehr-schulferien.de gibt eine schnelle Übersicht über Ferientermine und
    das ist gar nicht so unkompliziert wie man es sich am Anfang denkt. Ein paar
    Beispiele:</p>
    <ul>
      <li>Es gibt in einigen Bundesländern bewegliche Ferientage, die von den
    einzelnen Schulen bestimmt werden.</li>
      <li>Es gibt <%= for category <- @religion_categories do %><%= category.name_plural %><%= unless category == List.last(@religion_categories) do %>, <% end %><% end %> zu denen Schüler beurlaubt werden können.</li>
      <li>Es gibt Städte, die einen eigenen Feiertag definieren.</li>
    </ul>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_states: @federal_states %>
  </div>
</div>
