<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>Ferien, Feiertage und Brückentage</h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">

    <p>Ferientermine für <%= Number.Delimit.number_to_delimited(@school_counter) %> Schulen (je nach
      Schule inklusive der beweglichen Ferientage). Suchen Sie am besten
      direkt den Terminkalender der Schule oder Stadt.</p><p>
      Am schnellsten geht das über die
      <a href="/countries/deutschland">Liste der Bundesländer</a> -> Schulen</p>
    <hr>
    <h1>Brückentage</h1>
    <p>
      Optimieren Sie Ihre Urlaubsplanung:<br>
      <% year = Integer.to_string(DateTime.utc_now.year + 1) %>
      <% number_of_days_to_invest_range = [1,2,3,4] %>
      <%= for federal_state <- @federal_states do %>
        <a href="/bridge_days/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31/1"><%= federal_state.name %></a>
        (<%= for x <- number_of_days_to_invest_range do %><a href="/bridge_days/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31/<%= x %>"><%= x %></a><%= if x != List.last(number_of_days_to_invest_range) do %>, <% end %><% end %>)
          ,
      <% end %>
    </p>
    <hr>
    <h1>Jahreskalender</h1>
    <p>
      Für Deutschland inklusive der gesetzlichen Feiertage, aber ohne Schulferien:<br>
      <% years = Enum.to_list(DateTime.utc_now.year..(DateTime.utc_now.year + 2))  %>
      <%= for year <- years do %>
        <%= if year == List.last(years) do %>
          <a href="/countries/deutschland/kalender/<%= year %>"><%= year %></a>.
        <% else %>
          <a href="/countries/deutschland/kalender/<%= year %>"><%= year %></a>,
        <% end %>
      <% end %>
    </p>
    <hr>
    <h1>Günstig-Urlaub-Planen-Hilfe</h1>
    <p>Sie haben keine schulpflichtigen Kinder und suchen eine möglichst
      günstigen Zeitpunkt für Ihren Urlaub? Dann brauchen Sie in den folgenden
    Kalender. Suchen Sie nach farblich nicht hinterlegten Wochen. In diesen Zeiträumen
    sind Urlaubsangebote normalerweise besonders günstig. </p>
    <p><strong>Legende:</strong> Grün hinterlegte Tage sind in mindestens einem
    Bundesland Schulferien. Blau hinterlegte Tage sind in mindestens einem
    Bundesland gesetzliche Feiertage</p>

    <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 3, categories: @categories, explanations: false %>

    <h1>Allgemeine Infos</h1>
    <p>mehr-schulferien.de gibt eine schnelle Übersicht über Ferientermine und
    das ist gar nicht so unkompliziert wie man es sich am Anfang denkt. Ein paar
    Beispiele:</p>
    <ul>
      <li>Es gibt in einigen Bundesländern bewegliche Ferientage, die von den
    einzelnen Schulen bestimmt werden.</li>
      <li>Es gibt <%= for category <- @religion_categories do %><%= category.name_plural %><%= unless category == List.last(@religion_categories) do %>, <% end %><% end %> zu denen Schüler beurlaubt werden können.</li>
      <li>Es gibt Städte, die einen eigenen Feiertag definieren.</li>
    </ul>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.SharedView, "_reiseblog_panel.html" %>
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_states: @federal_states %>
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
  </div>
</div>
