<h2>Listing Inset day quantities</h2>

<table class="table">
  <thead>
    <tr>
      <th>Value</th>
      <th>federal_state_id</th>
      <th>year_id</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for inset_day_quantity <- @inset_day_quantities do %>
    <tr>
      <td><%= inset_day_quantity.value %></td>
      <td><%= inset_day_quantity.federal_state_id %></td>
      <td><%= inset_day_quantity.year_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_inset_day_quantity_path(@conn, :show, inset_day_quantity), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_inset_day_quantity_path(@conn, :edit, inset_day_quantity), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_inset_day_quantity_path(@conn, :delete, inset_day_quantity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Inset day quantity", to: admin_inset_day_quantity_path(@conn, :new) %></span>
