<h2>Listing Years</h2>

<table class="table">
  <thead>
    <tr>
      <th>Value</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for year <- @years do %>
    <tr>
      <td><%= year.value %></td>
      <td><%= year.slug %></td>

      <td class="text-right">
        <span><%= link "Show", to: year_path(@conn, :show, year), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: year_path(@conn, :edit, year), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: year_path(@conn, :delete, year), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Year", to: year_path(@conn, :new) %></span>
