% Entschuldigungsschreiben für Schüler
% Basiert auf KOMA-Scripts scrlttr2
% Template für mehr-schulferien.de

\documentclass[
	% Schriftgröße
	fontsize=12pt,
	%
	% zwischen Absätzen eine leere Zeile einfügen, statt lediglich Einrückung
	parskip=full,
	%
	% Papierformat auf DIN-A4
	paper=A4,
	%
	% Briefkopf (ganz oben) rechts ausrichten, standardmäßig links
	fromalign=right,
	%
	% Telefonnummer im Briefkopf anzeigen (optional)
	fromphone=false,
	%
	% E-Mail-Adresse im Briefkopf anzeigen (optional)
	fromemail=false,
	%
	% Faltmarkierungen anzeigen
	foldmarks=true,
	%
	% Die neuste Version von scrlettr2 verwenden
	version=last,
]{scrlttr2}

% Footer with website URL
\setkomavar{firstfoot}{%
  \parbox{\useplength{firstfootwidth}}{%
    \centering
    {\footnotesize Erstellt von https://www.mehr-schulferien.de}
  }
}

% Zeichenkodierung des Dokuments ist in UTF-8
\usepackage[utf8]{inputenc}

% Deutsche Sprache
\usepackage[ngerman]{babel}

% Eurosymbol-Unterstützung
\usepackage{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}

% Absendername unter Schlussformel entfernen
\setkomavar{signature}{<%= MehrSchulferien.PdfGenerator.format_full_name(@form_data) %>}

% Für Schlussformel Linksbündigkeit erzwingen
\renewcommand*{\raggedsignature}{\raggedright}

\begin{document}

% Absendername und Adresse (drei Zeilen, immer oben rechts)
\setkomavar{fromname}{}
\setkomavar{fromaddress}{<%= [MehrSchulferien.PdfGenerator.format_full_name(@form_data), @form_data.street, Enum.join(Enum.filter([@form_data.zip_code, @form_data.city], &(&1 && &1 != "")), " ")] |> Enum.filter(&(&1 && &1 != "")) |> Enum.join("\\\\") %>}

% Datum
\setkomavar{date}{\today}

% Betreff
\setkomavar{subject}{Entschuldigung für <%= @form_data.name_of_student %>}

\begin{letter}{<%= MehrSchulferien.PdfGenerator.format_school_address(@school, @form_data) %>}

\opening{<%= @form_data.greeting %>}

hiermit bitte ich darum, das Fehlen <%= MehrSchulferien.PdfGenerator.format_student_details(@form_data) %> <%= MehrSchulferien.PdfGenerator.format_absence_timeframe(@form_data) %> <%= MehrSchulferien.PdfGenerator.format_absence_reason(@form_data.reason) %> zu entschuldigen.

Vielen Dank für Ihr Verständnis.

\closing{Mit freundlichen Grüßen}

\end{letter}

\end{document} 