<ol class="breadcrumb">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= @starts_on.year %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @country.name %><br>
        <small>Kalender für das Jahr <%= @starts_on.year %></small>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <p>Jahreskalender mit allen Feiertagen für Deutschland.
      Die zusätzlichen Feiertage und dazu passende Brückentage für die jeweiligen Bundesländer finden Sie hier:
    <%= for federal_state <- @federal_states do %>
      <%= if federal_state == List.last(@federal_states) do %>
        <a href="/bridge_days/federal_states/<%= federal_state.slug %>/<%= @starts_on.year %>-01-01/<%= @starts_on.year %>-12-31/1"><%= federal_state.name %></a>.
      <% else %>
        <a href="/bridge_days/federal_states/<%= federal_state.slug %>/<%= @starts_on.year %>-01-01/<%= @starts_on.year %>-12-31/1"><%= federal_state.name %></a>,
      <% end %>
    <% end %>
    </p>
    <div class="row hidden-sm">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 3, categories: @categories, explanations: true %>
      </div>
    </div>
    <div class="row visible-sm-* hidden-xs hidden-md hidden-lg">
      <div class="col-xs-12">
        <%= render MehrSchulferienWeb.SharedView, "_calendar.html", days: @days, month_per_row: 2, categories: @categories, explanations: true %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", federal_states: @federal_states, starts_on: @starts_on, ends_on: @ends_on %>
    <%= render MehrSchulferienWeb.SharedView, "_developers_panel.html" %>
    <%= render MehrSchulferienWeb.SharedView, "_dsgvo_panel.html" %>
  </div>
</div>

<%= render MehrSchulferienWeb.SharedView, "_event_schema.html", days: @days, location: @country, category_whitelist: ["Gesetzlicher Feiertag"] %>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>",
      "name": "<%= @country.name %>"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.mehr-schulferien.de/countries/<%= @country.slug %>/kalender/<%= @starts_on.year %>",
      "name": "<%= @starts_on.year %>"
    }
  }]
}
</script>
