<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :colloquial %>
  <%= text_input f, :colloquial %>
  <%= error_tag f, :colloquial %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :default_html_class %>
  <%= text_input f, :default_html_class %>
  <%= error_tag f, :default_html_class %>

  <%= label f, :default_is_listed_below_month %>
  <%= checkbox f, :default_is_listed_below_month %>
  <%= error_tag f, :default_is_listed_below_month %>

  <%= label f, :default_is_public_holiday %>
  <%= checkbox f, :default_is_public_holiday %>
  <%= error_tag f, :default_is_public_holiday %>

  <%= label f, :default_is_school_vacation %>
  <%= checkbox f, :default_is_school_vacation %>
  <%= error_tag f, :default_is_school_vacation %>

  <%= label f, :default_is_valid_for_everybody %>
  <%= checkbox f, :default_is_valid_for_everybody %>
  <%= error_tag f, :default_is_valid_for_everybody %>

  <%= label f, :default_is_valid_for_students %>
  <%= checkbox f, :default_is_valid_for_students %>
  <%= error_tag f, :default_is_valid_for_students %>

  <%= label f, :wikipedia_url %>
  <%= text_input f, :wikipedia_url %>
  <%= error_tag f, :wikipedia_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
