<h1>Listing Holiday or vacation types</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Colloquial</th>
      <th>Slug</th>
      <th>Default html class</th>
      <th>Default is listed below month</th>
      <th>Default is public holiday</th>
      <th>Default is school vacation</th>
      <th>Default is valid for everybody</th>
      <th>Default is valid for students</th>
      <th>Country Location ID</th>
      <th>Wikipedia url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for holiday_or_vacation_type <- @holiday_or_vacation_types do %>
    <tr>
      <td><%= holiday_or_vacation_type.id %></td>
      <td><%= holiday_or_vacation_type.name %></td>
      <td><%= holiday_or_vacation_type.colloquial %></td>
      <td><%= holiday_or_vacation_type.slug %></td>
      <td><%= holiday_or_vacation_type.default_html_class %></td>
      <td><%= holiday_or_vacation_type.default_is_listed_below_month %></td>
      <td><%= holiday_or_vacation_type.default_is_public_holiday %></td>
      <td><%= holiday_or_vacation_type.default_is_school_vacation %></td>
      <td><%= holiday_or_vacation_type.default_is_valid_for_everybody %></td>
      <td><%= holiday_or_vacation_type.default_is_valid_for_students %></td>
      <td><%= holiday_or_vacation_type.country_location_id %></td>
      <td><%= holiday_or_vacation_type.wikipedia_url %></td>

      <td>
        <span><%= link "Show", to: Routes.holiday_or_vacation_type_path(@conn, :show, holiday_or_vacation_type) %></span>
        <span><%= link "Edit", to: Routes.holiday_or_vacation_type_path(@conn, :edit, holiday_or_vacation_type) %></span>
        <span><%= link "Delete", to: Routes.holiday_or_vacation_type_path(@conn, :delete, holiday_or_vacation_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Holiday or vacation type", to: Routes.holiday_or_vacation_type_path(@conn, :new) %></span>
