<h1>Show Holiday or vacation type</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @holiday_or_vacation_type.name %>
  </li>

  <li>
    <strong>Colloquial:</strong>
    <%= @holiday_or_vacation_type.colloquial %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @holiday_or_vacation_type.slug %>
  </li>

  <li>
    <strong>Default html class:</strong>
    <%= @holiday_or_vacation_type.default_html_class %>
  </li>

  <li>
    <strong>Default is listed below month:</strong>
    <%= @holiday_or_vacation_type.default_is_listed_below_month %>
  </li>

  <li>
    <strong>Default is public holiday:</strong>
    <%= @holiday_or_vacation_type.default_is_public_holiday %>
  </li>

  <li>
    <strong>Default is school vacation:</strong>
    <%= @holiday_or_vacation_type.default_is_school_vacation %>
  </li>

  <li>
    <strong>Default is valid for everybody:</strong>
    <%= @holiday_or_vacation_type.default_is_valid_for_everybody %>
  </li>

  <li>
    <strong>Default is valid for students:</strong>
    <%= @holiday_or_vacation_type.default_is_valid_for_students %>
  </li>

  <li>
    <strong>Wikipedia url:</strong>
    <%= @holiday_or_vacation_type.wikipedia_url %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.holiday_or_vacation_type_path(@conn, :edit, @holiday_or_vacation_type) %></span>
<span><%= link "Back", to: Routes.holiday_or_vacation_type_path(@conn, :index) %></span>
