<% first_day_of_month = List.first(@month) %>
<div class="row">
  <div class="col-xs-12">
    <h3>
      <%= Enum.at(["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], String.to_integer(Enum.at(String.split(first_day_of_month.slug,"-"),1)) - 1) %>
      <div class="text-muted pull-right"><%= first_day_of_month.value.year %></div>
    </h3>

    <% month = Formatter.fill_up_month_to_have_complete_weeks(@month) %>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Mo.</th>
          <th>Di.</th>
          <th>Mi.</th>
          <th>Do.</th>
          <th>Fr.</th>
          <th class="active">Sa.</th>
          <th class="active">So.</th>
        </tr>
      </thead>
      <tbody>
        <%= for week <- Enum.chunk_every(month, 7) do %>
          <tr>
            <%= for day <- week do %>
              <%= if day == nil do %>
                <td></td>
              <% else %>
                <td class="text-right <%= CalendarHelper.css_class(day, target: :student) %>">
                  <%= day.day_of_month %>.
                </td>
              <% end %>
            <% end %>
         </tr>
        <% end %>
      </tbody>
    </table>

    <% filtered_periods = CalendarHelper.filtered_periods(month, @categories) %>

    <%= for columns <- Enum.chunk_every(filtered_periods,2, 2, [nil]) do %>
      <div class="row">
        <%= for {category, periods} <- columns do %>
          <div class="col-xs-<%= round (12 / length(columns |> Enum.reject(fn(x) -> x == nil end))) %>">
            <h4><%= category.name_plural %></h4>
            <dl>
              <%= for {name, starts_on, ends_on, length, location, css_class} <- periods do %>
                <dt><%= name %></dt>
                <dd>
                  <%= starts_on.day %>.<%= starts_on.month %>.
                  <%= if length == 1 do %>
                    <span class="label label-<%= css_class %>">1 Tag</span>
                  <% else %>
                   - <%= ends_on.day %>.<%= ends_on.month %>.
                   <span class="label label-<%= css_class %>"><%= length %> Tage</span>
                  <% end %>
                </dd>
              <% end %>
            </dl>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
