<%= if assigns[:inset_day_quantity] && @inset_day_quantity > 0 do %>
  <div class="panel panel-default" id="bewegliche_ferientage_info">
    <div class="panel-heading">
      <h3 class="panel-title">Bewegliche Ferientage</h3>
    </div>
    <div class="panel-body">
      <p>
        Jede Schule in <%= @federal_state.name %> verfügt
        im Schuljahr <%= @starts_on.year - 2000 %>/<%= @starts_on.year - 1999 %>
        über <%= @inset_day_quantity %> <a href="https://de.wikipedia.org/wiki/Bewegliche_Ferientage">bewegliche Ferientage</a>.
      </p>
      <%= unless @count_inset_day_quantity == @inset_day_quantity do %>
        <%= if @count_inset_day_quantity == 0 do %>
          <p>Zu dieser Schule haben wir in <strong>keine beweglichen Ferientage
          in der Datenbank gespeichert</strong>.</p>
          <p>Bitte fragen Sie bei der Schule nach.</p>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>
