<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :address_line1, class: "control-label" %>
    <%= text_input f, :address_line1, class: "form-control" %>
    <%= error_tag f, :address_line1 %>
  </div>

  <div class="form-group">
    <%= label f, :address_line2, class: "control-label" %>
    <%= text_input f, :address_line2, class: "form-control" %>
    <%= error_tag f, :address_line2 %>
  </div>

  <div class="form-group">
    <%= label f, :address_street, class: "control-label" %>
    <%= text_input f, :address_street, class: "form-control" %>
    <%= error_tag f, :address_street %>
  </div>

  <div class="form-group">
    <%= label f, :address_zip_code, class: "control-label" %>
    <%= text_input f, :address_zip_code, class: "form-control" %>
    <%= error_tag f, :address_zip_code %>
  </div>

  <div class="form-group">
    <%= label f, :address_city, class: "control-label" %>
    <%= text_input f, :address_city, class: "form-control" %>
    <%= error_tag f, :address_city %>
  </div>

  <div class="form-group">
    <%= label f, :email_address, class: "control-label" %>
    <%= text_input f, :email_address, class: "form-control" %>
    <%= error_tag f, :email_address %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :fax_number, class: "control-label" %>
    <%= text_input f, :fax_number, class: "form-control" %>
    <%= error_tag f, :fax_number %>
  </div>

  <div class="form-group">
    <%= label f, :homepage_url, class: "control-label" %>
    <%= text_input f, :homepage_url, class: "form-control" %>
    <%= error_tag f, :homepage_url %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
