<title>Schulferien <%= @school.name %> <%= @year %> (<%= @city.name %>, <%= @federal_state.name %>)</title>
<meta name="description" content="Ferientermine und gesetzliche Feiertage <%= @year %> bis Juli <%= @year + 1 %> für <%= @school.name %> in <%= @city.name %> (<%= @federal_state.name %>).">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.country_path(@conn, :show, @country.slug) %>"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Ferientermine <%= @federal_state.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "<%= @city.name %>",
    "item": "https://www.mehr-schulferien.de/ferien/<%= @country.slug %>/stadt/<%= @city.slug %>"
  },{
    "@type": "ListItem",
    "position": 4,
    "name": "<%= @school.name %> <%= @year %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.school_path(@conn, :show_year, @country.slug, @school.slug, @year) %>"
  }]
}
</script> 