<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :new) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link ViewHelpers.truncate(@city.name, 30), to: "/ferien/#{@country.slug}/stadt/#{@city.slug}" %></li>
  <li><%= ViewHelpers.truncate(@school.name, 40) %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :new) %></li>
  <li><%= link @federal_state.code, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link ViewHelpers.truncate(@city.name, 8), to: "/ferien/#{@country.slug}/stadt/#{@city.slug}" %></li>
  <li><%= ViewHelpers.truncate(@school.name, 18) %></li>
</ol>

<div class="hidden-sm hidden-md hidden-lg">
  <h1>
    Schulferien <%= @school.name %> <%= @next_three_years %>
  </h1>
</div>

<div class="page-header hidden-xs">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulferien <%= @school.name %> <%= @next_three_years %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <% grouped_periods = MehrSchulferien.Periods.group_periods_single_year(@school_periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", grouped_periods: grouped_periods, months: @months %>

    <% next_school_vacation = FaqViewHelpers.next_school_vacation(@school_periods) %>
    <% days_till_vaction = Date.diff(next_school_vacation.starts_on, MehrSchulferien.Calendars.DateHelpers.today_berlin()) %>
    <% distance_in_words = FaqViewHelpers.day_distance_in_words(days_till_vaction) %>
    <p>An dieser Schule gelten die Termine der <%= link "Schulferien " <> @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>.</p>

    <h2><%= next_school_vacation.holiday_or_vacation_type.colloquial %> <%= @current_year %></h2>
    <p>
      <%= if days_till_vaction > -1 do %>
        Countdown: 🎉
        <%= distance_in_words %> fangen die <strong><%= next_school_vacation.holiday_or_vacation_type.colloquial %></strong> in
        <%= @federal_state.name %> an.
      <% else %>
        Seit <%= days_till_vaction * -1 %> Tagen sind <%= next_school_vacation.holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>.
      <% end %>
      <strong><%= ViewHelpers.format_date_range(next_school_vacation.starts_on, next_school_vacation.ends_on, nil) %></strong>
    </p>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Kontaktdaten</h3>
      </div>
      <div class="panel-body">
        <%= if @school.address do %>
          <address>
            <%= @school.name %><br>
            <%= @school.address.street %><br>
            <%= @school.address.zip_code %> <%= @school.address.city %>
          </address>

          <%= if @school.address.homepage_url do %>
            <strong>Homepage:</strong><br>
            <%= truncate_url(@school.address.homepage_url)%>
            <br><br>
          <% end %>

          <%= if @school.address.email_address do %>
            <strong>E-Mail Adresse:</strong><br>
            <%= truncate_email(@school.address.email_address) %>
            <br><br>
          <% end %>

          <%= if @school.address.phone_number || @school.address.fax_number do %>
            <address style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
              <%= if @school.address.phone_number do %>
              <strong>Telefonnummer:</strong><br>
              <a href="tel:<%= String.replace(@school.address.phone_number," ", "") %>"><%= String.replace(@school.address.phone_number, "+49 ", "0") %></a><br>
              <%= if @school.address.fax_number do %>
              <br>
              <% end %>
              <% end %>

              <%= if @school.address.fax_number do %>
              <strong>Fax:</strong><br>
              <%= String.replace(@school.address.fax_number, "+49 ", "0") %><br>
              <% end %>
            </address>
          <% end %>
        <% else %>
          <p>Nicht verfügbar.</p>
        <% end %>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">iCal Export</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li><%= link to: Routes.api_i_cal_path(@conn, :show, @school.slug, vacation_types: "school", year: @current_year) do %>
            Schuljahr <%= @current_year %>-<%= @current_year + 1 %>
          <% end %></li>
          <li><%= link to: Routes.api_i_cal_path(@conn, :show, @school.slug, vacation_types: "school", year: @current_year + 1) do %>
            Schuljahr <%= @current_year + 1 %>-<%= @current_year + 2 %>
          <% end %></li>
      </div>
    </div>
  </div>
</div>

<h2 id="kalenderansicht">Ferien <%= @federal_state.name %> Kalenderansicht <small><%= @next_three_years %></small></h2>
<%= render MehrSchulferienWeb.PartialView, "_calendar_legend.html", conn: @conn, periods: @school_periods %>
<%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @school_periods, public_periods: @public_periods, days: @days, months: @months, country: @country, federal_state: @federal_state, conn: @conn %>

<h2 id="ferientermine_naechste_3_jahre">Ferien <%= @school.name %> <%= @next_three_years %></h2>
<%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", periods: @school_periods, current_year: @current_year, months: @months, conn: @conn, country: @country, federal_state: @federal_state %>

<div class="row">
  <div class="col-md-6">
<%= render MehrSchulferienWeb.PartialView, "_open_source_project_panel.html" %>
  </div>
  <div class="col-md-6">
<%= render MehrSchulferienWeb.PartialView, "_jobs_panel.html" %>
  </div>
</div>

<%= for period <- @school_periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @school.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "<%= @school.address.street %>",
          "addressLocality": "<%= @city.name %>",
          "postalCode": "<%= @school.address.zip_code %>",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
