<h1>Show School</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @school.name %>
  </li>

  <li>
    <strong>Line1:</strong>
    <%= @school.line1 %>
  </li>

  <li>
    <strong>Line2:</strong>
    <%= @school.line2 %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @school.street %>
  </li>

  <li>
    <strong>Zip code:</strong>
    <%= @school.zip_code %>
  </li>

  <li>
    <strong>Email address:</strong>
    <%= @school.email_address %>
  </li>

  <li>
    <strong>Fax number:</strong>
    <%= @school.fax_number %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @school.phone_number %>
  </li>

  <li>
    <strong>Homepage url:</strong>
    <%= @school.homepage_url %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @school.lat %>
  </li>

  <li>
    <strong>Lon:</strong>
    <%= @school.lon %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @school.slug %>
  </li>

  <li>
    <strong>Number of students:</strong>
    <%= @school.number_of_students %>
  </li>

  <li>
    <strong>Memo:</strong>
    <%= @school.memo %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.school_path(@conn, :edit, @school) %></span>
<span><%= link "Back", to: Routes.school_path(@conn, :index) %></span>
