<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link @city.name, to: Routes.city_path(@conn, :show, @country.slug, @city.slug) %></li>
  <li><%= link @school.name, to: Routes.school_path(@conn, :show, @country.slug, @school.slug), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @federal_state.code, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link @city.name, to: Routes.city_path(@conn, :show, @country.slug, @city.slug) %></li>
  <li><%= link @school.name, to: Routes.school_path(@conn, :show, @country.slug, @school.slug), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulferien <%= @school.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <p>In der <a href="#kalenderansicht">Kalenderansicht</a> bekommen Sie eine Darstellung der einzelnen Monate inkl. Schulferien und allen Feiertagen.</p>
    <% grouped_periods = MehrSchulferien.Periods.group_periods_single_year(@next_12_months_periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", grouped_periods: grouped_periods, months: @months %>

    <h2>Ferien <%= @school.name %> <%= @next_three_years %></h2>
    <%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", periods: @next_3_years_periods, current_year: @current_year, months: @months, conn: @conn, country: @country, federal_state: @federal_state %>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Kontaktdaten</h3>
      </div>
      <div class="panel-body">
        <%= if @school.address != nil do %>
          <address>
            <%= @school.name %><br>
            <%= @school.address.street %><br>
            <%= @school.address.zip_code %> <%= @school.address.city %>
          </address>

          <%= if @school.address.homepage_url != nil do %>
            <strong>Homepage:</strong><br>
            <%= truncate_url(@school.address.homepage_url)%>
            <br><br>
          <% end %>

          <%= if @school.address.email_address != nil do %>
            <strong>E-Mail Adresse:</strong><br>
            <%= truncate_email(@school.address.email_address) %>
            <br><br>
          <% end %>

          <%= if @school.address.phone_number != nil or @school.address.fax_number != nil do %>
            <address style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
              <%= if @school.address.phone_number != nil do %>
              <strong>Telefonnummer:</strong><br>
              <a href="tel:<%= String.replace(@school.address.phone_number," ", "") %>"><%= String.replace(@school.address.phone_number, "+49 ", "0") %></a><br>
              <%= if @school.address.fax_number != nil do %>
              <br>
              <% end %>
              <% end %>

              <%= if @school.address.fax_number != nil do %>
              <strong>Fax:</strong><br>
              <%= String.replace(@school.address.fax_number, "+49 ", "0") %><br>
              <% end %>
            </address>
          <% end %>
        <% else %>
          <p>Nicht verfügbar.</p>
        <% end %>

      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Corona</h3>
      </div>
      <div class="panel-body">
        <p>Während der <a href="https://de.wikipedia.org/wiki/COVID-19-Pandemie">COVID-19-Pandemie</a>
        möchten wir mit der Bereitstellung von Daten zu Corona-Schließzeiten von Schulen helfen.
        Bei der Erfassung der Daten benötigen wir Ihre Hilfe.
        Wenn Sie neue Quarantäne-Termine für
        <%= @school.name %> kennen, dann tragen Sie sie diese bitte <%= link "in unserer Corona-Schließzeiten-Formular", rel: "nofollow", to: Routes.school_path(@conn, :show, @country.slug, @school.slug) <> "/new_period"%> ein. Danke!</p>
      </div>
    </div>

  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <h2 id="kalenderansicht">Kalenderansicht</h2>
    <p>Ferienkalender mit allen Schulferienterminen für die nächsten Jahre.</p>
    <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @next_3_years_periods, public_periods: @public_periods, days: @days, months: @months, country: @country, federal_state: @federal_state, conn: @conn %>
  </div>
</div>

<%= for period <- @next_3_years_periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @school.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "<%= @school.address.street %>",
          "addressLocality": "<%= @city.name %>",
          "postalCode": "<%= @school.address.zip_code %>",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SpecialAnnouncement",
    "name": "COVID-19 Schulschließung in <%= @federal_state.name %>",
    "text": "Im Bundesland <%= @federal_state.name %> sind bis einschliesslich dem 03.05.2020 alle Schulen geschlossen.
    Es gibt allerdings Ausnahmen (z.B. für Abiturprüfungen).",
    "datePosted": "2020-04-19T08:00",
    "expires": "2020-05-03T23:59",
    "category": "https://www.wikidata.org/wiki/Q81068910",
    "announcementLocation": {
      "@type": "CivicStructure",
      "name": "<%= @school.name %>",
      <%= if @school.address.homepage_url != nil do %>
      "url": "<%= @school.address.homepage_url %>",
      <% end %>
      "address":{
        "@type": "PostalAddress",
        "streetAddress": "<%= @school.address.street %>",
        "addressLocality": "<%= @city.name %>",
        "postalCode": "<%= @school.address.zip_code %>",
        "addressRegion": "<%= @federal_state.name %>",
        "addressCountry": "<%= @country.code %>"
      }
    }
  }
</script>
