<div class="mt-0 sm:mt-1">
  <div>
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 text-left">
        Schulferien
        <%= if String.contains?(@school.name, @city.name) do %>
          <%= # Safe way to handle replacing part of a string with a link
          [
            String.replace(@school.name, @city.name, ""),
            link(@city.name,
              to: Routes.city_path(@conn, :show_year, @country.slug, @city.slug, @year),
              class: "text-blue-600 hover:text-blue-800 cursor-pointer"
            )
          ] %>
        <% else %>
          <%= @school.name %>, <%= link(@city.name,
            to: Routes.city_path(@conn, :show_year, @country.slug, @city.slug, @year),
            class: "text-blue-600 hover:text-blue-800 cursor-pointer"
          ) %>
        <% end %>
      </h1>

      <.pagination
        conn={@conn}
        country={@country}
        federal_state={@federal_state}
        school={@school}
        years_with_data={@years_with_data}
        year={@year}
      />
    </div>

    <div class="flex flex-col lg:flex-row gap-6">
      <div class="lg:w-2/3 bg-white p-4 rounded-lg shadow-sm">
        <%= if @has_data do %>
          <.periods_table periods={@periods} all_periods={@all_periods} today={@today} />
        <% else %>
          <.no_data
            conn={@conn}
            country={@country}
            federal_state={@federal_state}
            city={@city}
            school={@school}
            year={@year}
            years_with_data={@years_with_data}
          />
        <% end %>
      </div>
      <div class="lg:w-1/3">
        <.ical_panel
          conn={@conn}
          entity_slug={@school.slug}
          entity_name={@school.name}
          year={@year}
        />

        <div class="bg-white p-4 rounded-lg shadow-sm mt-6">
          <h2 class="text-xl font-bold text-gray-900 mb-3">Kontaktdaten</h2>
          <%= if @school.address do %>
            <!-- Address & Contact Info -->
            <div class="bg-gray-50 p-3 rounded-md border-l-4 border-blue-500 mb-3">
              <div class="font-semibold text-gray-900 text-sm mb-1">
                <%= if @school.address.homepage_url do %>
                  <%= link(@school.name,
                    to: @school.address.homepage_url,
                    class: "text-blue-600 hover:text-blue-800 cursor-pointer"
                  ) %>
                <% else %>
                  <%= @school.name %>
                <% end %>
              </div>
              <div class="text-sm text-gray-700 mb-2">
                <%= @school.address.street %><br />
                <%= @school.address.zip_code %> <%= link(@school.address.city,
                  to: Routes.city_path(@conn, :show_year, @country.slug, @city.slug, @year),
                  class: "text-blue-600 hover:text-blue-800 cursor-pointer font-medium"
                ) %>
              </div>
              <!-- Compact Contact Info -->
              <div class="space-y-1">
                <%= if @school.address.email_address do %>
                  <div class="flex items-center text-sm">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-3 w-3 text-blue-600 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                      />
                    </svg>
                    <% email = @school.address.email_address %>
                    <a
                      href={"mailto:" <> email}
                      class="text-blue-600 hover:text-blue-800 cursor-pointer break-words"
                    >
                      <%= email %>
                    </a>
                  </div>
                <% end %>

                <%= if @school.address.phone_number do %>
                  <div class="flex items-center text-sm">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-3 w-3 text-green-600 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                      />
                    </svg>
                    <% phone = @school.address.phone_number %>
                    <% tel_link = "tel:" <> String.replace(phone, " ", "") %>
                    <% formatted_phone =
                      case ExPhoneNumber.parse(phone, "DE") do
                        {:ok, parsed_number} -> ExPhoneNumber.format(parsed_number, :national)
                        _ -> phone
                      end %>
                    <a href={tel_link} class="text-blue-600 hover:text-blue-800 cursor-pointer">
                      <%= formatted_phone %>
                    </a>
                  </div>
                <% end %>
              </div>
            </div>
            <!-- Compact Action Buttons - moved closer to contact info -->
            <div class="flex space-x-2 pt-3 mb-4">
              <%= link to: MehrSchulferienWeb.RouteHelpers.school_vcard_path(@conn, :download, @country.slug, @school.slug), 
                   class: "flex-1 flex items-center justify-center px-3 py-2 text-xs font-medium text-blue-600 bg-blue-50 hover:bg-blue-100 border border-blue-200 rounded transition-colors cursor-pointer" do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-3 w-3 mr-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
                vCard
              <% end %>

              <%= link to: Routes.wiki_path(@conn, :show_school, @school.slug), 
                   class: "flex-1 flex items-center justify-center px-3 py-2 text-xs font-medium text-gray-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded transition-colors cursor-pointer" do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-3 w-3 mr-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                Bearbeiten
              <% end %>
            </div>
            <!-- Links Section - More Compact -->
            <div class="grid grid-cols-2 gap-3">
              <!-- Maps Column -->
              <div>
                <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2 flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 mr-1"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>
                  Karten
                </h3>
                <% map_query =
                  URI.encode(
                    "#{@school.name}, #{@school.address.street}, #{@school.address.zip_code} #{@school.address.city}"
                  ) %>
                <ul class="space-y-1 list-disc pl-6 text-sm">
                  <li>
                    <a
                      href={"https://www.google.com/maps?q=#{map_query}"}
                      class="text-blue-600 hover:text-blue-800 hover:underline cursor-pointer"
                    >
                      Google Maps
                    </a>
                  </li>
                  <li>
                    <a
                      href={"https://www.openstreetmap.org/search?query=#{map_query}"}
                      class="text-blue-600 hover:text-blue-800 hover:underline cursor-pointer"
                    >
                      OpenStreetMap
                    </a>
                  </li>
                  <li>
                    <a
                      href={"https://maps.apple.com/?q=#{map_query}"}
                      class="text-blue-600 hover:text-blue-800 hover:underline cursor-pointer"
                    >
                      Apple Maps
                    </a>
                  </li>
                </ul>
              </div>
              <!-- External Links Column -->
              <%= if @school.address.homepage_url || @school.address.wikipedia_url do %>
                <div>
                  <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2 flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 mr-1"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                      />
                    </svg>
                    Links
                  </h3>
                  <ul class="space-y-1 list-disc pl-6 text-sm">
                    <%= if @school.address.homepage_url do %>
                      <li>
                        <% homepage_url = @school.address.homepage_url %>
                        <a
                          href={homepage_url}
                          class="text-blue-600 hover:text-blue-800 hover:underline cursor-pointer"
                        >
                          Homepage der Schule
                        </a>
                      </li>
                    <% end %>
                    <%= if @school.address.wikipedia_url do %>
                      <li>
                        <a
                          href={@school.address.wikipedia_url}
                          class="text-blue-600 hover:text-blue-800 hover:underline cursor-pointer"
                        >
                          Wikipedia-Artikel
                        </a>
                      </li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- Compact No Contact Data -->
            <div class="text-center py-4">
              <div class="w-8 h-8 mx-auto mb-2 bg-gray-100 rounded-full flex items-center justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 text-gray-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
              </div>
              <p class="text-xs text-gray-500 mb-3">Keine Kontaktdaten verfügbar</p>
              <%= link to: Routes.wiki_path(@conn, :show_school, @school.slug), 
                   class: "inline-flex items-center px-3 py-1 text-xs font-medium text-blue-600 bg-blue-50 hover:bg-blue-100 border border-blue-200 rounded transition-colors cursor-pointer" do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-3 w-3 mr-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  />
                </svg>
                Hinzufügen
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= if @has_data do %>
      <div class="mt-8">
        <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">Kalenderansicht</h2>

        <.calendar_legend />

        <% # Find the latest period end date
        latest_period_end_date =
          Enum.reduce(@periods, ~D[2000-01-01], fn period, latest ->
            if Date.compare(period.ends_on, latest) == :gt, do: period.ends_on, else: latest
          end)

        # Determine which months and years to show
        current_year = @year
        latest_year = latest_period_end_date.year
        latest_month = latest_period_end_date.month

        # Generate a list of all {year, month} pairs to display
        months_to_show =
          for year <- current_year..latest_year,
              month <- 1..12,
              year < latest_year || month <= latest_month,
              do: {year, month}

        # Group months by year for display
        months_by_year = Enum.group_by(months_to_show, fn {year, _month} -> year end) %>

        <%= for {year, year_months} <- Enum.sort_by(months_by_year, fn {year, _} -> year end) do %>
          <h3 class="text-lg font-bold text-gray-800 mb-4 mt-6">
            <%= year %><%= if year != current_year && year == latest_year,
              do: " (Januar bis #{@months[latest_month]})" %>
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
            <%= for {_, month} <- Enum.sort_by(year_months, fn {_, month} -> month end) do %>
              <.month_calendar
                month={month}
                year={year}
                periods={@periods}
                public_periods={@public_periods}
                all_periods={@all_periods}
              />
            <% end %>
          </div>
        <% end %>
      </div>

      <% yesterday = Date.add(@today, -1)
      tomorrow = Date.add(@today, 1)
      day_after_tomorrow = Date.add(@today, 2)

      # Find school free periods for specific days
      yesterdays_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, yesterday) != :gt &&
            Date.compare(period.ends_on, yesterday) != :lt
        end)

      todays_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, @today) != :gt &&
            Date.compare(period.ends_on, @today) != :lt
        end)

      tomorrows_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, tomorrow) != :gt &&
            Date.compare(period.ends_on, tomorrow) != :lt
        end)

      day_after_tomorrows_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, day_after_tomorrow) != :gt &&
            Date.compare(period.ends_on, day_after_tomorrow) != :lt
        end)

      # Find public holiday periods for specific days
      yesterdays_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, yesterday) != :gt &&
            Date.compare(period.ends_on, yesterday) != :lt
        end)

      todays_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, @today) != :gt &&
            Date.compare(period.ends_on, @today) != :lt
        end)

      tomorrows_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, tomorrow) != :gt &&
            Date.compare(period.ends_on, tomorrow) != :lt
        end)

      day_after_tomorrows_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, day_after_tomorrow) != :gt &&
            Date.compare(period.ends_on, day_after_tomorrow) != :lt
        end) %>

      <%= if @today.year == @year do %>
        <.faq
          conn={@conn}
          country={@country}
          federal_state={@federal_state}
          city={@city}
          school={@school}
          location={@school}
          next_schoolday={ViewHelpers.next_schoolday(@public_periods ++ @periods)}
          current_year={@year}
          today={@today}
          yesterday={yesterday}
          tomorrow={tomorrow}
          day_after_tomorrow={day_after_tomorrow}
          school_periods={@periods}
          public_periods={@public_periods}
          months={@months}
          yesterdays_school_free_periods={yesterdays_school_free_periods}
          todays_school_free_periods={todays_school_free_periods}
          tomorrows_school_free_periods={tomorrows_school_free_periods}
          day_after_tomorrows_school_free_periods={day_after_tomorrows_school_free_periods}
          yesterdays_public_holiday_periods={yesterdays_public_holiday_periods}
          todays_public_holiday_periods={todays_public_holiday_periods}
          tomorrows_public_holiday_periods={tomorrows_public_holiday_periods}
          day_after_tomorrows_public_holiday_periods={day_after_tomorrows_public_holiday_periods}
          nearby_schools={@nearby_schools}
        />
      <% end %>
    <% end %>

    <.schema_org_school
      school={@school}
      city={@city}
      federal_state={@federal_state}
      country={@country}
    />

    <.schema_org_event
      periods={@periods}
      school={@school}
      city={@city}
      federal_state={@federal_state}
      country={@country}
    />
  </div>
</div>
