<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tour_operator, class: "control-label" %>
    <%= text_input f, :tour_operator, class: "form-control" %>
    <%= error_tag f, :tour_operator %>
  </div>

  <div class="form-group">
    <%= label f, :destination_name, class: "control-label" %>
    <%= text_input f, :destination_name, class: "form-control" %>
    <%= error_tag f, :destination_name %>
  </div>

  <div class="form-group">
    <%= label f, :product_name, class: "control-label" %>
    <%= text_input f, :product_name, class: "form-control" %>
    <%= error_tag f, :product_name %>
  </div>

  <div class="form-group">
    <%= label f, :product_price, class: "control-label" %>
    <%= number_input f, :product_price, step: "any", class: "form-control" %>
    <%= error_tag f, :product_price %>
  </div>

  <div class="form-group">
    <%= label f, :ad_middleman, class: "control-label" %>
    <%= text_input f, :ad_middleman, class: "form-control" %>
    <%= error_tag f, :ad_middleman %>
  </div>

  <div class="form-group">
    <%= label f, :product_link, class: "control-label" %>
    <%= text_input f, :product_link, class: "form-control" %>
    <%= error_tag f, :product_link %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= number_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, :expires_on, class: "control-label" %>
    <%= date_select f, :expires_on, class: "form-control" %>
    <%= error_tag f, :expires_on %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
