<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Fehler in der Validierung. Bitte überprüfen Sie Ihre Eingaben.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :gender, "Geschlecht" %>
    <%= select f, :gender, [{"Frau", "female"}, {"Mann", "male"}, {"Divers", "other"}], class: "form-control", autofocus: true %>
    <%= error_tag f, :gender %>
  </div>

  <div class="form-group">
    <label>Vorname</label>
    <%= text_input f, :first_name, type: "text", class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <label>Nachname</label>
    <%= text_input f, :last_name, type: "text", class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <label>E-Mail Adresse</label>
    <%= email_input f, :email, type: "email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= if @action == "/users" do %>
    <div class="form-group">
      <label>Passwort</label>
      <%= password_input f, :password, type: "password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Anlegen", class: "btn btn-primary" %>
  </div>
<% end %>
