<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, "First name" %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, "Last name" %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email address" %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :gender, "Gender" %>
    <%= select f, :gender, [{"Female", "female"}, {"Male", "male"}, {"Other", "other"}] %>
    <%= error_tag f, :gender %>
  </div>

  <%= if @action == "/users" do %>
    <div class="form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Save" %>
  </div>
<% end %>
