<% max_days = MehrSchulferienWeb.BridgeDayView.get_number_max_days(@all_periods) %>
<% bridge_days_number = @bridge_day.number_days %>
<% number_public_holidays_and_weekend_days = max_days - bridge_days_number %>
<% first_day = hd(@all_periods).starts_on %>
<% last_day = List.last(@all_periods).ends_on %>

<div class="col-sm-4">
  <div class='panel panel-default'>
    <div class="panel-body">
      <h3>
        <%= MehrSchulferienWeb.BridgeDayView.format_month_header(first_day, last_day) %> <div class="pull-right text-muted"> <%= @year %></div>
      </h3>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Mo.</th>
            <th>Di.</th>
            <th>Mi.</th>
            <th>Do.</th>
            <th>Fr.</th>
            <th class="active">Sa.</th>
            <th class="active">So.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <% panel_first_day = Date.add(first_day, 1 - Date.day_of_week(first_day)) %>
            <% panel_last_day = Date.add(last_day, 7 - Date.day_of_week(last_day)) %>
            <% days = MehrSchulferien.Calendars.DateHelpers.create_days(panel_first_day, Date.diff(panel_last_day, panel_first_day) + 1) %>
            <%= for day <- days do %>
              <% day_of_week = Date.day_of_week(day) %>
              <%= if day_of_week == 1 do %>
                </tr>
                <tr>
              <% end %>
              <td class="text-right <%= ViewHelpers.get_html_class(day, @all_periods) %>"><%= day.day %></td>
            <% end %>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td class="text-right"><%= if bridge_days_number == 1 do %>Beantragter Urlaubstag:<% else %>Beantragte Urlaubstage:<% end %></td>
            <td class="text-right"><%= bridge_days_number %></td>
          </tr>
          <tr>
            <td class="text-right">Feiertag + Wochenende:</td>
            <td class="text-right">+ <%= number_public_holidays_and_weekend_days %></td>
          </tr>
          <tr>
            <td class="text-right"><strong>Summe der freien Tage:</strong></td>
            <td class="text-right"><strong><%= max_days %></strong></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Event",
    "name": "<%= max_days %> Tage Urlaub für nur <%= bridge_days_number %> <%= if bridge_days_number == 1 do %>Brückentag<% else %>Brückentage<% end %>.",
    "startDate" : "<%= @bridge_day.starts_on %>",
    "endDate" : "<%= @bridge_day.ends_on %>",
    "location": {
      "@type": "Place",
      "name": "<%= @federal_state.name %>",
      "address":{
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": "",
        "postalCode": "",
        "addressRegion": "<%= @federal_state.name %>",
        "addressCountry": "<%= @country.code %>"
      }
    }
  }
</script>
