<% max_days = MehrSchulferienWeb.BridgeDayView.get_number_max_days(@all_periods) %>
<% number_weekend_days = MehrSchulferienWeb.BridgeDayView.get_number_weekend_days(@all_periods) %>
<% number_public_holidays = max_days - number_weekend_days - @bridge_days_number %>
<% first_day = hd(@all_periods).starts_on %>
<% last_day = List.last(@all_periods).ends_on %>

<div class="col-sm-4">
  <div class='panel panel-default'>
    <div class="panel-heading">
      <h3 class="panel-title">
        <%= @bridge_days_number %>
        <%= if @bridge_days_number == 1 do %>
          Tag
        <% else %>
          Tage
        <% end %>
        Urlaub = <%= max_days %> Tage frei
      </h3>
    </div>
    <div class="panel-body">
      <h3>
        <%= MehrSchulferienWeb.BridgeDayView.format_month_header(first_day, last_day) %> <div class="pull-right text-muted"> <%= @current_year %></div>
      </h3>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Mo.</th>
            <th>Di.</th>
            <th>Mi.</th>
            <th>Do.</th>
            <th>Fr.</th>
            <th class="active">Sa.</th>
            <th class="active">So.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <% panel_first_day = Date.add(first_day, 1 - Date.day_of_week(first_day)) %>
            <% panel_last_day = Date.add(last_day, 7 - Date.day_of_week(last_day)) %>
            <% days = MehrSchulferien.Calendars.DateHelpers.create_days(panel_first_day, Date.diff(panel_last_day, panel_first_day) + 1) %>
            <%= for day <- days do %>
              <% day_of_week = Date.day_of_week(day) %>
              <%= if day_of_week == 1 do %>
                </tr>
                <tr>
              <% end %>
              <td class="text-right <%= ViewHelpers.get_html_class(day, @all_periods) %>"><%= day.day %></td>
            <% end %>
          </tr>
        </tbody>
      </table>

      <div>
        <div class="row">
          <div class="col-xs-9 text-right"> Eingereichte Urlaubstage<br>
          </div>
          <div class="col-xs-3 text-right">
            <%= @bridge_days_number %>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-9 text-right">Feiertage</div>
          <div class="col-xs-3 text-right">+ <%= number_public_holidays %></div>
        </div>
        <div class="row">
          <div class="col-xs-9 text-right">Wochenend-Tage</div>
          <div class="col-xs-3 text-right">+ <%= number_weekend_days %></div>
        </div>
        <div class="row-sum">
          <div class="row">
            <div class="col-xs-9 text-right">Freie Tage</div>
            <div class="col-xs-3 text-right">
              <%= max_days %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
