<div class="overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200">
    <% all_periods = List.flatten(Map.values(@periods)) %>
    <% unique_periods = MehrSchulferien.Periods.list_periods_by_vacation_names(all_periods) %>
    <thead class="bg-gray-50">
      <tr>
        <% num_unique_periods = length(unique_periods) %>
        <% colspan = Enum.find_index(unique_periods, & &1.starts_on.month > 7) || num_unique_periods %>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
        <th scope="col" colspan="<%= colspan %>" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Schuljahr <%= @current_year - 1 %>/<%= @current_year %></th>
        <th scope="col" colspan="<%= num_unique_periods - colspan %>" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Schuljahr <%= @current_year %>/<%= @current_year + 1 %></th>
      </tr>
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
        <%= for period <- unique_periods do %>
          <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider"><%= MehrSchulferienWeb.PeriodView.vacation_type_name(period) %></th>
        <% end %>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for federal_state <- @federal_states do %>
        <tr class="hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
            <%= link to: Routes.federal_state_path(@conn, :show, @country.slug, federal_state.slug), class: "hover:text-blue-600 transition-colors duration-200" do %>
              <%= ViewHelpers.abbreviate(federal_state.name, 12) %>
            <% end %>
          </td>
          <% periods = Map.get(@periods, federal_state.name) %>
          <%= for header_period <- unique_periods do %>
            <% periods = Enum.filter(periods, & &1.holiday_or_vacation_type.name == header_period.holiday_or_vacation_type.name) %>
            <%= if period = Enum.at(periods, 0) do %>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <span>
                  <% month = @months[period.starts_on.month] %>
                  <%= link to: Routes.federal_state_path(@conn, :show, @country.slug, federal_state.slug) <> "##{String.downcase(month)}#{period.starts_on.year}", class: "hover:text-blue-600 transition-colors duration-200" do %>
                    <%= for period <- periods do %>
                      <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, :short) %><br>
                    <% end %>
                  <% end %>
                </span>
              </td>
            <% else %>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
