<table class="table table-condensed">
  <thead>
    <tr>
      <th></th>
      <% first_day = Enum.at(@days, 0) %>
      <th class="text-nowrap"><%= @months[first_day.month] %> <%= first_day.year%></th>
      <%= for day <- @days do %>
        <%= if day.day == 1 do %>
          <th class="text-nowrap"><%= @months[day.month] %> <%= day.year%></th>
        <% else %>
          <th></th>
        <% end %>
      <% end %>
    </tr>
    <tr>
      <td></td>
      <%= for day <- @days do %>
        <% day_of_week = Date.day_of_week(day) %>
        <td class="<%= if day_of_week > 5, do: "active", else: "" %>"><%= @day_names[day_of_week] %></td>
      <% end %>
    </tr>
    <tr>
      <td></td>
      <%= for day <- @days do %>
        <% day_of_week = Date.day_of_week(day) %>
        <td class="<%= if day_of_week > 5, do: "active", else: "" %>"><%= day.day %></td>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for {federal_state, periods} <- @periods do %>
      <tr>
        <td><%= federal_state.name %></td>
        <%= for day <- @days do %>
          <td class="text-right <%= ViewHelpers.get_html_class(day, periods) %>"></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
