<% breakpoint_days = Enum.filter(@days, fn(x) -> x == Enum.at(@days, 0) or x.day == 1 or x == Enum.at(@days, -1) end) %>

<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th rowspan="3"></th>
      <%= for {day, counter} <- Enum.with_index(breakpoint_days) do %>
        <%= if day != Enum.at(breakpoint_days, -1) do %>
          <%= if day == Enum.at(breakpoint_days, -2) do %>
            <th class="text-nowrap" colspan="<%= "#{Date.diff(Enum.at(breakpoint_days, counter + 1), day) + 1 }" %>"><%= @months[day.month] %> <%= day.year%></th>
          <% else %>
            <th class="text-nowrap" colspan="<%= "#{Date.diff(Enum.at(breakpoint_days, counter + 1), day) }" %>"><%= @months[day.month] %> <%= day.year%></th>
          <% end %>
        <% end %>
      <% end %>
    </tr>
    <tr>
      <%= for day <- @days do %>
        <% day_of_week = Date.day_of_week(day) %>
        <td class="<%= if day_of_week > 5, do: "active", else: "" %>"><%= if day_of_week < 6 do %><small><%= @day_names[day_of_week] %></small><% end %></td>
      <% end %>
    </tr>
    <tr>
      <%= for day <- @days do %>
        <% day_of_week = Date.day_of_week(day) %>
        <td class="<%= if day_of_week > 5, do: "active", else: "" %>"><%= if day_of_week < 6 do %><small><%= day.day %></small><% end %></td>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for {federal_state, periods} <- @periods do %>
      <tr>
        <td><%= federal_state.name %></td>
        <%= for day <- @days do %>
          <td class="text-right <%= ViewHelpers.get_html_class(day, periods) %>"></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
