<% breakpoint_days = Enum.filter(@days, fn(x) -> x == Enum.at(@days, 0) or x.day == 1 or x == Enum.at(@days, -1) end) %>

<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th rowspan="3"></th>
      <%= for {day, counter} <- Enum.with_index(breakpoint_days) do %>
        <%= if day != Enum.at(breakpoint_days, -1) do %>
          <%= if day == Enum.at(breakpoint_days, -2) do %>
            <th class="text-nowrap" colspan="<%= "#{Date.diff(Enum.at(breakpoint_days, counter + 1), day) + 1 }" %>"><%= @months[day.month] %> <%= day.year%></th>
          <% else %>
            <th class="text-nowrap" colspan="<%= "#{Date.diff(Enum.at(breakpoint_days, counter + 1), day) }" %>"><%= @months[day.month] %> <%= day.year%></th>
          <% end %>
        <% end %>
      <% end %>
    </tr>
    <tr>
      <%= for day <- @days do %>
        <% day_of_week = Date.day_of_week(day) %>
        <td class="text-right <%= if day_of_week > 5, do: "active", else: "" %>"><%= if day_of_week < 6 do %><small><%= @day_names[day_of_week] %><span class="hidden-xs hidden-sm hidden-md">.</span></small><% end %></td>
      <% end %>
    </tr>
    <tr>
      <%= for day <- @days do %>
        <% day_of_week = Date.day_of_week(day) %>
        <td class="text-right <%= if day_of_week > 5, do: "active", else: "" %>"><%= if day_of_week < 6 do %><small><%= day.day %><span class="hidden-xs hidden-sm hidden-md">.</span></small><% end %></td>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for {federal_state, periods} <- @periods do %>
      <tr>
        <td><a href="/ferien/<%= "d/#{federal_state.slug}" %>"><span class="hidden-xs hidden-sm hidden-md"><%= federal_state.name %></span><span class="hidden-lg"><%= federal_state.name |> String.slice(0, 8) %><%= if String.length(federal_state.name) > 8 do %>.<% end %></span></a></td>
        <%= for day <- @days do %>
          <% td_html_class = ViewHelpers.get_html_class(day, periods) %>
          <td class="text-center <%= td_html_class %>">
            <%= if td_html_class != "" and td_html_class != "active" do %><%= link to: "/ferien/d/#{federal_state.slug}##{String.downcase(@months[day.month])}#{day.year}" do %>x<% end %><% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
