<% yesterday = Date.add(@today, -1) %>
<% tomorrow = Date.add(@today, 1) %>
<% day_after_tomorrow = Date.add(@today, 2) %>

<div class="row">
  <div class="col-xs-12">
  <p>Antworten zu häufigen Fragen zum Thema Schulferien und Feiertagen in <%= @location.name %>.</p>

  <h3>Schulferien</h3>
  <dl class="row">
    <dt class="col-sm-5">War gestern schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_off_school_answer(@todays_school_free_periods, yesterday, @location) %>
    </dd>

    <dt class="col-sm-5">Ist heute schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_off_school_answer(@todays_school_free_periods, @today, @location) %>
    </dd>

    <dt class="col-sm-5">Ist morgen schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_off_school_answer(@tomorrows_school_free_periods, tomorrow, @location) %>
    </dd>

    <dt class="col-sm-5">Ist übermorgen schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_off_school_answer(@day_after_tomorrows_school_free_periods, day_after_tomorrow, @location) %>
    </dd>

    <dt class="col-sm-5">Wann sind die nächsten Schulferien in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.next_school_vacation_answer(@location) %>
    </dd>
  </dl>

  <h3>Feiertage</h3>
  <dl class="row">
    <dt class="col-sm-5">War gestern ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_public_holiday_answer(@yesterdays_public_holiday_periods, yesterday, @location) %>
    </dd>

    <dt class="col-sm-5">Ist heute ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_public_holiday_answer(@todays_public_holiday_periods, @today, @location) %>
    </dd>

    <dt class="col-sm-5">Ist morgen ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_public_holiday_answer(@tomorrows_public_holiday_periods, tomorrow, @location) %>
    </dd>

    <dt class="col-sm-5">Ist übermorgen ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.is_public_holiday_answer(@day_after_tomorrows_public_holiday_periods, day_after_tomorrow, @location) %>
    </dd>

    <dt class="col-sm-5">Wann ist der nächste Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      <%= FaqViewHelpers.next_public_holiday_answer(@location) %>
    </dd>
  </dl>

  <%= if Enum.count(@todays_school_free_periods) > 0 do %>
  <h3>Schulbeginn</h3>
  <dl class="row">
    <dt class="col-sm-5">Wann fängt die Schule in <%= @location.name %> wieder an?</dt>
    <dd class="col-sm-7">
      Am <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen) fängt die Schule in <%= @location.name %> wieder an.
    </dd>
    <dt class="col-sm-5">Wann beginnt die Schule wieder in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
      Am <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen) fängt die Schule in <%= @location.name %> wieder an.
    </dd>
    <dt class="col-sm-5">Schulbeginn <%= @location.name %></dt>
    <dd class="col-sm-7">
      <%= ViewHelpers.weekday(@next_schoolday) %> der <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen)
    </dd>
    <dt class="col-sm-5">Schulanfang <%= @location.name %></dt>
    <dd class="col-sm-7">
      <%= ViewHelpers.weekday(@next_schoolday) %> der <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen)
    </dd>
  </dl>
  <% end %>
  </div>
</div>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "War gestern schulfrei in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "<%= FaqViewHelpers.is_off_school_answer(@todays_school_free_periods, yesterday, @location) %> "
      }
    },
    {
        "@type": "Question",
        "name": "Ist heute schulfrei in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_off_school_answer(@todays_school_free_periods, @today, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Ist morgen schulfrei in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_off_school_answer(@tomorrows_school_free_periods, tomorrow, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Ist übermorgen schulfrei in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_off_school_answer(@day_after_tomorrows_school_free_periods, day_after_tomorrow, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Wann sind die nächsten Schulferien in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.next_school_vacation_answer(@location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "War gestern ein Feiertag in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_public_holiday_answer(@yesterdays_public_holiday_periods, yesterday, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Ist heute ein Feiertag in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_public_holiday_answer(@todays_public_holiday_periods, @today, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Ist morgen ein Feiertag in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_public_holiday_answer(@tomorrows_public_holiday_periods, tomorrow, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Ist übermorgen ein Feiertag in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.is_public_holiday_answer(@day_after_tomorrows_public_holiday_periods, day_after_tomorrow, @location) %>"
        }
    },
    {
        "@type": "Question",
        "name": "Wann ist der nächste Feiertag in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= FaqViewHelpers.next_public_holiday_answer(@location) %>"
        }
    }
    <%= if Enum.count(@todays_school_free_periods) > 0 do %>
    ,{
        "@type": "Question",
        "name": "Wann fängt die Schule in <%= @location.name %> wieder an?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Am <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen) fängt die Schule in <%= @location.name %> wieder an."
        }
    },{
        "@type": "Question",
        "name": "Wann beginnt die Schule wieder in <%= @location.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Am <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen) fängt die Schule in <%= @location.name %> wieder an."
        }
    },
    {
        "@type": "Question",
        "name": "Schulbeginn <%= @location.name %>",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= ViewHelpers.weekday(@next_schoolday) %> der <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen)"
        }
    },
    {
        "@type": "Question",
        "name": "Schulanfang <%= @location.name %>",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<%= ViewHelpers.weekday(@next_schoolday) %> der <%= ViewHelpers.format_date(@next_schoolday) %> (in <%= Date.diff(@next_schoolday, @today) %> Tagen)"
        }
    }
    <% end %>
    ]
  }
  </script>
