<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>von - bis</th>
      <th>Dauer in Tage</th>
    </tr>
  </thead>
  <tbody>
  <%= for period <- @periods do %>
    <tr class="<%= if period.html_class in ["warning", "danger"], do: period.html_class %>">
      <td><%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> (<%= @federal_state.code %>)</td>
      <td>
        <% month = @months[period.starts_on.month] %>
        <%= link to: "#{Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug)}##{String.downcase(month)}#{period.starts_on.year}" do %>
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        <% end %>
      </td>
      <td><%= ViewHelpers.number_days([period]) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
