<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Jobs für Schüler</h3>
  </div>
  <div class="panel-body">
    <p>Wir suchen talentierte Schüler oder Studenten (m/w/d) die mehr-schulferien.de in folgenden Bereichen helfen können:</p>
    <ul>
      <li>SEO-Optimierung</li>
      <li>Elixir/Phoenix Programmierung</li>
    </ul>
    <p>Bei Interesse an einem Minijob bitte eine formlose E-Mail Bewerbung an Stefan Wintermeyer schreiben.</p>
  </div>
</div>
