<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>von - bis</th>
      <th>Dauer in Tage</th>
    </tr>
  </thead>
  <tbody>
  <% grouped_periods = if assigns[:grouped_periods], do: @grouped_periods, else: MehrSchulferien.Periods.group_periods_single_year(@periods) %>
  <%= for periods <- grouped_periods do %>
    <% period = Enum.at(periods, 0) %>
    <tr class="<%= if period.html_class in ["warning", "danger"], do: period.html_class %>">
      <td>
        <%= period.holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %>
        <%= if assigns[:federal_state] do %>
          (<%= @federal_state.code %>)
        <% end %>
      </td>
      <td>
        <span>
          <% month = @months[period.starts_on.month] %>
          <% page_link = if assigns[:page_link], do: @page_link, else: "" %>
          <%= link to: "#{page_link}##{String.downcase(month)}#{period.starts_on.year}" do %>
            <%= for period <- periods do %>
              <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
            <% end %>
          <% end %>
        </span>
      </td>
      <td><%= ViewHelpers.number_days(periods) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
