<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>von - bis</th>
      <th>Dauer in Tage</th>
    </tr>
  </thead>
  <tbody>
  <%= for periods <- @next_12_months_periods do %>
    <% period = Enum.at(periods, 0) %>
    <tr class="<%= if period.html_class in ["warning", "danger"], do: period.html_class %>">
      <td><%= period.holiday_or_vacation_type.colloquial || MehrSchulferienWeb.PeriodView.vacation_type_name(period) %></td>
      <td>
        <span>
          <% month = @months[period.starts_on.month] %>
          <%= link to: "##{String.downcase(month)}#{period.starts_on.year}" do %>
            <%= for period <- periods do %>
              <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
            <% end %>
          <% end %>
        </span>
      </td>
      <td><%= ViewHelpers.number_days(periods) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
