<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Informationen für Entwickler</h3>
  </div>
  <div class="panel-body">
    <ul>
      <li>Diese Seite ist ein Open-Source-<a href="https://github.com/mehr-schulferien-de/www.mehr-schulferien.de">Projekt</a>.</li>
      <li>Wir freuen uns über Ihr Feedback, Hilfe und <a href="https://github.com/mehr-schulferien-de/www.mehr-schulferien.de/issues">Bug-Reports</a>!</li>
      <li>Alle Daten sind im <a href="/developers">JSON-Format über eine RESTful-API abrufbar</a>.</li>
    </ul>
  </div>
</div>
