<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Datum</th>
      <th>Wochentag</th>
    </tr>
  </thead>
  <tbody>
  <%= for period <- @periods do %>
    <tr class="<%= if period.html_class in ["warning", "danger"], do: period.html_class %>">
      <td><%= period.holiday_or_vacation_type.colloquial || MehrSchulferienWeb.PeriodView.vacation_type_name(period) %> <%= period.starts_on.year %> (<%= @federal_state.code %>)</td>
      <td>
        <% month = @months[period.starts_on.month] %>
        <%= link to: "/ferien/#{@country.slug}/bundesland/#{@federal_state.slug}##{String.downcase(month)}#{period.starts_on.year}" do %>
            <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
        <% end %>
      </td>
      <td><%= ViewHelpers.weekday(period.starts_on) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
