<table class="table">
    <thead>
      <tr>
        <th></th>
        <%= for period <- @next_3_years_headers do %>
          <th>
            <%= link period.holiday_or_vacation_type.name |> String.split("/") |> List.first, to: period.holiday_or_vacation_type.wikipedia_url %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
    <%= for period_list <- @next_3_years_periods do %>
      <tr>
        <td>
          <% first_period = Enum.at(hd(period_list), 0) %>
          <span><%= first_period.starts_on.year %></span>
        </td>
        <%= for periods <- period_list do %>
          <td>
            <%= for period <- periods do %>
              <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, :short) %><br>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
