<table class="table">
  <% {grouped_headers, grouped_periods} = MehrSchulferien.Periods.group_periods_multi_year(@periods) %>
  <thead>
    <tr>
      <th></th>
      <%= for period <- grouped_headers do %>
        <th>
          <%= link MehrSchulferienWeb.PeriodView.vacation_type_name(period), to: Routes.federal_state_path(@conn, :show_holiday_or_vacation_type, @country.slug, @federal_state.slug, period.holiday_or_vacation_type.slug) %>
        </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for period_list <- grouped_periods do %>
      <% year = ViewHelpers.display_year(period_list) %>
      <tr class="<%= if year == @current_year, do: "active", else: "" %>">
        <td>
          <span><%= year %></span>
        </td>
        <%= for periods <- period_list do %>
          <%= if period = Enum.at(periods, 0) do %>
            <td>
              <span>
                <% month = @months[period.starts_on.month] %>
                <%= link to: "##{String.downcase(month)}#{period.starts_on.year}" do %>
                  <%= for period <- periods do %>
                    <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, :short) %><br>
                  <% end %>
                <% end %>
              </span>
            </td>
          <% else %>
            <td></td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
