<table class="table">
    <thead>
      <tr>
        <th></th>
        <%= for period <- @next_3_years_headers do %>
          <th>
            <%= link MehrSchulferienWeb.PeriodView.vacation_type_name(period), to: period.holiday_or_vacation_type.wikipedia_url %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
    <%= for period_list <- @next_3_years_periods do %>
      <tr>
        <td>
          <span><%= ViewHelpers.display_year(period_list) %></span>
        </td>
        <%= for periods <- period_list do %>
          <td>
            <%= for period <- periods do %>
              <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, :short) %><br>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
