<table class="table">
    <thead>
      <tr>
        <th></th>
        <%= for period <- @next_3_years_headers do %>
          <th>
            <%= link MehrSchulferienWeb.PeriodView.vacation_type_name(period), to: period.holiday_or_vacation_type.wikipedia_url %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
    <%= for period_list <- @next_3_years_periods do %>
      <% year = ViewHelpers.display_year(period_list) %>
      <tr class="<%= if year == @current_year, do: "active", else: "" %>">
        <td>
          <span><%= year %></span>
        </td>
        <%= for periods <- period_list do %>
          <%= if period = Enum.at(periods, 0) do %>
            <td>
              <span>
                <% month = @months[period.starts_on.month] %>
                <%= link to: "##{String.downcase(month)}#{period.starts_on.year}" do %>
                  <%= for period <- periods do %>
                    <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, :short) %><br>
                  <% end %>
                <% end %>
              </span>
            </td>
          <% else %>
            <td></td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
