<%= for month_days <- @days do %>
<% first_day = Enum.at(month_days, 0) %>
<%= if rem(first_day.month, 3) == 0 do %>
<div class="row">
<% end %>
  <div class="col-sm-4">
    <div class="row">
      <div class="col-xs-12">
        <h3>
          <%= @months[first_day.month] %>
          <div class="text-muted pull-right"><%= first_day.year %></div>
        </h3>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Mo.</th>
              <th>Di.</th>
              <th>Mi.</th>
              <th>Do.</th>
              <th>Fr.</th>
              <th class="active">Sa.</th>
              <th class="active">So.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <% first_day_of_week = Date.day_of_week(first_day) %>
              <%= unless first_day_of_week == 1 do %>
                <%= for _ <- 2..first_day_of_week do %>
                  <td></td>
                <% end %>
              <% end %>
              <%= for day <- month_days do %>
                <% day_of_week = Date.day_of_week(day) %>
                <%= if day_of_week == 1 do %>
                  </tr>
                  <tr>
                <% end %>
                <td class="text-right <%= ViewHelpers.get_html_class(day, day_of_week, @periods) %>"><%= day.day %>.</td>
              <% end %>
            </tr>
          </tbody>
        </table>
        <% {public_hols, school_hols} = ViewHelpers.get_month_holidays(first_day, @public_periods, @periods) %>
        <%= unless Enum.empty?(public_hols) and Enum.empty?(school_hols) do %>

          <div class="row">
          <%= unless Enum.empty?(public_hols) do %>
              <div class="col-xs-6">
                <h4>Gesetzliche Feiertage</h4>
                <%= for periods <- public_hols do %>
                  <% period = Enum.at(periods, 0) %>
                  <dl>
                    <dt><%= period.holiday_or_vacation_type.colloquial || MehrSchulferienWeb.PeriodView.vacation_type_name(period) %></dt>
                    <dd>
                      <%= for period <- periods do %>
                        <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
                      <% end %>
                      <span class="label label-info"><%= ViewHelpers.number_days(periods) %></span>
                    </dd>
                  </dl>
                <% end %>
              </div>
            <% end %>

            <%= unless Enum.empty?(school_hols) do %>
              <div class="row">
                <div class="col-xs-6">
                  <h4>Schulferien</h4>
                  <%= for periods <- school_hols do %>
                    <% period = Enum.at(periods, 0) %>
                    <dl>
                      <dt><%= period.holiday_or_vacation_type.colloquial || MehrSchulferienWeb.PeriodView.vacation_type_name(period) %></dt>
                      <dd>
                        <%= for period <- periods do %>
                          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
                        <% end %>
                        <span class="label label-success"><%= ViewHelpers.number_days(periods) %></span>
                      </dd>
                    </dl>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

        <% end %>
      </div>
    </div>
  </div>
<%= if rem(first_day.month, 3) == 0 do %>
</div>
<% end %>
<% end %>
