<%= for day_list <- @days do %>
<% first_day = Enum.at(day_list, 0) %>
<%= if rem(first_day.month, 3) == 0 do %>
<div class="row">
<% end %>
  <div class="col-sm-4">
    <div class="row">
      <div class="col-xs-12">
        <h3>
          <%= @months[first_day.month] %>
          <div class="text-muted pull-right"><%= @current_year %></div>
        </h3>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Mo.</th>
              <th>Di.</th>
              <th>Mi.</th>
              <th>Do.</th>
              <th>Fr.</th>
              <th class="active">Sa.</th>
              <th class="active">So.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <% first_day_of_week = first_day.day_of_week %>
              <%= unless first_day_of_week == 1 do %>
                <%= for _ <- 2..first_day_of_week do %>
                  <td></td>
                <% end %>
              <% end %>
              <%= for day <- day_list do %>
                  <%= if day.day_of_week == 1 do %>
                    </tr>
                    <tr>
                  <% end %>
                <td class="text-right <%= ViewHelpers.get_html_class(day, @periods) %>"><%= day.display %></td>
              <% end %>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<%= if rem(first_day.month, 3) == 0 do %>
</div>
<% end %>
<% end %>
