<div class="col-xs-6">
  <% holiday_periods = Enum.chunk_by(@holiday_periods, & &1.holiday_or_vacation_type.name) %>
  <%= for periods <- holiday_periods do %>
    <% period = Enum.at(periods, 0) %>
    <dl>
      <dt>
        <%= if (false
        ||  period.holiday_or_vacation_type.slug == "beweglicher-ferientag"
        ||  period.holiday_or_vacation_type.slug == "unterrichtsfrei"
        || (period.holiday_or_vacation_type.slug == "mariae-himmelfahrt" && ! period.is_valid_for_everybody)
        ) do %>
        	<%= period.holiday_or_vacation_type.colloquial %>
        <% else %>
					<%= if period.location.is_federal_state do %>
						<%= if period.is_public_holiday == true do %>
							<%= link period.holiday_or_vacation_type.colloquial, to: Routes.public_holiday_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, period.holiday_or_vacation_type.slug) %>
						<% else %>
							<%= period.holiday_or_vacation_type.colloquial %>
						<% end %>
					<% else %>
						<%= period.holiday_or_vacation_type.colloquial %><br>
						<%=           if period.location.is_country do %>
							<span style="color:#888;font-weight:normal">(Land: <%=
								period.location.name %>)</span>
						<% else %><%= if period.location.is_county do %>
							<span style="color:#888;font-weight:normal">(Landkreis: <%=
								period.location.name %>)</span>
						<% else %><%= if period.location.is_city do %>
							<span style="color:#888;font-weight:normal">(Ort: <%=
								period.location.name %>)</span>
						<% else %>
							<span style="color:#888;font-weight:normal">(?: <%=
								period.location.name %>)</span>
						<% end %>
						<% end %>
						<% end %>
					<% end %>
        <% end %>
      </dt>
      <dd>
        <%= for period <- periods do %>
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
        <% end %>
        <% number_days = ViewHelpers.number_days(periods) %>
        <span class="label label-<%= period.html_class %>"><%= number_days %> <%= if number_days == 1, do: "Tag", else: "Tage" %></span>
      </dd>
    </dl>
  <% end %>
</div>
