<div class="col-xs-6">
  <% holiday_periods = Enum.chunk_by(@holiday_periods, & &1.holiday_or_vacation_type.name) %>
  <%= for periods <- holiday_periods do %>
    <% period = Enum.at(periods, 0) %>
    <dl>
      <dt><%= period.holiday_or_vacation_type.colloquial || MehrSchulferienWeb.PeriodView.vacation_type_name(period) %></dt>
      <dd>
        <%= for period <- periods do %>
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
        <% end %>
        <% number_days = ViewHelpers.number_days(periods) %>
        <span class="label label-<%= @number_days_html_class %>"><%= number_days %> <%= if number_days == 1, do: "Tag", else: "Tage" %></span>
      </dd>
    </dl>
  <% end %>
</div>
