<div class="col-xs-6">
  <% holiday_periods = Enum.chunk_by(@holiday_periods, & &1.holiday_or_vacation_type.name) %>
  <%= for periods <- holiday_periods do %>
    <% period = Enum.at(periods, 0) %>
    <dl>
      <dt>
        <%= if period.is_public_holiday == true do %>
          <%= link period.holiday_or_vacation_type.colloquial, to: Routes.public_holiday_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, period.holiday_or_vacation_type.slug) %>
        <% else %>
          <%= if period.is_school_vacation == true && "kategorie" not in @conn.path_info do %>
            <%= link period.holiday_or_vacation_type.colloquial, to: Routes.federal_state_path(@conn, :show_holiday_or_vacation_type, @country.slug, @federal_state.slug, period.holiday_or_vacation_type.slug) %>
          <% else %>
            <%= period.holiday_or_vacation_type.colloquial %>
          <% end %>
        <% end %>
      </dt>
      <dd>
        <%= for period <- periods do %>
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %><br>
        <% end %>
        <% number_days = ViewHelpers.number_days(periods) %>
        <span class="label label-<%= period.html_class %>"><%= number_days %> <%= if number_days == 1, do: "Tag", else: "Tage" %></span>
      </dd>
    </dl>
  <% end %>
</div>
