<% row_offset = assigns[:row_offset] || 0 %>
<%= for month_days <- @days do %>
  <% first_day = Enum.at(month_days, 0) %>
  <% {public_periods, school_periods} = ViewHelpers.list_month_holidays(first_day, @public_periods, @periods) %>

  <%= if Enum.member?([1,4,7,10], first_day.month - row_offset) do %>
    <div class="row">
  <% end %>

  <div class="col-sm-4">
    <% month = @months[first_day.month] %>
    <div class="calendar">
      <div class="header">
        <h3 style="margin:0" id="<%= String.downcase(month) %><%= first_day.year %>">
          <%= month %>
          <div class="text-muted pull-right"><%= first_day.year %></div>
        </h3>
      </div>
      <div class="body">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Mo</th>
              <th>Di</th>
              <th>Mi</th>
              <th>Do</th>
              <th>Fr</th>
              <th class="active">Sa</th>
              <th class="active">So</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <% first_day_of_week = Date.day_of_week(first_day) %>
              <%= unless first_day_of_week == 1 do %>
                <%= for _ <- 2..first_day_of_week do %>
                  <td></td>
                <% end %>
              <% end %>
              <%= for day <- month_days do %>
                <% day_of_week = Date.day_of_week(day) %>
                <%= if day_of_week == 1 do %>
                  </tr>
                  <tr>
                <% end %>
                <td class="text-right <%= ViewHelpers.get_html_class(day, public_periods ++ school_periods) %>"><%= day.day %></td>
              <% end %>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <% public_periods = Enum.filter(public_periods, & &1.is_public_holiday) %>
        <%= unless Enum.empty?(public_periods) and Enum.empty?(school_periods) do %>
          <div class="padding">
            <div class="row">
              <%= unless Enum.empty?(public_periods) do %>
                <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar_summary.html", holiday_periods: public_periods, country: @country, federal_state: @federal_state, conn: @conn %>
              <% end %>

              <%= unless Enum.empty?(school_periods) do %>
                <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar_summary.html", holiday_periods: school_periods, country: @country, federal_state: @federal_state, conn: @conn %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%= if Enum.member?([3,6,9,12], first_day.month - row_offset) do %>
    </div>
  <% end %>

<% end %>
