<ol class="breadcrumb hidden-xs">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "Deutschland", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link @federal_state.name, to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Home", to: page_path(@conn, :index) %></li>
  <li><%= link "DE", to: country_path(@conn, :show, "deutschland") %></li>
  <li class="active"><%= link Formatter.truncate(@federal_state.name, max_length: 20), to: federal_state_path(@conn, :show, @federal_state.slug) %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %><br>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <div class="row">
      <div class="col-xs-12">
        <p>Die folgenden <%= length @cities %> Städte haben eine eigene Seite mit weiteren Informationen (u.a. eine Liste der dortigen Schulen).</p>
        <%= for p1 <- 0..9 do %>
          <%= for p2 <- 0..9 do %>
            <% {:ok, regex} = Regex.compile("^" <> Integer.to_string(p1) <> Integer.to_string(p2) <> "[0-9]{3}$") %>
            <% displayed_cities = Enum.filter(@cities, fn(city) -> Regex.match?(regex, city.zip_code) end) %>
            <%= if length(displayed_cities) > 0 do %>
              <h2><%= Integer.to_string(p1) <> Integer.to_string(p2) %>xxx</h2>
              <p>
                <%= for %MehrSchulferien.Locations.City{name: name, zip_code: zip_code, slug: slug} <- displayed_cities do %>
                  <a href="/cities/<%= slug %>"><%= name %> (<%= zip_code %>)</a><%= unless {zip_code, name, slug} == List.last(displayed_cities) do %>,<% end %>
                <% end %>
              </p>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-sm-3">

  </div>
</div>
