<%= form_for @changeset, @action, [], fn f -> %>
  <div class="form-row">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Something went wrong. Please check the errors below.</p>
      </div>
    <% end %>

    <% today = Date.utc_today() |> Date.to_erl() %>
    <%= hidden_input f, :location_id, value: @city.id  %>
    <%= hidden_input f, :holiday_or_vacation_type_id, value: @holiday_or_vacation_type_id  %>
    <%= hidden_input f, :created_by_email_address, value: @user_email  %>

    <div class="form-group">
      <%= label f, :starts_on, "Start (erster Tag)" %>
      <%= date_select f, :starts_on, default: today, class: "form-control" %>
      <%= error_tag f, :starts_on %>
    </div>

    <div class="form-group">
      <%= label f, :ends_on, "Ende (letzter Tag)" %>
      <%= date_select f, :ends_on, default: today, class: "form-control" %>
      <%= error_tag f, :ends_on %>
    </div>

    <div class="form-group">
      <%= submit "Abspeichern", class: "btn" %>
    </div>
  </div>
<% end %>
