<title>
Schulferien <%= @city.name %>
</title>
<%= if Locations.number_schools(@city) > 0 do %>
<meta name="description" content="Ferientermine und gesetzliche Feiertage für <%= MehrSchulferienWeb.CityView.number_schools(@city) %> Schulen in <%= @city.name %> <%= MehrSchulferienWeb.CityView.format_zip_codes(@city) %>.">
<% else %>
<meta name="description" content="Ferientermine und gesetzliche Feiertage für <%= @city.name %> <%= MehrSchulferienWeb.CityView.format_zip_codes(@city) %>.">
<% end %>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.country_path(@conn, :show, @country.slug) %>"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Ferientermine <%= @federal_state.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "<%= @city.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.city_path(@conn, :show, @country.slug, @city.slug) %>"
  }]
}
</script>
