<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= @city.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.code, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= @city.name %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulferien der Stadt <%= @city.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <% grouped_periods = MehrSchulferien.Periods.group_periods_single_year(@next_12_months_periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", grouped_periods: grouped_periods, months: @months %>

    <h2>Ferien <%= @city.name %> <%= @next_three_years %></h2>
    <%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", periods: @next_3_years_periods, current_year: @current_year, months: @months, conn: @conn, country: @country, federal_state: @federal_state %>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Corona-Quarantäne</h3>
      </div>
      <div class="panel-body">
        <p>Bitte helfen Sie uns bei der Erfassung von Corona-Schließzeiten (<a href="https://de.wikipedia.org/wiki/COVID-19-Pandemie">COVID-19-Pandemie</a>).
        Tragen Sie diese bitte <%= link "in unserer Corona-Schließzeiten-Formular", rel: "nofollow", to: Routes.city_path(@conn, :show, @country.slug, @city.slug) <> "/new_period"%> ein. Danke!</p>
      </div>
    </div>

    <%= if @schools != [] do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Sonstiges</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><%= link "Liste aller Schulen", to: "#liste_aller_schulen" %></li>
          </ul>
        </div>
      </div>
    <% end %>

    <%= render MehrSchulferienWeb.PartialView, "_open_source_project_panel.html" %>

  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <h2>Kalenderansicht</h2>
    <p>Ferienkalender mit allen Schulferienterminen für die nächsten Jahre.</p>
    <%= render MehrSchulferienWeb.PartialView, "_calendar_legend.html", conn: @conn %>
    <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @next_3_years_periods, public_periods: @public_periods, days: @days, months: @months, country: @country, federal_state: @federal_state, conn: @conn %>

    <%= if @schools != [] do %>
      <h2 id="liste_aller_schulen">Schulen in <%= @city.name %></h2>
        <ul>
        <%= for school <- @schools do %>
          <li>
            <%= link school.name, to: Routes.school_path(@conn, :show, @country.slug, school.slug) %><br>
            <p><%= school.address.street %>, <%= school.address.zip_code %> <%= school.address.city %></p>
          </li>
        <% end %>
        </ul>
    <% end %>

  </div>
</div>

<% postal_code = ViewHelpers.find_zip_code(@city.zip_codes, @schools) %>
<%= for period <- @next_3_years_periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @city.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "<%= @city.name %>",
          "postalCode": "<%= postal_code %>",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
