<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= @city.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= @city.name %></li>
</ol>

<div class="hidden-sm hidden-md hidden-lg">
  <h1>
    <%= if @city_name_equals_a_federal_state? do %>
      Schulferien der Stadt <%= @city.name %>
    <% else %>
      Schulferien <%= @city.name %>
    <% end %>
  </h1>
</div>

<div class="page-header hidden-xs">
  <div class="row">
    <div class="col-md-12">
      <h1>
        <%= if @city_name_equals_a_federal_state? do %>
          Schulferien der Stadt <%= @city.name %>
        <% else %>
          Schulferien <%= @city.name %>
        <% end %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <%= if @city_name_equals_a_federal_state? do %>
    <p>
      Auf dieser Seite sind die Schulferien der Stadt <%= @city.name %> im Bundesland <%= @federal_state.name %> aufgeführt. Die Schulferien des Bundeslandes <%= @city.name %> finden Sie unter <%= link "Schulferien Bundesland " <> @city.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @city.slug) %>.
    </p>
    <% end %>
    <% grouped_periods = MehrSchulferien.Periods.group_periods_single_year(@school_periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", grouped_periods: grouped_periods, months: @months %>

    <p>An allen <a href="#liste_aller_schulen">Schulen</a> in <%= @city.name %> gelten die Termine der <%= link "Schulferien " <> @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>.</p>

    <% next_school_vacation = FaqViewHelpers.next_school_vacation(@school_periods) %>
    <% days_till_vaction = Date.diff(next_school_vacation.starts_on, MehrSchulferien.Calendars.DateHelpers.today_berlin()) %>
    <% distance_in_words = FaqViewHelpers.day_distance_in_words(days_till_vaction) %>
    <h2><%= next_school_vacation.holiday_or_vacation_type.colloquial %> <%= @city.name %> <%= @current_year %></h2>

    <p>
      <%= if days_till_vaction > -1 do %>
        <%= if days_till_vaction < 21 && days_till_vaction != 0 do %>
        Bald ist es soweit!
        <% end %>
        <%= distance_in_words %> fangen die <strong><%= next_school_vacation.holiday_or_vacation_type.colloquial %></strong> in
        <%= @city.name %> an:
      <% else %>
        Seit <%= days_till_vaction * -1 %> Tagen sind <%= next_school_vacation.holiday_or_vacation_type.colloquial %> in <%= @city.name %>:
      <% end %>
      <strong><%= ViewHelpers.format_date_range(next_school_vacation.starts_on, next_school_vacation.ends_on, nil) %></strong>
    </p>
  </div>
  <div class="col-md-3 hidden-xs">
    <%= render MehrSchulferienWeb.PartialView, "_jobs_panel.html" %>
  </div>
</div>

<h2 id="kalenderansicht">Kalenderansicht <small><%= @next_three_years %></small></h2>
<%= render MehrSchulferienWeb.PartialView, "_calendar_legend.html", conn: @conn %>
<%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @school_periods, public_periods: @public_periods, days: @days, months: @months, country: @country, federal_state: @federal_state, conn: @conn %>

<h2 id="ferientermine_naechste_3_jahre">Ferien <%= @city.name %> <%= @next_three_years %></h2>
<%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", periods: @school_periods, current_year: @current_year, months: @months, conn: @conn, country: @country, federal_state: @federal_state %>

<div class="row">
  <div class="col-md-6">
<%= render MehrSchulferienWeb.PartialView, "_open_source_project_panel.html" %>
  </div>
  <div class="col-md-6">
<%= render MehrSchulferienWeb.PartialView, "_jobs_panel.html" %>
  </div>
</div>

<%= if @schools != [] do %>
  <h2 id="liste_aller_schulen">Schulen in <%= @city.name %></h2>
    <ul>
    <%= for school <- @schools do %>
      <li>
        <%= link school.name, to: Routes.school_path(@conn, :show, @country.slug, school.slug) %><br>
        <p><%= school.address.street %>, <%= school.address.zip_code %> <%= school.address.city %></p>
      </li>
    <% end %>
    </ul>
<% end %>

<% postal_code = ViewHelpers.find_zip_code(@city.zip_codes, @schools) %>
<%= for period <- @school_periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @city.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "<%= @city.name %>",
          "postalCode": "<%= postal_code %>",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
