<div class="mt-0 sm:mt-1">
  <div>
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 text-left">
        Schulferien <%= @city.name %>, <%= link(@federal_state.name,
          to:
            Routes.federal_state_path(
              @conn,
              :show_year,
              @country.slug,
              @federal_state.slug,
              @year
            ),
          class: "text-blue-600 hover:text-blue-800 cursor-pointer"
        ) %>
      </h1>

      <.pagination
        conn={@conn}
        country={@country}
        federal_state={@federal_state}
        city={@city}
        years_with_data={@years_with_data}
        year={@year}
      />
    </div>

    <div class="flex flex-col lg:flex-row gap-6">
      <div class="lg:w-2/3 bg-white p-4 rounded-lg shadow-sm">
        <%= if @has_data do %>
          <.periods_table periods={@periods} all_periods={@all_periods} today={@today} />
          <.partial_data
            periods={@periods}
            federal_state={@federal_state}
            city={@city}
            year={@year}
          />
        <% else %>
          <.no_data
            conn={@conn}
            country={@country}
            federal_state={@federal_state}
            city={@city}
            year={@year}
            years_with_data={@years_with_data}
          />
        <% end %>
      </div>
      <div class="lg:w-1/3">
        <.ical_panel conn={@conn} entity_slug={@city.slug} entity_name={@city.name} year={@year} />

        <div class="bg-white p-4 rounded-lg shadow-sm mt-4">
          <h2 class="text-xl font-bold text-gray-900 mb-3">Kartenansicht</h2>
          <address class="text-sm text-gray-700 not-italic">
            <%= if Enum.any?(@city.zip_codes) do %>
              <%= hd(@city.zip_codes).value %> <%= @city.name %><br />
            <% end %>
            <%= @federal_state.name %>, <%= @country.name %>
          </address>

          <div class="mt-2">
            <% map_query =
              URI.encode(
                "#{if Enum.any?(@city.zip_codes), do: hd(@city.zip_codes).value <> " ", else: ""}#{@city.name}, #{@federal_state.name}, #{@country.name}"
              ) %>
            <a
              href={"https://www.google.com/maps?q=#{map_query}"}
              target="_blank"
              rel="noopener noreferrer"
              class="text-blue-600 hover:text-blue-800 inline-flex items-center text-sm cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Auf Google Maps anzeigen
            </a>
          </div>

          <div class="mt-1">
            <% osm_query =
              URI.encode(
                "#{if Enum.any?(@city.zip_codes), do: hd(@city.zip_codes).value <> " ", else: ""}#{@city.name}, #{@federal_state.name}, #{@country.name}"
              ) %>
            <a
              href={"https://www.openstreetmap.org/search?query=#{osm_query}"}
              target="_blank"
              rel="noopener noreferrer"
              class="text-blue-600 hover:text-blue-800 inline-flex items-center text-sm cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Auf OpenStreetMap anzeigen
            </a>
          </div>

          <div class="mt-1">
            <% apple_query =
              URI.encode(
                "#{if Enum.any?(@city.zip_codes), do: hd(@city.zip_codes).value <> " ", else: ""}#{@city.name}, #{@federal_state.name}, #{@country.name}"
              ) %>
            <a
              href={"https://maps.apple.com/?q=#{apple_query}"}
              target="_blank"
              rel="noopener noreferrer"
              class="text-blue-600 hover:text-blue-800 inline-flex items-center text-sm cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              Auf Apple Maps anzeigen
            </a>
          </div>
        </div>
      </div>
    </div>

    <%= if @has_data do %>
      <div class="mt-8">
        <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">Kalenderansicht</h2>

        <.calendar_legend />

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <%= for month <- 1..12 do %>
            <.month_calendar
              month={month}
              year={@year}
              periods={@periods}
              public_periods={@public_periods}
              all_periods={@all_periods}
            />
          <% end %>
        </div>
      </div>

      <% yesterday = Date.add(@today, -1)
      tomorrow = Date.add(@today, 1)
      day_after_tomorrow = Date.add(@today, 2)

      # Find school free periods for specific days
      yesterdays_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, yesterday) != :gt &&
            Date.compare(period.ends_on, yesterday) != :lt
        end)

      todays_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, @today) != :gt &&
            Date.compare(period.ends_on, @today) != :lt
        end)

      tomorrows_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, tomorrow) != :gt &&
            Date.compare(period.ends_on, tomorrow) != :lt
        end)

      day_after_tomorrows_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, day_after_tomorrow) != :gt &&
            Date.compare(period.ends_on, day_after_tomorrow) != :lt
        end)

      # Find public holiday periods for specific days
      yesterdays_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, yesterday) != :gt &&
            Date.compare(period.ends_on, yesterday) != :lt
        end)

      todays_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, @today) != :gt &&
            Date.compare(period.ends_on, @today) != :lt
        end)

      tomorrows_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, tomorrow) != :gt &&
            Date.compare(period.ends_on, tomorrow) != :lt
        end)

      day_after_tomorrows_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, day_after_tomorrow) != :gt &&
            Date.compare(period.ends_on, day_after_tomorrow) != :lt
        end) %>

      <%= if @today.year == @year do %>
        <.faq
          conn={@conn}
          country={@country}
          federal_state={@federal_state}
          city={@city}
          location={@city}
          next_schoolday={ViewHelpers.next_schoolday(@public_periods ++ @periods)}
          current_year={@year}
          today={@today}
          yesterday={yesterday}
          tomorrow={tomorrow}
          day_after_tomorrow={day_after_tomorrow}
          school_periods={@periods}
          public_periods={@public_periods}
          months={
            %{
              1 => "Januar",
              2 => "Februar",
              3 => "März",
              4 => "April",
              5 => "Mai",
              6 => "Juni",
              7 => "Juli",
              8 => "August",
              9 => "September",
              10 => "Oktober",
              11 => "November",
              12 => "Dezember"
            }
          }
          yesterdays_school_free_periods={yesterdays_school_free_periods}
          todays_school_free_periods={todays_school_free_periods}
          tomorrows_school_free_periods={tomorrows_school_free_periods}
          day_after_tomorrows_school_free_periods={day_after_tomorrows_school_free_periods}
          yesterdays_public_holiday_periods={yesterdays_public_holiday_periods}
          todays_public_holiday_periods={todays_public_holiday_periods}
          tomorrows_public_holiday_periods={tomorrows_public_holiday_periods}
          day_after_tomorrows_public_holiday_periods={day_after_tomorrows_public_holiday_periods}
          schools={@schools}
        />
      <% end %>
    <% end %>

    <.schema_org_event
      periods={@periods}
      city={@city}
      federal_state={@federal_state}
      country={@country}
    />
  </div>
</div>
