<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Ferienkalender</h3>
  </div>
  <div class="panel-body">
    <ul>
    <%= for federal_state <- @federal_states do %>
      <li>
        <%= if assigns[:federal_state] && federal_state == @federal_state do %>
          <%= federal_state.name %>
        <% else %>
          <%= link federal_state.name, to: federal_state_path(@conn, :show, federal_state) %>
        <% end %>
        <br />
        <small>
          <% current_year = DateTime.utc_now |> Map.fetch!(:year) %>
          <% next_three_years = Enum.to_list(current_year .. current_year + 2) %>
          <%= for year <- next_three_years do %>
            <%= if assigns[:federal_state] && federal_state == @federal_state && assigns[:starts_on_day] && assigns[:ends_on_day] && @starts_on_day.slug == Integer.to_string(year)<>"-01-01" && @ends_on_day.slug == Integer.to_string(year)<>"-12-31" do %>
              <%= year %>
            <% else %>
              <a href="/federal_states/<%= federal_state.slug %>/<%= year %>-01-01/<%= year %>-12-31"><%= year %></a>
            <% end %>
            <%= unless year == List.last(next_three_years) do %>
              -
            <% end %>
          <% end %>
        </small>
      </li>
    <% end %>
    </ul>
  </div>
</div>
