<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Religionen</h3>
  </div>
  <div class="panel-body">
    <p>Feiertage der folgenden Religionen können ebenfalls angezeigt werden:</p>
    <% list_of_all_religion_slugs = for %MehrSchulferien.Timetables.Category{slug: slug} <- @religion_categories, do: slug %>
    <ul>
      <%= for religion_category <- @religion_categories do %>
        <%= if assigns[:chosen_religion_categories] && Enum.member?(@chosen_religion_categories, religion_category) do %>
          <li><%= religion_category.name_plural %></li>
        <% else %>
          <li><a href="/federal_states/<%= @federal_state.slug %><%= unless CalendarHelper.starts_in_current_month?(@starts_on) do %>/<%= @starts_on %>/<%= @ends_on %><% end %>?<%= URI.encode_query("additional_categories": religion_category.slug) %>"><%= religion_category.name_plural %></a></li>
        <% end %>
      <% end %>
      <%= unless assigns[:chosen_religion_categories] && length(@chosen_religion_categories) == length(@religion_categories) do %>
      <li><a href="/federal_states/<%= @federal_state.slug %><%= unless CalendarHelper.starts_in_current_month?(@starts_on) do %>/<%= @starts_on %>/<%= @ends_on %><% end %>?<%= URI.encode_query("additional_categories": Enum.join(list_of_all_religion_slugs, ",")) %>">Alle</a></li>
      <% end %>
      <%= if assigns[:chosen_religion_categories] && length(@chosen_religion_categories) > 0 do %>
        <li><a href="/federal_states/<%= @federal_state.slug %><%= unless CalendarHelper.starts_in_current_month?(@starts_on) do %>/<%= @starts_on %>/<%= @ends_on %><% end %>">Keine</a></li>
      <% end %>
    </ul>
  </div>
</div>
