<p>Die Schulferien in Bayern sind auf sechs Ferien Termine aufgeteilt. Welche Schulferien gibt es und wann sind sie? Auf dieser Seite finden Sie alle Informationen und Termine für das Schuljahr 2021 / 2022 und 2022 / 2023.</p>

<ul>
  <li><strong>Sommerferien:</strong> Die Sommerferien sind mit sechs Wochen die längsten Ferien im Jahr. Sie müssen in den Zeitraum vom 20. Juni bis zum 15. September fallen. In der Kultusministerkonferenz werden die Sommerferientermine aller Bundesländer so abgestimmt, das es möglichst wenig Getränge auf den Autobahnen und den Stränden kommt. Dazu gibt es eine eigene Übersicht <a hre="/sommerferien">Sommerferien Deutschland</a> Seite.</li>
  <li><strong>Herbstferien:</strong> Das <a href="https://www.km.bayern.de/ministerium/termine/ferientermine.html">Bayerische Staatsministerum für Unterricht und Kultus</a> sprich von "Unterrichtsfreie Tage um Allerheiligen". Sie sollen eine Woche betragen. Das hängt aber von der Lage der gesetzlichen Feiertage ab.</li>
  <li><strong>Weihnachtsferien:</strong> Sie dauern zwei Wochen. Logischerweise fallen in diese zwei Wochen Heiligabend (24.12.), Silvester (31.12.) und der Dreikönigstag (6.1.).</li>
  <li><strong>Frühjahrsferien:</strong> Auch Winterferien genannt. Diese Ferien gibt es erst seit rund 20 Jahren. Sie wurden 2001 zum ersten mal eingeführt. Sie starten am Rosenmontag und dauern eine Woche.</li>
  <li><strong>Osterferien:</strong> Das Osterwochenende liegt immer in der Mitte der zweiwöchigen Osterferien.</li>
  <li><strong>Pfingstferien:</strong> Die Pfingstferien beginnen mit dem Pfingstfest und dauern ebenfalls zwei Wochen.</li>
 </ul>

<p>Die Bundesländer der BRD haben sich in der "Ländervereinbarung über die gemeinsame Grundstruktur des Schulwesens und die gesamtstaatliche Verantwortung der Länder in zentralen bildungspolitischen Fragen" auf zwei  Grundregeln bezüglich der Schulferien in Deutschland geeinigt:</p>
<ul>
<li>Das Schuljahr beginnt am 1. August</li>
<li>Die Gesamtdauer der Schulferien beträgt 75 Werktage</li>
</ul>

<p>
  Bayern kann unabhänig von den anderen Bundesländern die Termine für Herbstferien, Weihnachtsferien, Frühjahrsferien, Osterferien
und Pfingstferien bestimmen.
</p>

<p>Warum ist Buß- und Bettag schulfrei in Bayern? Der Buß- und Bettag ist seit 1995 kein gesetzlicher Feiertag mehr. Trotzdem ist dieser Tag für Schüler schulfrei. Arbeitnehmer dürfen sich in Bayern diesen Tag übrigens auch aus religiösen Gründen freinehmen.</p>

<p>In unserer <a href="#faq">Schulferien Bayern FAQ</a> finden Sie weitere Fragen und Antworten rund um das Thema Schulferien Bayern.</p>
