<p>Die Schulferien in Bayern sind auf sechs Ferien-Blöcke aufgeteilt. Welche Schulferien gibt es und wann sind sie? Auf dieser Seite finden Sie alle Informationen und Termine.</p>

<dl>
  <dt>Sommerferien:</dt>
  <dd style="margin-left:4em;">Die Sommerferien sind mit sechs Wochen die längsten Ferien im Jahr. Sie müssen in den Zeitraum vom 20. Juni bis zum 15. September fallen. In der Kultusministerkonferenz werden die Sommerferientermine aller Bundesländer so abgestimmt, dass es möglichst wenig Gedränge auf den Autobahnen und den Stränden kommt. Dazu gibt es eine eigene Übersichtsseite: <a href="/sommerferien">Sommerferien Deutschland</a>.</dd>
  <dt>Herbstferien:</dt>
  <dd style="margin-left:4em;">Das <a href="https://www.km.bayern.de/ministerium/termine/ferientermine.html">Bayerische Staatsministerum für Unterricht und Kultus</a> spricht von „unterrichtsfreien Tagen um Allerheiligen“. Sie sollen eine Woche betragen. Das hängt aber von der Lage der gesetzlichen Feiertage ab.</dd>
  <dt>Weihnachtsferien:</dt>
  <dd style="margin-left:4em;">Sie dauern zwei Wochen. Logischerweise fallen in diese zwei Wochen Heiligabend (24.12.), Silvester (31.12.) und der Dreikönigstag (6.1.).</dd>
  <dt>Frühjahrsferien:</dt>
  <dd style="margin-left:4em;">Auch Winterferien genannt. Diese Ferien gibt es erst seit rund 20 Jahren. Sie wurden 2001 eingeführt. Sie beginnen am Rosenmontag und dauern eine Woche.</dd>
  <dt>Osterferien:</dt>
  <dd style="margin-left:4em;">Das Osterwochenende liegt immer in der Mitte der zweiwöchigen Osterferien.</dd>
  <dt>Pfingstferien:</dt>
  <dd style="margin-left:4em;">Die Pfingstferien beginnen mit dem Pfingstfest und dauern ebenfalls zwei Wochen.</dd>
</dl>

<p>Die Bundesländer der BRD haben sich in der „Ländervereinbarung über die gemeinsame Grundstruktur des Schulwesens und die gesamtstaatliche Verantwortung der Länder in zentralen bildungspolitischen Fragen“ auf zwei Grundregeln bezüglich der Schulferien in Deutschland geeinigt:</p>
<ul>
  <li>Das Schuljahr beginnt am 1. August.</li>
  <li>Die Gesamtdauer der Schulferien beträgt 75 Werktage.</li>
</ul>

<p>
  Bayern kann unabhänig von den anderen Bundesländern die Termine für Herbstferien, Weihnachtsferien, Frühjahrsferien, Osterferien
und Pfingstferien bestimmen.
</p>

<p>Warum ist Buß- und Bettag schulfrei in Bayern? Der Buß- und Bettag ist seit 1995 kein gesetzlicher Feiertag mehr. Trotzdem ist dieser Tag für Schüler schulfrei. Arbeitnehmer dürfen sich in Bayern diesen Tag übrigens auch aus religiösen Gründen freinehmen.</p>

<p>In unseren <a href="#faq">Schulferien-Bayern-FAQ</a> finden Sie weitere Fragen und Antworten rund um das Thema Schulferien in Bayern.</p>
