<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :new) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :new) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Landkreise und Städte in <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <%= for {county, cities} <- @counties_with_cities do %>
    <h2><%= county.name %></h2>
    <ul>
    <%= for city <- Enum.reverse(cities) do %>
      <li><%= link city.name, to: "/ferien/#{@country.slug}/stadt/#{city.slug}" %>
      <p>Postleitzahl(en): <%= MehrSchulferienWeb.FederalStateView.format_zip_codes(city) %></li>
    <% end %>
    </ul>
    <% end %>

  </div>
</div>
