<ol class="breadcrumb hidden-xs">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">Deutschland</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">DE</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Landkreise und Städte in <%= @location.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <ul>
    <%= for {county, cities} <- @counties_with_cities do %>
    <li><%= county.name %><br/>
    <%= for city <- cities do %>
      <%= link city.name, to: Routes.city_path(@conn, :show, @country_slug, city.slug) %>
      <p>Postleitzahlen: <%= MehrSchulferienWeb.FederalStateView.format_zip_codes(city) %></p>
    <% end %></li>
    <% end %>
    </ul>
  </div>
</div>
