<ol class="breadcrumb hidden-xs">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">Deutschland</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">DE</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Antworten zu häufigen Fragen<br /><small><%= @location.name %></small>
      </h1>
    </div>
  </div>
</div>
<% tomorrow = Date.add(@today, 1) %>
<% day_after_tomorrow = Date.add(@today, 2) %>

<div class="row">
  <div class="col-xs-12">
  <h2>Schulferien</h2>
  <dl class="row">
    <dt class="col-sm-5">Ist heute schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
    <%= if Enum.count(@todays_school_free_periods) == 0 do %>
      Nein, heute (<%= ViewHelpers.weekday(@today) %>, der <%= ViewHelpers.format_date(@today) %>) ist nicht schulfrei in <%= @location.name %>.
    <% else %>
      Ja, heute (<%= ViewHelpers.weekday(@today) %>, der <%= ViewHelpers.format_date(@today) %>) ist schulfrei in <%= @location.name %>. 
      Der Grund: <%= Enum.at(@todays_school_free_periods, -1).holiday_or_vacation_type.name %>.
    <% end %>    
    </dd>

    <dt class="col-sm-5">Ist morgen schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
    <%= if Enum.count(@tomorrows_school_free_periods) == 0 do %>
      Nein, morgen (<%= ViewHelpers.weekday(tomorrow) %>, der <%= ViewHelpers.format_date(tomorrow) %>) ist nicht schulfrei in <%= @location.name %>.
    <% else %>
      Ja, morgen (<%= ViewHelpers.weekday(tomorrow) %>, der <%= ViewHelpers.format_date(tomorrow) %>) ist schulfrei in <%= @location.name %>. 
      Der Grund: <%= Enum.at(@tomorrows_school_free_periods, -1).holiday_or_vacation_type.name %>.
    <% end %>     
    </dd>

    <dt class="col-sm-5">Ist übermorgen schulfrei in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
    <%= if Enum.count(@day_after_tomorrows_school_free_periods) == 0 do %>
      Nein, morgen (<%= ViewHelpers.weekday(day_after_tomorrow) %>, der <%= ViewHelpers.format_date(day_after_tomorrow) %>) ist nicht schulfrei in <%= @location.name %>.
    <% else %>
      Ja, morgen (<%= ViewHelpers.weekday(day_after_tomorrow) %>, der <%= ViewHelpers.format_date(day_after_tomorrow) %>) ist schulfrei in <%= @location.name %>. 
      Der Grund: <%= Enum.at(@day_after_tomorrows_school_free_periods, -1).holiday_or_vacation_type.name %>.
    <% end %>      
    </dd>
  </dl>

  <h2>Feiertage</h2>
  <dl class="row">
    <dt class="col-sm-5">Ist heute ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
    <%= if Enum.count(@todays_public_holiday_periods) == 0 do %>
      Nein, heute (<%= ViewHelpers.weekday(@today) %>, der <%= ViewHelpers.format_date(@today) %>) ist kein Feiertag in <%= @location.name %>.
    <% else %>
      Ja, heute (<%= ViewHelpers.weekday(@today) %>, der <%= ViewHelpers.format_date(@today) %>) ist ein Feiertag in <%= @location.name %>. 
      Der Grund: <%= Enum.at(@todays_public_holiday_periods, -1).holiday_or_vacation_type.name %>.
    <% end %>
    </dd>

    <dt class="col-sm-5">Ist morgen ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
    <%= if Enum.count(@tomorrows_public_holiday_periods) == 0 do %>
      Nein, morgen (<%= ViewHelpers.weekday(tomorrow) %>, der <%= ViewHelpers.format_date(tomorrow) %>) ist kein Feiertag in <%= @location.name %>.
    <% else %>
      Ja, morgen (<%= ViewHelpers.weekday(tomorrow) %>, der <%= ViewHelpers.format_date(tomorrow) %>) ist ein Feiertag in <%= @location.name %>. 
      Der Grund: <%= Enum.at(@tomorrows_public_holiday_periods, -1).holiday_or_vacation_type.name %>.
    <% end %>    
    </dd>

    <dt class="col-sm-5">Ist übermorgen ein Feiertag in <%= @location.name %>?</dt>
    <dd class="col-sm-7">
    <%= if Enum.count(@day_after_tomorrows_public_holiday_periods) == 0 do %>
      Nein, übermorgen (<%= ViewHelpers.weekday(day_after_tomorrow) %>, der <%= ViewHelpers.format_date(day_after_tomorrow) %>) ist kein Feiertag in <%= @location.name %>.
    <% else %>
      Ja, übermorgen (<%= ViewHelpers.weekday(day_after_tomorrow) %>, der <%= ViewHelpers.format_date(day_after_tomorrow) %>) ist ein Feiertag in <%= @location.name %>. 
      Der Grund: <%= Enum.at(@day_after_tomorrows_public_holiday_periods, -1).holiday_or_vacation_type.name %>.
    <% end %>    
    </dd>
  </dl>
  </div>
</div>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "Ist heute schulfrei in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TODO ..."
    }
  },
  {
      "@type": "Question",
      "name": "Ist morgen schulfrei in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TODO ..."
    }
  },
  {
      "@type": "Question",
      "name": "Ist übermorgen schulfrei in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TODO ..."
    }]
  },
  {
      "@type": "Question",
      "name": "Ist heute ein Feiertag in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TODO ..."
    }]
  },
  {
      "@type": "Question",
      "name": "Ist morgen ein Feiertag in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TODO ..."
    }]
  },
  {
      "@type": "Question",
      "name": "Ist übermorgen ein Feiertag in <%= @location.name %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TODO ..."
    }]
  }  
  </script>
