<title>Schulferien <%= @federal_state.name %> <%= @year %></title>
<meta name="description" content="Ferientermine und Feiertage für <%= @federal_state.name %> im Jahr <%= @year %>.">
<%= if assigns[:noindex] do %>
<meta name="robots" content="noindex,nofollow">
<% end %>

<script type="application/ld+json">
<%= MehrSchulferienWeb.ViewHelpers.jsonld_breadcrumb([
  %{name: @country.name, item: "https://www.mehr-schulferien.de" <> Routes.country_path(@conn, :show, @country.slug)},
  %{name: "Ferientermine #{@federal_state.name} #{@year}", item: "https://www.mehr-schulferien.de" <> Routes.federal_state_path(@conn, :show_year, @country.slug, @federal_state.slug, @year)}
]) %>
</script> 

