<title><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %></title>
<meta name="description" content="Alle <%= @holiday_or_vacation_type.colloquial %> Termine der nächsten Jahre im Bundesland <%= @federal_state.name %>.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.country_path(@conn, :show, @country.slug) %>"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Ferientermine <%= @federal_state.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.federal_state_path(@conn, :show_holiday_or_vacation_type, @country.slug, @federal_state.slug, @holiday_or_vacation_type.slug) %>"
  }]
}
</script>
