<title>Schulferien für <%= @federal_state.name %> <%= @next_three_years %></title>
<meta name="description" content="Alle Ferientermine und gesetzliche Feiertage für das Bundesland <%= @federal_state.name %>.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "<%= Routes.country_path(@conn, :show, @country.slug) %>"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Ferientermine <%= @federal_state.name %>",
    "item": "<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>"
  }]
}
</script>
