<title>Schulferien <%= @federal_state.name %></title>
<meta name="description" content="Alle Ferientermine und gesetzliche Feiertage für <%= @federal_state.name %> (<%= @next_three_years %>).">
<%= if assigns[:noindex] do %>
<meta name="robots" content="noindex,nofollow">
<% end %>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.country_path(@conn, :show, @country.slug) %>"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Ferientermine <%= @federal_state.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>"
  }]
}
</script>
