<p>
Mit etwa 18 Millionen Einwohnern ist <a href="https://de.wikipedia.org/wiki/Nordrhein-Westfalen">Nordrhein-Westfalen</a> (NRW) das bevölkerungsreichste Bundesland Deutschlands. Entsprechend viele Schüler gibt es. Weiter unten auf dieser Seite finden Sie eine <a href="#kalenderansicht">Kalenderansicht</a> mit allen Daten und Termine für das Schuljahr 2021 / 2022 und das Schuljahr 2022 / 2023.</p>

<p>Die Ferientermine für Nordrhein-Westfalen wurden in Absprache zwischen Bundesland und <a href="https://www.kmk.org">Kultusministerkonferenz</a> festgelegt. Ein Grund für diese Absprache ist, das dadurch zu Beginn der Sommerferien weniger Staus entstehen und die Touristikbranche die limitierte Bettenkapazität optimal ausnutzen kann.</p>

<p>Für die Sommerferien gibt es einen gemeinschaftlichen Rahmen: Sie müssen sechs Wochen lang sein und zwischen dem 20. Juni und 15. September stattfinden. Für das aktuelle Jahr haben wir eine Übersicht aller <a href="/sommerferien">Sommerferientermin in Deutschland</a> zusammengestellt. Damit können Sie Ihren Urlaub günstiger planen.</p>

<p>Wann sind Ferien in Nordrhein-Westfalen? Die Schülerinnen und Schüler in NRW haben im Sommer, im Herbst, zu Weihnachten, zu Ostern und zu <a href="https://de.wikipedia.org/wiki/Pfingsten">Pfingsten</a> Schulferien. Dazu kommen noch drei <a href="https://de.wikipedia.org/wiki/Bewegliche_Ferientage">bewegliche Ferientage</a>, die selbstständig von den Schulen definiert werden.</p>

<p>Bevor eine Kalenderübersicht der Ferien-Termine für NRW folgt, sehen Sie hier noch
einmal in der Übersicht, welche Schulferien es in dem Bundesland überhaupt
gibt:</p>

<ul>
  <li>Sommerferien</li>
  <li>Herbstferien</li>
  <li>Weihnachtsferien</li>
  <li>Osterferien</li>
  <li>Pfingstferien</li>
</ul>

<p>In Nordrhein-Westfalen gibt es keine Winterferien wie in anderen Bundesländern.</p>

<p>Die Schulferien werden einmal im Jahr von allen Bundesländern in einer gemeinsamen Konferenz festgelegt. Bei diesem Prozess haben sie sich auf einige gemeinsame Regeln geeinigt: Die Schulferien erstrecken sich über 75 <a href="https://de.wikipedia.org/wiki/Werktag">Werktage</a>. Fallen Sonn- und Feiertage in die Ferien, so werden diese Tage nicht mitgezählt (Samstage allerdings schon).</p>

<p>Es gibt Ferientermine, die von allgemeinen Feiertagen quasi festgelegt sind: die Weihnachtsferien, die Osterferien und die Pfingstferien</p>

<h4>Weiterführende Links</h4>

<ul>
<li><a href="https://www.land.nrw/schulferien-nordrhein-westfalen">Schulferien in NRW auf der Seite der Landesregierung</a></li>
<li><a href="https://www.kmk.org/service/ferien.html">Ferienregelung der Kultusminister Konferenz</a></li>
<li><a href="https://www.schulministerium.nrw">Ministerium für Schule und Bildung des Landes Nordrhein-Westfalen</a></li>
<li><a href="https://twitter.com/BildungslandNRW">Twitter-Account des Ministeriums für Schule und Bildung des Landes Nordrhein-Westfalen</a></li>
</ul>
