<p>Für die Ferien in <a href="https://de.wikipedia.org/wiki/Rheinland-Pfalz">Rheinland-Pfalz</a> (RLP) finden Sie weiter unten auf dieser Seite in einer <a href="#kalenderansicht">Kalenderansicht</a> alle Daten und Termine im Schuljahr 2021 / 2022 und im Schuljahr 2022 / 2023.</p>

<p>Wann sind Ferien in Rheinland-Pfalz? Die Schülerinnen und Schüler im
Bundesland Rheinland-Pfalz haben im Sommer, im Herbst, zu Weihnachten, zu Ostern und im Winter bzw. zu <a href="https://de.wikipedia.org/wiki/Pfingsten">Pfingsten</a> Schulferien. Dazu kommen noch <a href="https://de.wikipedia.org/wiki/Bewegliche_Ferientage">bewegliche Ferientage</a>, die selbstständig von den Schulen definiert werden.</p>

<p>Bevor eine Kalenderübersicht der Ferien-Termine für RLP folgt, sehen Sie hier noch
einmal in der Übersicht, welche Schulferien es in dem Bundesland überhaupt
gibt:</p>

<ul>
  <li>Sommerferien</li>
  <li>Herbstferien</li>
  <li>Weihnachtsferien</li>
  <li>Winterferien</li>
  <li>Osterferien</li>
  <li>Pfingstferien</li>
</ul>

<p>In Rheinland-Pfalz gibt es entweder Winterferien oder Pfingsferien. Nie beides in einem Schuljahr.</p>

<p>Die Schulferien werden einmal im Jahr von allen Bundesländern in einer gemeinsamen Konferenz festgelegt. Bei diesem Prozess haben sie sich auf einige gemeinsame Regeln geeinigt: Die Schulferien erstrecken sich über 75 <a href="https://de.wikipedia.org/wiki/Werktag">Werktage</a>. Fallen Sonn- und Feiertage in die Ferien, so werden diese Tage nicht mitgezählt (Samstage allerdings schon).</p>

<p>Es gibt Ferientermine, die von allgemeinen Feiertagen quasi festgelegt sind: die Weihnachtsferien, die Osterferien und die Pfingstferien</p>

<p>Die Sommerferien werden allerdings von allen Bundesländern in der <a href="https://www.kmk.org">Kultusministerkonferenz</a> koordiniert und auf einander abgestimmt. Es wird dadurch sichergestellt, das nicht ganz Deutschland auf einmal Sommerferien hat. Davon profitiert die Tourismus-Branche und auch jeder einzelne, weil sonst die Hotelzimmer noch schneller ausgebucht wären. Auch auf den Autobahnen ist dadurch weniger los und es kommt zu weniger Ferienstaus.</p>

<p>Aber auch bei den Sommerferien gibt es einen gemeinschaftlichen Rahmen: Sie müssen sechs Wochen lang sein und zwischen dem 20. Juni und 15. September stattfinden. Für das aktuelle Jahr haben wir eine Übersicht aller <a href="/sommerferien">Sommerferientermin in Deutschland</a> zusammengestellt. Damit können Sie Ihren Urlaub günstiger planen.</p>

<p>Rheinland-Pfalz gehört zu den Bundesländern, die den Schulen bewegliche Ferientage ermöglichen. Diese werden von den Schulen selber festgelegt. Weitere Informationen finden Sie dazu auf der Seite zu jeder Schule. In Rheinland-Pfalz gibt es sechs bewegliche Ferientage. Oft werden diese z.B. teilweise zu Karneval eingeplant.</p>

<h4>Weiterführende Links</h4>

<ul>
<li><a href="https://bm.rlp.de/de/service/ferientermine/">Schulferien in Rheinland-Pfalz auf der Seite des Ministerium für Bildung RLP</a></li>
<li><a href="https://www.kmk.org/service/ferien.html">Ferienregelung der Kultusminister Konferenz</a></li>
<li><a href="https://de.wikipedia.org/wiki/Stefanie_Hubig">Bildungsministerin Stefanie Hubig</a></li>
<li><a href="https://twitter.com/bildung_rlp">Twitter-Account des Bildungsministeriums</a></li>
</ul>
