<ol class="breadcrumb hidden-xs">
  <li class="breadcrumb-item"><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li class="breadcrumb-item"><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li class="breadcrumb-item active" aria-current="page">Schulbeginn <%= @federal_state.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li class="breadcrumb-item"><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li class="breadcrumb-item"><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li class="breadcrumb-item"><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
  <li class="breadcrumb-item active" aria-current="page">Schulbeginn <%= @federal_state.name %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulbeginn <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <%= if Enum.count(@todays_school_free_periods) > 0 do %>
      <% next_schoolday = ViewHelpers.next_schoolday(@public_periods ++ @school_periods) %>
      <p>Stand heute (<%= ViewHelpers.format_date(@today) %>) ist der nächste Schultag in <%= @federal_state.name %> am <%= ViewHelpers.format_date(next_schoolday) %>.</p>

      <%= render MehrSchulferienWeb.PartialView, "_school_start_faq.html", conn: @conn, country: @country, federal_state: @federal_state, location: @federal_state, today: @today, todays_public_holiday_periods: @todays_public_holiday_periods, yesterdays_public_holiday_periods: @yesterdays_public_holiday_periods, tomorrows_public_holiday_periods: @tomorrows_public_holiday_periods, day_after_tomorrows_public_holiday_periods: @day_after_tomorrows_public_holiday_periods, todays_school_free_periods: @todays_school_free_periods, tomorrows_school_free_periods: @tomorrows_school_free_periods, day_after_tomorrows_school_free_periods: @day_after_tomorrows_school_free_periods, next_schoolday: next_schoolday %>
      <p>Während der Corona-Krise bemühen wir uns um regelmässige Updates.
    Bitte helfen Sie uns dabei und <%= link "geben Sie neue Informationen im Corona-Schließzeiten-Formular ein.", rel: "nofollow", to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) <> "/new_period"%>
      </p>
    <% else %>
      <p>Heute ist ein Schultag. Deshalb gibt es keinen FAQ-Eintrag.</p>
    <% end %>
    <p>Auf dieser Seite finden Sie tagesaktuelle Antworten auf alle Fragen, rund um den Schulstart im Bundesland
    <%= @federal_state.name %> (<%= @country.name%>) (letztes Update: <%= ViewHelpers.format_date(@today) %>). Mehr Infos unter <%= link "Kalenderansicht Schulferien #{@federal_state.name}.", to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></p>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Links</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li><%= link "Schulferienübersicht #{@federal_state.name}", to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
          <li><%= link "Liste mit allen Landkreisen und Städten in #{@federal_state.name}", to: Routes.federal_state_path(@conn, :county_show, @country.slug, @federal_state.slug) %></li>
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
      </div>
      <div class="panel-body">
        <span class="badge badge-primary">Schulstart</span>
        <span class="badge badge-primary">Schulbeginn</span>
        <span class="badge badge-primary">Schulanfang</span>
        <span class="badge badge-secondary">Schule</span>
        <span class="badge badge-secondary">Corona</span>
        <span class="badge badge-secondary">COVID-19</span>
        <span class="badge badge-secondary">COVID-19-Pandemie</span>
        <span class="badge badge-secondary"><%= @federal_state.name %></span>
        <span class="badge badge-secondary"><%= @federal_state.code %></span>
      </div>
    </div>

    <%= render MehrSchulferienWeb.PartialView, "_open_source_project_panel.html" %>

  </div>
</div>
