<h1>Schulferien <%= @location.name %></h1>

<h2>Ferien <%= @location.name %> <%= @current_school_year %></h2>

<table>
  <thead>
    <tr>
      <th></th>
      <th>von - bis</th>
      <th>Dauer in Tage</th>
    </tr>
  </thead>
  <tbody>
  <%= for period <- @next_12_months_periods do %>
    <tr>
      <td><%= period.holiday_or_vacation_type.colloquial %></td>
      <td><%= ViewHelpers.format_date(period.starts_on) %> - <%= ViewHelpers.format_date(period.ends_on) %></td>
      <td><%= Date.diff(period.ends_on, period.starts_on) + 1 %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<h2>Ferien <%= @location.name %> <%= @next_three_years %></h2>

<table>
    <thead>
      <tr>
        <th></th>
        <% first_year = Enum.at(@next_3_years_periods, 0) %>
        <%= for period <- first_year do %>
          <th>
            <%= link period.holiday_or_vacation_type.name |> String.split("/") |> List.first, to: period.holiday_or_vacation_type.wikipedia_url %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
    <%= for period_list <- @next_3_years_periods do %>
      <tr>
        <td>
          <% first_period = Enum.at(period_list, 0) %>
          <span><%= first_period.starts_on.year %></span>
        </td>
        <%= for period <- period_list do %>
          <td><%= ViewHelpers.format_date(period.starts_on, :short) %> - <%= ViewHelpers.format_date(period.ends_on, :short) %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
