<div class="mt-0 sm:mt-1">
  <div>
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 text-left">
        Schulferien <%= @federal_state.name %>
      </h1>

      <.pagination
        conn={@conn}
        country={@country}
        federal_state={@federal_state}
        years_with_data={@years_with_data}
        year={@year}
      />
    </div>

    <%= if @has_data do %>
      <.periods_table periods={@periods} all_periods={@all_periods} />
    <% else %>
      <.no_data
        conn={@conn}
        country={@country}
        federal_state={@federal_state}
        year={@year}
        years_with_data={@years_with_data}
      />
    <% end %>

    <div class="mt-8">
      <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">Kalenderansicht</h2>

      <.calendar_legend />

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for month <- 1..12 do %>
          <.month_calendar
            month={month}
            year={@year}
            periods={@periods}
            public_periods={@public_periods}
            all_periods={@all_periods}
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
