<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= @holiday_or_vacation_type.colloquial %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
  <li><%= @holiday_or_vacation_type.colloquial %></li>
</ol>

<div class="hidden-sm hidden-md hidden-lg">
  <div class="row">
    <div class="col-xs-12">
      <%= if flag_src = MehrSchulferien.Locations.Flag.get_flag(@federal_state.code) do %>
      <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
      <% end %>
      <h1>
        <%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="page-header hidden-xs">
  <div class="row">
    <div class="col-md-12">
      <%= if flag_src do %>
      <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
      <% end %>
      <h1>
        <%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<% grouped_periods = Enum.chunk_by(@periods, & &1.starts_on.year) %>
<%= for periods <- grouped_periods do %>
  <% period = Enum.at(periods, 0) %>
  <h2>
    <%= period.starts_on.year %>
  </h2>

  <div class="lead">
    <p>
      Die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in
      <%= @federal_state.name %> sind vom
      <%= for period <- periods do %>
        <strong><%= ViewHelpers.format_date_range(period.starts_on, period.ends_on) %></strong>
      <% end %>
      und sie <strong>dauern <%= ViewHelpers.number_days(periods) %>&nbspTag<%= if ViewHelpers.number_days(periods) > 1 do %>e<% end %></strong>.
    </p>
    <p>
      Ferienbeginn ist <strong>in <%= Date.diff(period.starts_on, @today) %> Tag<%= if Date.diff(period.starts_on, @today) > 1 do %>en<% end %></strong>.
    </p>
  </div>

  <%= if period.starts_on.year == @today.year do %>
    <% days = MehrSchulferienWeb.FederalStateView.get_vacation_type_days(periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @periods, public_periods: [], days: days, months: @months, country: @country, federal_state: @federal_state, conn: @conn %>
  <% end %>
<% end %>

<div class="row">
  <div class="col-md-12 hidden-xs">

    <h3>Links</h3>
    <ul>
    <li><a href="<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>">Übersicht aller Ferientermine <%= @federal_state.name %></a></li>
    <li><a href="<%= @holiday_or_vacation_type.wikipedia_url %>">Wikipediaeintrag zu <%= @holiday_or_vacation_type.colloquial %></a></li>
    </ul>

    <h3>FAQ <small>(häufig gestellte Fragen)</small></h3>
    <dl class="row">
      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %></dt>
      <dd class="col-sm-7">
        Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>.
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %> <%= period.starts_on.year %></dt>
        <dd class="col-sm-7">
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        </dd>
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %></dt>
      <dd class="col-sm-7">
        Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>.
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %> <%= period.starts_on.year %></dt>
        <dd class="col-sm-7">
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        </dd>
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5">Wann sind <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?</dt>
      <dd class="col-sm-7">
        Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>.
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5">Wann sind <%= period.starts_on.year %> <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?</dt>
        <dd class="col-sm-7">
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        </dd>
      <% end %>
    </dl>
  </div>
</div>


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      <% period = Enum.at(@periods, 0) %>
      {
        "@type": "Question",
        "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %>",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>."
        }
      },
      <%= for period <- @periods do %>
      {
          "@type": "Question",
          "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %> <%= period.starts_on.year %>",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>"
          }
      },
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      {
        "@type": "Question",
        "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %>",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>."
        }
      },
      <%= for period <- @periods do %>
      {
          "@type": "Question",
          "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %> <%= period.starts_on.year %>",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>"
          }
      },
      <% end %>

      <%= for period <- @periods do %>
      {
          "@type": "Question",
          "name": "Wann sind <%= period.starts_on.year %> <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>"
          }
      },
      <% end %>
      <% period = Enum.at(@periods, 0) %>
      {
        "@type": "Question",
        "name": "Wann sind <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>."
        }
      }

    ]
  }
</script>

<%= for period <- @periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @federal_state.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "",
          "postalCode": "",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
