<div class="mt-0 sm:mt-1">
  <div>
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 text-left">
        Schulferien <%= @federal_state.name %>
      </h1>

      <.pagination
        conn={@conn}
        country={@country}
        federal_state={@federal_state}
        years_with_data={@years_with_data}
        year={@year}
      />
    </div>

    <div class="flex flex-col lg:flex-row gap-6">
      <div class="lg:w-2/3 bg-white p-4 rounded-lg shadow-sm">
        <%= if @has_data do %>
          <.periods_table periods={@periods} all_periods={@all_periods} />
        <% else %>
          <.no_data
            conn={@conn}
            country={@country}
            federal_state={@federal_state}
            year={@year}
            years_with_data={@years_with_data}
          />
        <% end %>
      </div>
      <div class="lg:w-1/3">
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <h2 class="text-xl font-bold text-gray-900 mb-3">Feriendaten im iCal-Format</h2>
          <p class="text-gray-700 mb-3 text-sm">
            Importieren Sie die Schulferiendaten in Ihren eigenen Terminkalender:
          </p>
          <ul class="space-y-2 list-disc pl-5 text-sm">
            <li>
              <%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @year, calendar_year: true), class: "text-blue-600 hover:text-blue-800" do %>
                iCal f체r das Jahr <%= @year %> (<%= @federal_state.name %>)
              <% end %>
            </li>
            <li>
              <%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @year - 1), class: "text-blue-600 hover:text-blue-800" do %>
                iCal f체r das Schuljahr <%= @year - 1 %>/<%= @year %> (<%= @federal_state.name %>)
              <% end %>
            </li>
            <li>
              <%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @year), class: "text-blue-600 hover:text-blue-800" do %>
                iCal f체r das Schuljahr <%= @year %>/<%= @year + 1 %> (<%= @federal_state.name %>)
              <% end %>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <%= if @has_data do %>
      <div class="mt-8">
        <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">Kalenderansicht</h2>

        <.calendar_legend />

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <%= for month <- 1..12 do %>
            <.month_calendar
              month={month}
              year={@year}
              periods={@periods}
              public_periods={@public_periods}
              all_periods={@all_periods}
            />
          <% end %>
        </div>
      </div>

      <% yesterday = Date.add(@today, -1)
      tomorrow = Date.add(@today, 1)
      day_after_tomorrow = Date.add(@today, 2)

      # Find school free periods for specific days
      yesterdays_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, yesterday) != :gt &&
            Date.compare(period.ends_on, yesterday) != :lt
        end)

      todays_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, @today) != :gt &&
            Date.compare(period.ends_on, @today) != :lt
        end)

      tomorrows_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, tomorrow) != :gt &&
            Date.compare(period.ends_on, tomorrow) != :lt
        end)

      day_after_tomorrows_school_free_periods =
        Enum.filter(@periods, fn period ->
          Date.compare(period.starts_on, day_after_tomorrow) != :gt &&
            Date.compare(period.ends_on, day_after_tomorrow) != :lt
        end)

      # Find public holiday periods for specific days
      yesterdays_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, yesterday) != :gt &&
            Date.compare(period.ends_on, yesterday) != :lt
        end)

      todays_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, @today) != :gt &&
            Date.compare(period.ends_on, @today) != :lt
        end)

      tomorrows_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, tomorrow) != :gt &&
            Date.compare(period.ends_on, tomorrow) != :lt
        end)

      day_after_tomorrows_public_holiday_periods =
        Enum.filter(@public_periods, fn period ->
          period.is_public_holiday && Date.compare(period.starts_on, day_after_tomorrow) != :gt &&
            Date.compare(period.ends_on, day_after_tomorrow) != :lt
        end) %>

      <%= if @today.year == @year do %>
        <.faq
          conn={@conn}
          country={@country}
          federal_state={@federal_state}
          location={@federal_state}
          next_schoolday={ViewHelpers.next_schoolday(@public_periods ++ @periods)}
          current_year={@year}
          today={@today}
          yesterday={yesterday}
          tomorrow={tomorrow}
          day_after_tomorrow={day_after_tomorrow}
          school_periods={@periods}
          public_periods={@public_periods}
          months={
            %{
              1 => "Januar",
              2 => "Februar",
              3 => "M채rz",
              4 => "April",
              5 => "Mai",
              6 => "Juni",
              7 => "Juli",
              8 => "August",
              9 => "September",
              10 => "Oktober",
              11 => "November",
              12 => "Dezember"
            }
          }
          yesterdays_school_free_periods={yesterdays_school_free_periods}
          todays_school_free_periods={todays_school_free_periods}
          tomorrows_school_free_periods={tomorrows_school_free_periods}
          day_after_tomorrows_school_free_periods={day_after_tomorrows_school_free_periods}
          yesterdays_public_holiday_periods={yesterdays_public_holiday_periods}
          todays_public_holiday_periods={todays_public_holiday_periods}
          tomorrows_public_holiday_periods={tomorrows_public_holiday_periods}
          day_after_tomorrows_public_holiday_periods={day_after_tomorrows_public_holiday_periods}
        />
      <% end %>
    <% end %>

    <.schema_org_event periods={@periods} federal_state={@federal_state} country={@country} />
  </div>
</div>
