<ol class="breadcrumb">
  <li><a href="/countries/<%= @country.slug %>">Deutschland</a></li>
  <li class="active"><a href="/federal_states/<%= @federal_state.slug %>"><%= @federal_state.name %></a></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-8">
      <h1>
        <%= @federal_state.name %>
      </h1>
    </div>
    <div class="col-md-4">
      <%= render MehrSchulferienWeb.SharedView, "_large_mobile_banner_ad.html" %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-9">
    <h1>Content</h1>
  </div>
  <div class="col-sm-3">
    <%= render MehrSchulferienWeb.FederalStateView, "_list_federal_states_panel.html", assigns %>
  </div>
</div>
