<div class="mt-0 sm:mt-1">
  <div>
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 text-left">
        Schulferien <%= @federal_state.name %>
      </h1>

      <.pagination
        conn={@conn}
        country={@country}
        federal_state={@federal_state}
        years_with_data={@years_with_data}
        year={@year}
      />
    </div>

    <div class="flex flex-col lg:flex-row gap-6">
      <div class="lg:w-2/3 bg-white p-4 rounded-lg shadow-sm">
        <%= if @has_data do %>
          <.periods_table periods={@periods} all_periods={@all_periods} />
        <% else %>
          <.no_data
            conn={@conn}
            country={@country}
            federal_state={@federal_state}
            year={@year}
            years_with_data={@years_with_data}
          />
        <% end %>
      </div>
      <div class="lg:w-1/3">
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <h2 class="text-xl font-bold text-gray-900 mb-3">Feriendaten im iCal-Format</h2>
          <p class="text-gray-700 mb-3 text-sm">
            Importieren Sie die Schulferiendaten in Ihren eigenen Terminkalender:
          </p>
          <ul class="space-y-2 list-disc pl-5 text-sm">
            <li>
              <%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @year, calendar_year: true), class: "text-blue-600 hover:text-blue-800" do %>
                iCal für das Jahr <%= @year %> (<%= @federal_state.name %>)
              <% end %>
            </li>
            <li>
              <%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @year - 1), class: "text-blue-600 hover:text-blue-800" do %>
                iCal für das Schuljahr <%= @year - 1 %>/<%= @year %> (<%= @federal_state.name %>)
              <% end %>
            </li>
            <li>
              <%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @year), class: "text-blue-600 hover:text-blue-800" do %>
                iCal für das Schuljahr <%= @year %>/<%= @year + 1 %> (<%= @federal_state.name %>)
              <% end %>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mt-8">
      <h2 class="text-xl sm:text-2xl font-bold text-gray-900 mb-4">Kalenderansicht</h2>

      <.calendar_legend />

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for month <- 1..12 do %>
          <.month_calendar
            month={month}
            year={@year}
            periods={@periods}
            public_periods={@public_periods}
            all_periods={@all_periods}
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
