<div class="mt-0 sm:mt-1">
  <nav class="mb-4">
    <ol class="flex space-x-2 text-sm">
      <li><%= link "Start", to: Routes.page_path(@conn, :new), class: "text-blue-600 hover:text-blue-800" %></li>
      <li class="flex items-center">
        <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </li>
      <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug), class: "text-blue-600 hover:text-blue-800" %></li>
      <li class="flex items-center">
        <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </li>
      <li class="text-gray-600"><%= @federal_state.name %></li>
    </ol>
  </nav>

  <div class="bg-white shadow-lg rounded-lg overflow-hidden p-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">Hello World!</h1>
    <p class="text-lg text-gray-700">Welcome to <%= @federal_state.name %></p>
  </div>
</div>
