<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= @federal_state.name %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= @federal_state.name %></li>
</ol>

<div class="hidden-sm hidden-md hidden-lg">
  <div class="row">
    <div class="col-xs-12">
      <%= if flag_src = MehrSchulferien.Locations.Flag.get_flag(@federal_state.code) do %>
      <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
      <% end %>
      <h1>
        Schulferien <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="page-header hidden-xs">
  <div class="row">
    <div class="col-md-12">
      <%= if flag_src do %>
      <img align="right" class="img-thumbnail" src="<%= flag_src %>" width="64" heigth="38" alt="Landesflage <%= @federal_state.name %>">
      <% end %>
      <h1>
        Schulferien <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <h2 class="hidden-xs">Termine</h2>
    <% next_school_vacation_answer = FaqViewHelpers.next_school_vacation_answer(@federal_state, @school_periods) %>
    <% grouped_periods = MehrSchulferien.Periods.group_periods_single_year(@school_periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", grouped_periods: grouped_periods, months: @months, federal_state: @federal_state %>

    <% next_school_vacation = FaqViewHelpers.next_school_vacation(@school_periods) %>
    <% days_till_vaction = Date.diff(next_school_vacation.starts_on, MehrSchulferien.Calendars.DateHelpers.today_berlin()) %>
    <% distance_in_words = FaqViewHelpers.day_distance_in_words(days_till_vaction) %>
    <h2><%= next_school_vacation.holiday_or_vacation_type.colloquial %> <%= @federal_state.name %> <%= @current_year %></h2>

    <p>
      <%= if days_till_vaction > -1 do %>
        <%= distance_in_words %> beginnen die <strong><%= next_school_vacation.holiday_or_vacation_type.colloquial %></strong> in
        <%= @federal_state.name %>:
      <% else %>
        Seit <%= days_till_vaction * -1 %> Tagen sind <%= next_school_vacation.holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>:
      <% end %>
      <strong><%= ViewHelpers.format_date_range(next_school_vacation.starts_on, next_school_vacation.ends_on, nil) %></strong>
    </p>
  </div>
  <div class="col-sm-6 hidden-xs">
    <h2>Ferien im iCal-Format</h2>
    <p>Importieren Sie die Feriendaten in Ihren eigenen Terminkalender:</p>
    <ul>
      <li><%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @current_year) do %>
        iCal für das Schuljahr <%= @current_year %>-<%= @current_year + 1 %> (<%= @federal_state.name %>)
      <% end %></li>
      <li><%= link to: Routes.api_i_cal_path(@conn, :show, @federal_state.slug, vacation_types: "school", year: @current_year + 1) do %>
        iCal für das Schuljahr <%= @current_year + 1 %>-<%= @current_year + 2 %> (<%= @federal_state.name %>)
      <% end %></li>
    </ul>
    <h2>Podcast?</h2>
    <p>Unser Tipp: <a href="https://www.reisepassnummer.de">Reisepassnummer Podcast</a></p>
    <p>Der Podcast mit interessanten Reisefeatures (z.B. Manhatten, Griechenland, Nordsee, Florida, usw.).</p>
  </div>
</div>

<h2 id="kalenderansicht">Kalenderansicht <small><%= @next_three_years %></small></h2>
<%= render MehrSchulferienWeb.PartialView, "_calendar_legend.html", conn: @conn %>
<%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @school_periods, public_periods: @public_periods, days: @days, months: @months, country: @country, federal_state: @federal_state, conn: @conn %>

<h2 id="faq"> Ferien FAQ</h2>
<% next_schoolday = ViewHelpers.next_schoolday(@public_periods ++ @school_periods) %>
<%= render MehrSchulferienWeb.PartialView, "_federal_state_faq.html", Map.merge(assigns, %{location: @federal_state, next_schoolday: next_schoolday, current_year: @current_year, today: @today}) %>

<h2 id="ferientermine_naechste_3_jahre">Schulferien <%= @next_three_years %></h2>
<%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", periods: @school_periods, current_year: @current_year, months: @months, conn: @conn, country: @country, federal_state: @federal_state %>

<%= for period <- @school_periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @federal_state.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "",
          "postalCode": "",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>

<div class="row" id="bottom-developer-info">
  <div class="col-md-6">
    <%= render MehrSchulferienWeb.PartialView, "_open_source_project_panel.html" %>
  </div>
  <div class="col-md-6">
    <%= render MehrSchulferienWeb.PartialView, "_jobs_panel.html" %>
  </div>
</div>
