<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulferien <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table_for_federal_states.html", next_12_months_periods: @next_12_months_periods, months: @months, federal_state: @federal_state %>

    <h2>Ferien <%= @federal_state.name %> <%= @next_three_years %></h2>
    <%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", next_3_years_periods: @next_3_years_periods, current_year: @current_year, months: @months, conn: @conn, country: @country, federal_state: @federal_state %>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Corona</h3>
      </div>
      <div class="panel-body">
        <p>Während der <a href="https://de.wikipedia.org/wiki/COVID-19-Pandemie">COVID-19-Pandemie</a>
        möchten wir mit der Bereitstellung von Daten zu Corona-Schließzeiten von Schulen helfen.
        Bei der Erfassung der Daten benötigen wir Ihre Hilfe.
        Wenn Sie neue Quarantäne-Termine für das Bundesland
        <%= @federal_state.name %> kennen, dann tragen Sie sie diese bitte <%= link "in unserer Corona-Schließzeiten-Formular", rel: "nofollow", to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) <> "/new_period"%> ein. Danke!</p>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Sonstiges</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li><a href="#faq">FAQ zu Schulferien in <%= @federal_state.name %></a></li>
          <li><%= link "Liste mit allen Landkreisen und Städten in #{@federal_state.name}", to: Routes.federal_state_path(@conn, :county_show, @country.slug, @federal_state.slug) %></li>
        </ul>
      </div>
    </div>

    <%= render MehrSchulferienWeb.PartialView, "_open_source_project_panel.html" %>

  </div>
</div>

<div class="row">
  <div class="col-xs-12">

    <h2>Kalenderansicht</h2>
    <p>Ferienkalender mit allen Schulferienterminen für die nächsten Jahre.</p>
    <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: @next_3_years_periods, public_periods: @public_periods, days: @days, months: @months %>

    <h2 id="faq">FAQ</h2>
    <% next_schoolday = ViewHelpers.next_schoolday(@public_periods ++ @next_3_years_periods) %>
    <%= render MehrSchulferienWeb.PartialView, "_federal_state_faq.html", location: @federal_state, today: @today, todays_public_holiday_periods: @todays_public_holiday_periods, yesterdays_public_holiday_periods: @yesterdays_public_holiday_periods, tomorrows_public_holiday_periods: @tomorrows_public_holiday_periods, day_after_tomorrows_public_holiday_periods: @day_after_tomorrows_public_holiday_periods, todays_school_free_periods: @todays_school_free_periods, tomorrows_school_free_periods: @tomorrows_school_free_periods, day_after_tomorrows_school_free_periods: @day_after_tomorrows_school_free_periods, next_schoolday: next_schoolday %>

  </div>
</div>

<%= for period <- @next_3_years_periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial || MehrSchulferienWeb.PeriodView.vacation_type_name(period) %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @federal_state.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "",
          "postalCode": "",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
