<ol class="breadcrumb hidden-xs">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">Deutschland</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><a href="/">Home</a></li>
  <li><a href="/countries/deutschland">DE</a></li>
  <li class="active"><a href="/federal_states/berlin">Berlin</a></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Schulferien <%= @location.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">

    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", next_12_months_periods: @next_12_months_periods, months: @months %>

    <h2>Ferien <%= @location.name %> <%= @next_three_years %></h2>
    <%= render MehrSchulferienWeb.PartialView, "_three_year_periods_table.html", next_3_years_headers: @next_3_years_headers, next_3_years_periods: @next_3_years_periods, current_year: @current_year, months: @months %>

    <h2>Kalenderansicht</h2>
    <%= render MehrSchulferienWeb.PartialView, "_vacation_calendar.html", periods: List.flatten(@next_3_years_periods), public_periods: @public_periods, days: @days, months: @months %>

    <h2>FAQ</h2>
    <%= render MehrSchulferienWeb.PartialView, "_federal_state_faq.html", location: @location, today: @today, todays_public_holiday_periods: @todays_public_holiday_periods, yesterdays_public_holiday_periods: @yesterdays_public_holiday_periods, tomorrows_public_holiday_periods: @tomorrows_public_holiday_periods, day_after_tomorrows_public_holiday_periods: @day_after_tomorrows_public_holiday_periods, todays_school_free_periods: @todays_school_free_periods, tomorrows_school_free_periods: @tomorrows_school_free_periods, day_after_tomorrows_school_free_periods: @day_after_tomorrows_school_free_periods %>

    <h2>Landkreise und Städte</h2>
    <ul>
    <%= for {county, cities} <- @counties_with_cities do %>
    <li><%= county.name %><br/>
    <%= for city <- cities do %>
      <%= link city.name, to: Routes.city_path(@conn, :show, @country_slug, city.slug) %>
      <p>Postleitzahlen: <%= MehrSchulferienWeb.CountyView.format_zip_codes(city) %></p>
    <% end %></li>
    <% end %>
    </ul>
  </div>
</div>
