<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link @holiday_or_vacation_type.colloquial, to: Routes.federal_state_path(@conn, :show_holiday_or_vacation_type, @country.slug, @federal_state.slug, @holiday_or_vacation_type.slug), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), class: "active" %></li>
  <li><%= link @holiday_or_vacation_type.colloquial, to: Routes.federal_state_path(@conn, :show_holiday_or_vacation_type, @country.slug, @federal_state.slug, @holiday_or_vacation_type.slug), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        <%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <% grouped_periods = Enum.chunk_by(@periods, & &1.starts_on.year) %>
    <%= render MehrSchulferienWeb.PartialView, "_one_year_periods_table.html", grouped_periods: grouped_periods, federal_state: @federal_state, page_link: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug), months: @months %>
    <h3>Links</h3>
    <ul>
    <li><a href="<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>">Übersicht aller Ferientermine <%= @federal_state.name %></a></li>
    <li><a href="<%= @holiday_or_vacation_type.wikipedia_url %>">Wikipediaeintrag zu <%= @holiday_or_vacation_type.colloquial %></a></li>
    </ul>

    <h3>FAQ <small>(häufig gestellte Fragen)</small></h3>
    <dl class="row">
      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %></dt>
      <dd class="col-sm-7">
        Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>.
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %> <%= period.starts_on.year %></dt>
        <dd class="col-sm-7">
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        </dd>
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %></dt>
      <dd class="col-sm-7">
        Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>.
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5"><%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %> <%= period.starts_on.year %></dt>
        <dd class="col-sm-7">
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        </dd>
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5">Wann sind <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?</dt>
      <dd class="col-sm-7">
        Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>.
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5">Wann sind <%= period.starts_on.year %> <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?</dt>
        <dd class="col-sm-7">
          <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>
        </dd>
      <% end %>
    </dl>
  </div>
</div>


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      <% period = Enum.at(@periods, 0) %>
      {
        "@type": "Question",
        "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %>",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>."
        }
      },
      <%= for period <- @periods do %>
      {
          "@type": "Question",
          "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.name %> <%= period.starts_on.year %>",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>"
          }
      },
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      {
        "@type": "Question",
        "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %>",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>."
        }
      },
      <%= for period <- @periods do %>
      {
          "@type": "Question",
          "name": "<%= @holiday_or_vacation_type.colloquial %> <%= @federal_state.code %> <%= period.starts_on.year %>",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>"
          }
      },
      <% end %>

      <%= for period <- @periods do %>
      {
          "@type": "Question",
          "name": "Wann sind <%= period.starts_on.year %> <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>"
          }
      },
      <% end %>
      <% period = Enum.at(@periods, 0) %>
      {
        "@type": "Question",
        "name": "Wann sind <%= @holiday_or_vacation_type.colloquial %> in <%= @federal_state.name %>?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Der Termin für die <%= @holiday_or_vacation_type.colloquial %> <%= period.starts_on.year %> in <%= @federal_state.name %> ist <%= ViewHelpers.format_date_range(period.starts_on, period.ends_on, nil) %>."
        }
      }

    ]
  }
</script>

<%= for period <- @periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @federal_state.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "",
          "postalCode": "",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
