<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :starts_on, class: "control-label" %>
    <%= date_select f, :starts_on, class: "form-control" %>
    <%= error_tag f, :starts_on %>
  </div>

  <div class="form-group">
    <%= label f, :ends_on, class: "control-label" %>
    <%= date_select f, :ends_on, class: "form-control" %>
    <%= error_tag f, :ends_on %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :source, class: "control-label" %>
    <%= text_input f, :source, class: "form-control" %>
    <%= error_tag f, :source %>
  </div>

  <div class="form-group">
    <%= label f, :for_anybody, class: "control-label" %>
    <%= checkbox f, :for_anybody, class: "checkbox" %>
    <%= error_tag f, :for_anybody %>
  </div>

  <div class="form-group">
    <%= label f, :for_students, class: "control-label" %>
    <%= checkbox f, :for_students, class: "checkbox" %>
    <%= error_tag f, :for_students %>
  </div>

  <div class="form-group">
    <%= label f, :needs_exeat, class: "control-label" %>
    <%= checkbox f, :needs_exeat, class: "checkbox" %>
    <%= error_tag f, :needs_exeat %>
  </div>

  <div class="form-group">
    <%= label f, :is_a_religion, class: "control-label" %>
    <%= checkbox f, :is_a_religion, class: "checkbox" %>
    <%= error_tag f, :is_a_religion %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
