<title><%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %></title>
<meta name="description" content="Alle Termine für <%= @holiday_or_vacation_type.name %> im Bundesland <%= @federal_state.name %>.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "<%= @country.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.country_path(@conn, :show, @country.slug) %>"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Ferientermine <%= @federal_state.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %>"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "<%= @holiday_or_vacation_type.name %>",
    "item": "https://www.mehr-schulferien.de<%= Routes.public_holiday_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @holiday_or_vacation_type.slug) %>"
  }]
}
</script>
