<% period = Enum.at(@periods, 0) %>
<meta
  name="description"
  content={"Wann ist #{@holiday_or_vacation_type.name} in #{@federal_state.name}? Am #{ViewHelpers.format_date(period.starts_on)} ist #{@holiday_or_vacation_type.name} in #{@federal_state.name}."}
/>
<meta
  name="keywords"
  content={"#{@holiday_or_vacation_type.name} #{@federal_state.name}, #{@holiday_or_vacation_type.name} #{@federal_state.code}"}
/>

<% twitter_title = "#{@holiday_or_vacation_type.name} (#{@federal_state.name})" %>
<% twitter_description =
  "Am #{ViewHelpers.format_date(period.starts_on)} ist #{@holiday_or_vacation_type.name} in #{@federal_state.name}." %>

<%= render(MehrSchulferienWeb.LayoutView, "meta.twitter.html",
  conn: @conn,
  title: twitter_title,
  description: twitter_description
) %>
