<ol class="breadcrumb hidden-xs">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.name, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link @holiday_or_vacation_type.name, to: Routes.public_holiday_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @holiday_or_vacation_type.slug), class: "active" %></li>
</ol>

<ol class="breadcrumb visible-xs-* hidden-sm hidden-md hidden-lg">
  <li><%= link "Start", to: Routes.page_path(@conn, :index) %></li>
  <li><%= link @country.code, to: Routes.country_path(@conn, :show, @country.slug) %></li>
  <li><%= link @federal_state.name, to: Routes.federal_state_path(@conn, :show, @country.slug, @federal_state.slug) %></li>
  <li><%= link @holiday_or_vacation_type.name, to: Routes.public_holiday_path(@conn, :show_within_federal_state, @country.slug, @federal_state.slug, @holiday_or_vacation_type.slug), class: "active" %></li>
</ol>

<div class="page-header">
  <div class="row">
    <div class="col-md-12">
      <h1>
        <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <%= render MehrSchulferienWeb.PartialView, "_public_holidays_table_for_federal_state.html", periods: @periods, months: @months, federal_state: @federal_state, country: @country %>

    <h2>FAQ <small>(häufig gestellte Fragen)</small></h2>
    <dl class="row">
      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5">Wann ist <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>?</dt>
      <dd class="col-sm-7">
        <%= if @today.year == period.starts_on.year do %>
          Diese Jahr ist <%= @holiday_or_vacation_type.name %> am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>).
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        <% else %>
          Nächstes Jahr ist <%= @holiday_or_vacation_type.name %> am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>).
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        <% end %>
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5">Wann ist <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %> im Jahr <%= period.starts_on.year %>?</dt>
        <dd class="col-sm-7">
          Am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>) ist im Jahr <%= period.starts_on.year %> <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>.
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        </dd>
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5"><%= @holiday_or_vacation_type.name %> <%= @federal_state.name %></dt>
      <dd class="col-sm-7">
        <%= if @today.year == period.starts_on.year do %>
          Diese Jahr ist <%= @holiday_or_vacation_type.name %> am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>).
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        <% else %>
          Nächstes Jahr ist <%= @holiday_or_vacation_type.name %> am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>).
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        <% end %>
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5"><%= @holiday_or_vacation_type.name %> <%= @federal_state.name %> <%= period.starts_on.year %></dt>
        <dd class="col-sm-7">
          Am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>) ist im Jahr <%= period.starts_on.year %> <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>.
        </dd>
      <% end %>

      <% period = Enum.at(@periods, 0) %>
      <dt class="col-sm-5"><%= @holiday_or_vacation_type.name %> <%= @federal_state.code %></dt>
      <dd class="col-sm-7">
        <%= if @today.year == period.starts_on.year do %>
          Diese Jahr ist <%= @holiday_or_vacation_type.name %> am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>).
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        <% else %>
          Nächstes Jahr ist <%= @holiday_or_vacation_type.name %> am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>).
          Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen.
        <% end %>
      </dd>
      <%= for period <- @periods do %>
        <dt class="col-sm-5"><%= @holiday_or_vacation_type.name %> <%= @federal_state.code %> <%= period.starts_on.year %></dt>
        <dd class="col-sm-7">
          Am <%= ViewHelpers.format_date(period.starts_on) %> (in <%= Date.diff(period.starts_on, @today) %> Tagen) ist im Jahr <%= period.starts_on.year %> <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>.
        </dd>
      <% end %>

    </dl>

  </div>
</div>

<% next_public_holiday_answer = if @today.year == period.starts_on.year do
"Diese Jahr ist #{@holiday_or_vacation_type.name} am #{ViewHelpers.format_date(period.starts_on)} (#{ViewHelpers.weekday(period.starts_on)}). Das ist in #{Date.diff(period.starts_on, @today)} Tagen." else
  "Nächstes Jahr ist #{@holiday_or_vacation_type.name} am #{ViewHelpers.format_date(period.starts_on)} (#{ViewHelpers.weekday(period.starts_on)}). Das ist in #{Date.diff(period.starts_on, @today)} Tagen." end %>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Wann ist <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<%= next_public_holiday_answer %>"
    }
  },

<%= for period <- @periods do %>
    {
      "@type": "Question",
      "name": "Wann ist <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %> im Jahr <%= period.starts_on.year %>?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>) ist im Jahr <%= period.starts_on.year %> <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>. Das ist in <%= Date.diff(period.starts_on, @today) %> Tagen."
      }
    },
<% end %>

  {
    "@type": "Question",
    "name": "<%= @holiday_or_vacation_type.name %> <%= @federal_state.name %>",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<%= next_public_holiday_answer %>"
    }
  },

<%= for period <- @periods do %>
  {
      "@type": "Question",
      "name": "<%= @holiday_or_vacation_type.name %> <%= @federal_state.name %> <%= period.starts_on.year %>",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Am <%= ViewHelpers.format_date(period.starts_on) %> (<%= ViewHelpers.weekday(period.starts_on) %>) ist im Jahr <%= period.starts_on.year %> <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>."
      }
    },
<% end %>

<%= for period <- @periods do %>
    {
      "@type": "Question",
      "name": "<%= @holiday_or_vacation_type.name %> <%= @federal_state.code %> <%= period.starts_on.year %>",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Am <%= ViewHelpers.format_date(period.starts_on) %> (in <%= Date.diff(period.starts_on, @today) %> Tagen) ist im Jahr <%= period.starts_on.year %> <%= @holiday_or_vacation_type.name %> in <%= @federal_state.name %>."
      }
    },
<% end %>
  {
    "@type": "Question",
    "name": "<%= @holiday_or_vacation_type.name %> <%= @federal_state.code %>",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<%= next_public_holiday_answer %>"
    }
  }
  ]
}
  </script>


<%= for period <- @periods do %>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "<%= period.holiday_or_vacation_type.colloquial %>",
      "startDate": "<%= period.starts_on %>",
      "endDate": "<%= period.ends_on %>",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "<%= @federal_state.name %>",
        "address":{
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "",
          "postalCode": "",
          "addressRegion": "<%= @federal_state.name %>",
          "addressCountry": "<%= @country.code %>"
        }
      }
    }
  </script>
<% end %>
